database/traders/58330581ace78e27b8b10cee/base.json (before)
{
    "_id": "58330581ace78e27b8b10cee",
    "customization_seller": false,
    "name": "Александр Фёдорович",
    "surname": "Киселёв",
    "nickname": "Skier",
    "location": "Таможня",
    "avatar": "/files/trader/avatar/59b91cb486f77469a81232e5.jpg",
    "balance_rub": 8000000,
    "balance_dol": 0,
    "balance_eur": 0,
    "unlockedByDefault": true,
    "discount": 0,
    "discount_end": 0,
    "buyer_up": false,
    "currency": "RUB",
    "nextResupply": 1615137562,
    "repair": {
        "availability": true,
        "quality": "1",
        "excluded_id_list": [],
        "excluded_category": [],
        "currency": "5449016a4bdc2d6f028b456f",
        "currency_coefficient": 1,
        "price_rate": 100
    },
    "insurance": {
        "availability": false,
        "min_payment": 0,
        "min_return_hour": 0,
        "max_return_hour": 0,
        "max_storage_time": 24,
        "excluded_category": []
    },
    "medic": false,
    "gridHeight": 160,
    "loyaltyLevels": [
        {
            "minLevel": 1,
            "minSalesSum": 0,
            "minStanding": 0,
            "buy_price_coef": 51,
            "repair_price_coef": 100,
            "insurance_price_coef": 0,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        },
        {
            "minLevel": 15,
            "minSalesSum": 800000,
            "minStanding": 0.2,
            "buy_price_coef": 51,
            "repair_price_coef": 95,
            "insurance_price_coef": 0,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        },
        {
            "minLevel": 28,
            "minSalesSum": 1600000,
            "minStanding": 0.4,
            "buy_price_coef": 51,
            "repair_price_coef": 90,
            "insurance_price_coef": 0,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        },
        {
            "minLevel": 35,
            "minSalesSum": 2600000,
            "minStanding": 0.75,
            "buy_price_coef": 51,
            "repair_price_coef": 85,
            "insurance_price_coef": 0,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        }
    ],
    "sell_category": [
		"5b5f71b386f774093f2ecf11",
		"5b5f71c186f77409407a7ec0",
		"5b5f71de86f774093f2ecf13",
		"5b5f724186f77447ed5636ad",
		"5b5f736886f774094242f193",
		"5b5f73ec86f774093e6cb4fd",
		"5b5f74cc86f77447ec5d770a",
		"5b5f750686f774093e6cb503",
		"5b5f751486f77447ec5d770c",
		"5b5f752e86f774093e6cb505",
		"5b5f754a86f774094242f19b",
		"5b5f755f86f77447ec5d770e",
		"5b5f757486f774093e6cb507",
		"5b5f78e986f77447ed5636b1",
		"5b5f78fc86f77409407a7f90"
	]
}

database/traders/58330581ace78e27b8b10cee/base.json (after)
{
    "_id": "58330581ace78e27b8b10cee",
    "customization_seller": false,
    "name": "Александр Фёдорович",
    "surname": "Киселёв",
    "nickname": "Skier",
    "location": "Таможня",
    "avatar": "/files/trader/avatar/59b91cb486f77469a81232e5.jpg",
    "balance_rub": 8000000,
    "balance_dol": 0,
    "balance_eur": 0,
    "unlockedByDefault": true,
    "discount": 0,
    "discount_end": 0,
    "buyer_up": false,
    "currency": "RUB",
    "nextResupply": 1631487786,
    "repair": {
        "availability": true,
        "quality": "1",
        "excluded_id_list": [],
        "excluded_category": [],
        "currency": "5449016a4bdc2d6f028b456f",
        "currency_coefficient": 1
    },
    "insurance": {
        "availability": false,
        "min_payment": 0,
        "min_return_hour": 0,
        "max_return_hour": 0,
        "max_storage_time": 24,
        "excluded_category": []
    },
    "medic": false,
    "gridHeight": 160,
    "loyaltyLevels": [{
            "minLevel": 1,
            "minSalesSum": 0,
            "minStanding": 0,
            "buy_price_coef": 51,
            "repair_price_coef": 100,
            "insurance_price_coef": 0,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        }, {
            "minLevel": 15,
            "minSalesSum": 800000,
            "minStanding": 0.2,
            "buy_price_coef": 51,
            "repair_price_coef": 95,
            "insurance_price_coef": 0,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        }, {
            "minLevel": "28",
            "minSalesSum": 1600000,
            "minStanding": 0.4,
            "buy_price_coef": 51,
            "repair_price_coef": 90,
            "insurance_price_coef": 0,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        }, {
            "minLevel": "38",
            "minSalesSum": 2600000,
            "minStanding": 0.75,
            "buy_price_coef": 51,
            "repair_price_coef": 85,
            "insurance_price_coef": 0,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        }
    ],
    "sell_category": [
		"5b5f71b386f774093f2ecf11",
		"5b5f71c186f77409407a7ec0",
		"5b5f71de86f774093f2ecf13",
		"5b5f724186f77447ed5636ad",
		"5b5f736886f774094242f193",
		"5b5f73ec86f774093e6cb4fd",
		"5b5f74cc86f77447ec5d770a",
		"5b5f750686f774093e6cb503",
		"5b5f751486f77447ec5d770c",
		"5b5f752e86f774093e6cb505",
		"5b5f754a86f774094242f19b",
		"5b5f755f86f77447ec5d770e",
		"5b5f757486f774093e6cb507",
		"5b5f78e986f77447ed5636b1",
		"5b5f78fc86f77409407a7f90"
	]
}

database/traders/58330581ace78e27b8b10cee/base.json (diff)
@@ -14,15 +14,14 @@
     "discount_end": 0,
     "buyer_up": false,
     "currency": "RUB",
-    "nextResupply": 1615137562,
+    "nextResupply": 1631487786,
     "repair": {
         "availability": true,
         "quality": "1",
         "excluded_id_list": [],
         "excluded_category": [],
         "currency": "5449016a4bdc2d6f028b456f",
-        "currency_coefficient": 1,
-        "price_rate": 100
+        "currency_coefficient": 1
     },
     "insurance": {
         "availability": false,
@@ -34,8 +33,7 @@
     },
     "medic": false,
     "gridHeight": 160,
-    "loyaltyLevels": [
-        {
+    "loyaltyLevels": [{
             "minLevel": 1,
             "minSalesSum": 0,
             "minStanding": 0,
@@ -44,8 +42,7 @@
             "insurance_price_coef": 0,
             "exchange_price_coef": 0,
             "heal_price_coef": 0
-        },
-        {
+        }, {
             "minLevel": 15,
             "minSalesSum": 800000,
             "minStanding": 0.2,
@@ -54,9 +51,8 @@
             "insurance_price_coef": 0,
             "exchange_price_coef": 0,
             "heal_price_coef": 0
-        },
-        {
-            "minLevel": 28,
+        }, {
+            "minLevel": "28",
             "minSalesSum": 1600000,
             "minStanding": 0.4,
             "buy_price_coef": 51,
@@ -64,9 +60,8 @@
             "insurance_price_coef": 0,
             "exchange_price_coef": 0,
             "heal_price_coef": 0
-        },
-        {
-            "minLevel": 35,
+        }, {
+            "minLevel": "38",
             "minSalesSum": 2600000,
             "minStanding": 0.75,
             "buy_price_coef": 51,
