database/bots/types/bosstagilla.json (before)
{
	"appearance": {
		"body": [
			"609e86926e8078716f600883"
		],
		"feet": [
			"609e86c09776a947754429b2"
		],
		"hands": [
			"5cc2e68f14c02e28b47de290"
		],
		"head": [
			"5d5f8ba486f77431254e7fd2"
		],
		"voice": [
			"SectantPriest"
		]
	},
	"experience": {
		"level": {
			"min": 0,
			"max": 0
		},
		"reward": {
			"min": 1000,
			"max": 1000
		}
	},
	"health": {
		"Hydration": {
			"min": 100,
			"max": 100
		},
		"Energy": {
			"min": 100,
			"max": 100
		},
		"Temperature": {
			"min": 40,
			"max": 40
		},
		"BodyParts": {
			"Head": {
				"min": 100,
				"max": 100
			},
			"Chest": {
				"min": 320,
				"max": 320
			},
			"Stomach": {
				"min": 260,
				"max": 260
			},
			"LeftArm": {
				"min": 130,
				"max": 130
			},
			"RightArm": {
				"min": 130,
				"max": 130
			},
			"LeftLeg": {
				"min": 140,
				"max": 140
			},
			"RightLeg": {
				"min": 140,
				"max": 140
			}
		}
	},
	"skills": {
		"Common": {
			"Strength": {
				"min": 5100,
				"max": 5100
			},
			"Endurance": {
				"min": 5100,
				"max": 5100
			},
			"Vitality": {
				"min": 5100,
				"max": 5100
			},
			"Health": {
				"min": 5100,
				"max": 5100
			},
			"BotReload": {
				"min": 5100,
				"max": 5100
			},
			"StressResistance": {
				"min": 5100,
				"max": 5100
			}
		}
	},
	"inventory": {
		"equipment": {
			"Headwear": [
				"60a7acf20c5cb24b01346648"
			],
			"Earpiece": [],
			"FaceCover": [
				"60a7ad3a0c5cb24b0134664a",
				"60a7ad2a2198820d95707a2e"
			],
			"ArmorVest": [],
			"Eyewear": [],
			"ArmBand": [],
			"TacticalVest": [
				"609e860ebd219504d8507525"
			],
			"Backpack": [],
			"FirstPrimaryWeapon": [
				"5beed0f50db834001c062b12",
				"583990e32459771419544dd2",
				"576165642459773c7a400233"
			],
			"SecondPrimaryWeapon": [],
			"Holster": [],
			"Scabbard": [
				"6087e570b998180e9f76dc24"
			]
		},
		"mods": {
			"5beed0f50db834001c062b12": {
				"mod_pistol_grip": [
					"5beec8ea0db834001a6f9dbf"
				],
				"mod_stock_001": [
					"5beec8b20db834001961942a"
				],
				"mod_handguard": [
					"5beec3e30db8340019619424"
				],
				"mod_barrel": [
					"5beec1bd0db834001e6006f3"
				],
				"mod_reciever": [
					"5beec91a0db834001961942d"
				],
				"mod_magazine": [
					"5bed625c0db834001c062946"
				]
			},
			"5beec8b20db834001961942a": {
				"mod_stock": [
					"5beec8c20db834001d2c465c"
				]
			},
			"5beec3e30db8340019619424": {
				"mod_mount_000": [
					"5beecbb80db834001d2c465e"
				],
				"mod_mount_001": [
					"5beecbb80db834001d2c465e"
				]
			},
			"5beec1bd0db834001e6006f3": {
				"mod_muzzle": [
					"5beec3420db834001b095429"
				]
			},
			"5beec91a0db834001961942d": {
				"mod_sight_rear": [
					"5beec9450db83400970084fd"
				]
			},
			"5bed625c0db834001c062946": {
				"cartridges": [
					"5c0d5e4486f77478390952fe"
				]
			},
			"55d7217a4bdc2d86028b456d": {
				"FirstPrimaryWeapon": [
					"5beed0f50db834001c062b12",
					"583990e32459771419544dd2",
					"576165642459773c7a400233"
				],
				"Headwear": [
					"60a7acf20c5cb24b01346648"
				]
			},
			"583990e32459771419544dd2": {
				"mod_pistol_grip": [
					"5649ae4a4bdc2d1b2b8b4588"
				],
				"mod_stock": [
					"59ecc28286f7746d7a68aa8c"
				],
				"mod_charge": [
					"5648ac824bdc2ded0b8b457d"
				],
				"mod_muzzle": [
					"5649ab884bdc2ded0b8b457f"
				],
				"mod_reciever": [
					"57dc334d245977597164366f"
				],
				"mod_gas_block": [
					"59d36a0086f7747e673f3946"
				],
				"mod_magazine": [
					"5aaa4194e5b5b055d06310a5"
				]
			},
			"59ecc28286f7746d7a68aa8c": {
				"mod_stock": [
					"59ecc3dd86f7746dc827481c"
				]
			},
			"57ffb0062459777a045af529": {
				"mod_scope": [
					"584924ec24597768f12ae244"
				]
			},
			"57dc334d245977597164366f": {
				"mod_mount_000": [
					"57ffb0062459777a045af529"
				]
			},
			"57ffa9f4245977728561e844": {
				"mod_foregrip": [
					"59fc48e086f77463b1118392"
				],
				"mod_tactical_000": [
					"57ffaea724597779f52b3a4d"
				]
			},
			"57ffaea724597779f52b3a4d": {
				"mod_scope": [
					"57fd23e32459772d0805bcf1"
				]
			},
			"59d36a0086f7747e673f3946": {
				"mod_handguard": [
					"57ffa9f4245977728561e844"
				]
			},
			"5aaa4194e5b5b055d06310a5": {
				"cartridges": [
					"56dff061d2720bb5668b4567"
				]
			},
			"576165642459773c7a400233": {
				"mod_reciever": [
					"57616c112459773cce774d66"
				],
				"mod_sight_rear": [
					"57a9b9ce2459770ee926038d"
				],
				"mod_handguard": [
					"6086b5731246154cad35d6c7",
					"58272b392459774b4c7b3ccd"
				],
				"mod_pistol_grip": [
					"5649ae4a4bdc2d1b2b8b4588",
					"5649ade84bdc2d1b2b8b4587"
				],
				"mod_muzzle": [
					"59fb137a86f7740adb646af1",
					"58272d7f2459774f6311ddfd"
				],
				"mod_stock": [
					"57616ca52459773c69055192"
				],
				"mod_magazine": [
					"5cf8f3b0d7f00c00217872ef"
				]
			},
			"6086b5392535c57a13424d70": {
				"mod_tactical": [
					"5a5f1ce64f39f90b401987bc"
				]
			},
			"6086b5731246154cad35d6c7": {
				"mod_mount_001": [
					"6086b5392535c57a13424d70"
				],
				"mod_mount_002": [
					"6086b5392535c57a13424d70"
				],
				"mod_mount_003": [
					"6086b5392535c57a13424d70"
				]
			},
			"5cf8f3b0d7f00c00217872ef": {
				"cartridges": [
					"5d6e6806a4b936088465b17e",
					"5d6e68a8a4b9360b6c0d54e2",
					"5d6e68d1a4b93622fe60e845",
					"5d6e68b3a4b9361bca7e50b5"
				]
			},
			"58272b392459774b4c7b3ccd": {
				"mod_scope": [
					"591c4efa86f7741030027726"
				],
				"mod_tactical_001": [
					"5a5f1ce64f39f90b401987bc"
				]
			},
			"57616ca52459773c69055192": {
				"mod_stock": [
					"5a0c59791526d8dba737bba7"
				]
			}
		},
		"items": {
			"TacticalVest": [
				"5c0d5e4486f77478390952fe",
				"55d482194bdc2d1d4e8b456b",
				"544fb45d4bdc2dee738b4568",
				"5710c24ad2720bc3458b45a3",
				"609e860ebd219504d8507525",
				"56dff061d2720bb5668b4567",
				"5aaa4194e5b5b055d06310a5",
				"5ed515e03a40a50460332579",
				"5a0c27731526d80618476ac4",
				"5c94bbff86f7747ee735c08f",
				"5755383e24597772cb798966"
			],
			"Pockets": [],
			"Backpack": [],
			"SecuredContainer": []
		}
	},
	"firstName": [
		"Тагилла"
	],
	"lastName": [],
	"difficulty": {
		"easy": {},
		"normal": {
			"Lay": {
				"CHECK_SHOOT_WHEN_LAYING": false,
				"DELTA_LAY_CHECK": 2,
				"DELTA_GETUP": 2.7,
				"DELTA_AFTER_GETUP": 10,
				"CLEAR_POINTS_OF_SCARE_SEC": 20,
				"MAX_LAY_TIME": 35,
				"DELTA_WANT_LAY_CHECL_SEC": 5,
				"ATTACK_LAY_CHANCE": 25,
				"DIST_TO_COVER_TO_LAY": 3.5,
				"DIST_TO_COVER_TO_LAY_SQRT": 12.25,
				"DIST_GRASS_TERRAIN_SQRT": 0.160000011,
				"DIST_ENEMY_NULL_DANGER_LAY": 15,
				"DIST_ENEMY_NULL_DANGER_LAY_SQRT": 225,
				"DIST_ENEMY_GETUP_LAY": 10,
				"DIST_ENEMY_GETUP_LAY_SQRT": 100,
				"DIST_ENEMY_CAN_LAY": 15,
				"DIST_ENEMY_CAN_LAY_SQRT": 225,
				"LAY_AIM": 0.6,
				"MIN_CAN_LAY_DIST_SQRT": 121,
				"MIN_CAN_LAY_DIST": 11,
				"MAX_CAN_LAY_DIST_SQRT": 40000,
				"MAX_CAN_LAY_DIST": 200,
				"LAY_CHANCE_DANGER": 40,
				"DAMAGE_TIME_TO_GETUP": 3
			},
			"Aiming": {
				"MAX_AIM_PRECICING": 2,
				"BETTER_PRECICING_COEF": 0.9,
				"RECALC_DIST": 0.7,
				"RECALC_SQR_DIST": 0.48999998,
				"COEF_FROM_COVER": 0.85,
				"PANIC_COEF": 1.2,
				"PANIC_ACCURATY_COEF": 1.2,
				"HARD_AIM": 0.75,
				"PANIC_TIME": 6,
				"RECALC_MUST_TIME": 3,
				"DAMAGE_PANIC_TIME": 5,
				"DANGER_UP_POINT": 1.3,
				"MAX_AIMING_UPGRADE_BY_TIME": 0.25,
				"DAMAGE_TO_DISCARD_AIM_0_100": 1,
				"MIN_TIME_DISCARD_AIM_SEC": 0,
				"MAX_TIME_DISCARD_AIM_SEC": 0,
				"XZ_COEF": 0.2,
				"SHOOT_TO_CHANGE_PRIORITY": 5525,
				"BOTTOM_COEF": 0.1,
				"FIRST_CONTACT_ADD_SEC": 0.1,
				"FIRST_CONTACT_ADD_CHANCE_100": 80,
				"BASE_HIT_AFFECTION_DELAY_SEC": 0.27,
				"BASE_HIT_AFFECTION_MIN_ANG": 4,
				"BASE_HIT_AFFECTION_MAX_ANG": 8,
				"BASE_SHIEF": 0.05,
				"SCATTERING_HAVE_DAMAGE_COEF": 2,
				"SCATTERING_DIST_MODIF": 0.45,
				"SCATTERING_DIST_MODIF_CLOSE": 0.6,
				"AIMING_TYPE": 1,
				"DIST_TO_SHOOT_TO_CENTER": 3,
				"DIST_TO_SHOOT_NO_OFFSET": 3,
				"SHPERE_FRIENDY_FIRE_SIZE": -1,
				"COEF_IF_MOVE": 1,
				"TIME_COEF_IF_MOVE": 1.1,
				"BOT_MOVE_IF_DELTA": 3.01,
				"NEXT_SHOT_MISS_CHANCE_100": 100,
				"NEXT_SHOT_MISS_Y_OFFSET": 1,
				"ANYTIME_LIGHT_WHEN_AIM_100": -1,
				"ANY_PART_SHOOT_TIME": 15,
				"WEAPON_ROOT_OFFSET": 0.35,
				"MIN_DAMAGE_TO_GET_HIT_AFFETS": 1,
				"MAX_AIM_TIME": 1.5,
				"OFFSET_RECAL_ANYWAY_TIME": 1
			},
			"Look": {
				"OLD_TIME_POINT": 11,
				"WAIT_NEW_SENSOR": 2.1,
				"WAIT_NEW__LOOK_SENSOR": 7.8,
				"LOOK_AROUND_DELTA": 1.1,
				"MAX_VISION_GRASS_METERS": 0.8,
				"MAX_VISION_GRASS_METERS_FLARE": 8,
				"MAX_VISION_GRASS_METERS_OPT": 0.9090909,
				"MAX_VISION_GRASS_METERS_FLARE_OPT": 0.125,
				"LightOnVisionDistance": 40,
				"FAR_DISTANCE": 160,
				"FarDeltaTimeSec": 3,
				"MIDDLE_DIST": 90,
				"MiddleDeltaTimeSec": 1,
				"CloseDeltaTimeSec": 0.1,
				"POSIBLE_VISION_SPACE": 1.2,
				"GOAL_TO_FULL_DISSAPEAR": 1.1,
				"GOAL_TO_FULL_DISSAPEAR_SHOOT": 0.03,
				"BODY_DELTA_TIME_SEARCH_SEC": 1.7,
				"COME_TO_BODY_DIST": 1.2,
				"MARKSMAN_VISIBLE_DIST_COEF": 1.15,
				"VISIBLE_DISNACE_WITH_LIGHT": 95,
				"ENEMY_LIGHT_ADD": 43,
				"ENEMY_LIGHT_START_DIST": 90,
				"CAN_LOOK_TO_WALL": false,
				"DIST_NOT_TO_IGNORE_WALL": 15,
				"DIST_CHECK_WALL": 20,
				"LOOK_LAST_POSENEMY_IF_NO_DANGER_SEC": 25,
				"MIN_LOOK_AROUD_TIME": 20,
				"OPTIMIZE_TO_ONLY_BODY": true
			},
			"Shoot": {
				"RECOIL_TIME_NORMALIZE": 1,
				"RECOIL_PER_METER": 0.02,
				"MAX_RECOIL_PER_METER": 0.04,
				"HORIZONT_RECOIL_COEF": 0.04,
				"WAIT_NEXT_SINGLE_SHOT": 0.2,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MAX": 3.3,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MIN": 0.4,
				"MARKSMAN_DIST_SEK_COEF": 44,
				"FINGER_HOLD_SINGLE_SHOT": 0.14,
				"BASE_AUTOMATIC_TIME": 0.4,
				"AUTOMATIC_FIRE_SCATTERING_COEF": 1.1,
				"CHANCE_TO_CHANGE_TO_AUTOMATIC_FIRE_100": 100,
				"FAR_DIST_ENEMY": 20,
				"SHOOT_FROM_COVER": 6,
				"FAR_DIST_ENEMY_SQR": 400,
				"MAX_DIST_COEF": 1.35,
				"RECOIL_DELTA_PRESS": 0.15,
				"RUN_DIST_NO_AMMO": 25,
				"RUN_DIST_NO_AMMO_SQRT": 625,
				"CAN_SHOOTS_TIME_TO_AMBUSH": 600,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_PERCENT": 0.5,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_SEC": 2,
				"RELOAD_PECNET_NO_ENEMY": 0.6,
				"CHANCE_TO_CHANGE_WEAPON": 10,
				"CHANCE_TO_CHANGE_WEAPON_WITH_HELMET": 10,
				"LOW_DIST_TO_CHANGE_WEAPON": 6,
				"FAR_DIST_TO_CHANGE_WEAPON": 30,
				"SUPPRESS_BY_SHOOT_TIME": 6,
				"SUPPRESS_TRIGGERS_DOWN": 3,
				"USE_MELEE_COMBOS": true,
				"DIST_TO_HIT_MELEE": 2.25,
				"DIST_TO_HIT_MELEE_CONTINUE_COMBO": 1.75,
				"TRY_HIT_PERIOD_MELEE": 25,
				"DIST_TO_STOP_SPRINT_MELEE": 3,
				"MELEE_STOP_DIST": -0.75,
				"CHANGE_WEAPON_PERIOD": 1.5,
				"CHANGE_TO_MAIN_WEAPON_WHEN_PATROL": true
			},
			"Move": {
				"BASE_ROTATE_SPEED": 270,
				"REACH_DIST": 0.5,
				"REACH_DIST_RUN": 0.8,
				"START_SLOW_DIST": 1.5,
				"BASESTART_SLOW_DIST": 1.1,
				"SLOW_COEF": 2,
				"DIST_TO_CAN_CHANGE_WAY": 8,
				"DIST_TO_START_RAYCAST": 15,
				"BASE_START_SERACH": 35,
				"UPDATE_TIME_RECAL_WAY": 7,
				"FAR_DIST": 4,
				"FAR_DIST_SQR": 16,
				"DIST_TO_CAN_CHANGE_WAY_SQR": 64,
				"DIST_TO_START_RAYCAST_SQR": 225,
				"BASE_SQRT_START_SERACH": 1225,
				"Y_APPROXIMATION": 0.7,
				"DELTA_LAST_SEEN_ENEMY": 20,
				"REACH_DIST_COVER": 2,
				"RUN_TO_COVER_MIN": 2,
				"CHANCE_TO_RUN_IF_NO_AMMO_0_100": 100,
				"RUN_IF_CANT_SHOOT": true,
				"RUN_IF_GAOL_FAR_THEN": 10,
				"SEC_TO_CHANGE_TO_RUN": 3,
				"ETERNITY_STAMINA": true
			},
			"Grenade": {
				"DELTA_NEXT_ATTEMPT_FROM_COVER": 5,
				"DELTA_NEXT_ATTEMPT": 10,
				"MIN_DIST_NOT_TO_THROW": 8,
				"NEAR_DELTA_THROW_TIME_SEC": 2,
				"MIN_THROW_GRENADE_DIST": 12,
				"MIN_THROW_GRENADE_DIST_SQRT": 144,
				"MIN_DIST_NOT_TO_THROW_SQR": 64,
				"RUN_AWAY": 22,
				"RUN_AWAY_SQR": 484,
				"ADD_GRENADE_AS_DANGER": 65,
				"ADD_GRENADE_AS_DANGER_SQR": 4225,
				"CHANCE_TO_NOTIFY_ENEMY_GR_100": 100,
				"GrenadePerMeter": 0.1,
				"REQUEST_DIST_MUST_THROW_SQRT": 4,
				"REQUEST_DIST_MUST_THROW": 2,
				"BEWARE_TYPE": 2,
				"SHOOT_TO_SMOKE_CHANCE_100": 50,
				"CHANCE_RUN_FLASHED_100": 100,
				"MAX_FLASHED_DIST_TO_SHOOT": 10,
				"MAX_FLASHED_DIST_TO_SHOOT_SQRT": 100,
				"FLASH_GRENADE_TIME_COEF": 0.1,
				"SIZE_SPOTTED_COEF": 2,
				"BE_ATTENTION_COEF": 4,
				"TIME_SHOOT_TO_FLASH": 4,
				"CLOSE_TO_SMOKE_TO_SHOOT": 10,
				"CLOSE_TO_SMOKE_TO_SHOOT_SQRT": 100,
				"CLOSE_TO_SMOKE_TIME_DELTA": 5,
				"SMOKE_CHECK_DELTA": 1,
				"DELTA_GRENADE_START_TIME": 0.01,
				"AMBUSH_IF_SMOKE_IN_ZONE_100": 40,
				"AMBUSH_IF_SMOKE_RETURN_TO_ATTACK_SEC": 30,
				"NO_RUN_FROM_AI_GRENADES": true,
				"MAX_THROW_POWER": 25,
				"MIN_THROW_DIST_PERCENT_0_1": 0.7,
				"GrenadePrecision": 0.05,
				"STOP_WHEN_THROW_GRENADE": true,
				"WAIT_TIME_TURN_AWAY": 1.2,
				"SMOKE_SUPPRESS_DELTA": 20,
				"DAMAGE_GRENADE_SUPPRESS_DELTA": 8,
				"STUN_SUPPRESS_DELTA": 9,
				"CHEAT_START_GRENADE_PLACE": true,
				"CAN_THROW_STRAIGHT_CONTACT": true,
				"STRAIGHT_CONTACT_DELTA_SEC": 3,
				"ANG_TYPE": 1
			},
			"Change": {
				"SMOKE_VISION_DIST": 0.6,
				"SMOKE_GAIN_SIGHT": 1.6,
				"SMOKE_SCATTERING": 1.6,
				"SMOKE_PRECICING": 1.6,
				"SMOKE_HEARING": 1,
				"SMOKE_ACCURATY": 1.6,
				"SMOKE_LAY_CHANCE": 1.6,
				"FLASH_VISION_DIST": 0.05,
				"FLASH_GAIN_SIGHT": 1.8,
				"FLASH_SCATTERING": 1.6,
				"FLASH_PRECICING": 1.6,
				"FLASH_HEARING": 1,
				"FLASH_ACCURATY": 1.6,
				"FLASH_LAY_CHANCE": 1,
				"STUN_HEARING": 0.01
			},
			"Cover": {
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MIN": 20,
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MAX": 50,
				"SOUND_TO_GET_SPOTTED": 2,
				"TIME_TO_MOVE_TO_COVER": 15,
				"MAX_DIST_OF_COVER": 4,
				"CHANGE_RUN_TO_COVER_SEC": 5,
				"CHANGE_RUN_TO_COVER_SEC_GREANDE": 0.6,
				"MIN_DIST_TO_ENEMY": 9,
				"DIST_CANT_CHANGE_WAY": 5,
				"DIST_CHECK_SFETY": 9,
				"TIME_CHECK_SAFE": 2,
				"HIDE_TO_COVER_TIME": 1.5,
				"MAX_DIST_OF_COVER_SQR": 16,
				"DIST_CANT_CHANGE_WAY_SQR": 25,
				"SPOTTED_COVERS_RADIUS": 2.5,
				"LOOK_LAST_ENEMY_POS_MOVING": 1.5,
				"LOOK_TO_HIT_POINT_IF_LAST_ENEMY": 3,
				"LOOK_LAST_ENEMY_POS_LOOKAROUND": 45,
				"OFFSET_LOOK_ALONG_WALL_ANG": 20,
				"SPOTTED_GRENADE_RADIUS": 16,
				"MAX_SPOTTED_TIME_SEC": 20,
				"WAIT_INT_COVER_FINDING_ENEMY": 2,
				"CLOSE_DIST_POINT_SQRT": 4,
				"DELTA_SEEN_FROM_COVE_LAST_POS": 5,
				"MOVE_TO_COVER_WHEN_TARGET": false,
				"RUN_COVER_IF_CAN_AND_NO_ENEMIES": true,
				"SPOTTED_GRENADE_TIME": 7,
				"DEPENDS_Y_DIST_TO_BOT": true,
				"RUN_IF_FAR": 15,
				"RUN_IF_FAR_SQRT": 225,
				"STAY_IF_FAR": 25,
				"STAY_IF_FAR_SQRT": 625,
				"CHECK_COVER_ENEMY_LOOK": false,
				"SHOOT_NEAR_TO_LEAVE": 3,
				"SHOOT_NEAR_SEC_PERIOD": 1,
				"HITS_TO_LEAVE_COVER": 2,
				"HITS_TO_LEAVE_COVER_UNKNOWN": 2,
				"DOG_FIGHT_AFTER_LEAVE": 4,
				"NOT_LOOK_AT_WALL_IS_DANGER": true,
				"MIN_DEFENCE_LEVEL": 22,
				"GOOD_DIST_TO_POINT_COEF": 1.8,
				"ENEMY_DIST_TO_GO_OUT": 1
			},
			"Patrol": {
				"LOOK_TIME_BASE": 12,
				"RESERVE_TIME_STAY": 72,
				"FRIEND_SEARCH_SEC": 12,
				"TALK_DELAY": 1.1,
				"MIN_TALK_DELAY": 35,
				"TALK_DELAY_BIG": 45.1,
				"CHANGE_WAY_TIME": 325.1,
				"MIN_DIST_TO_CLOSE_TALK": 5,
				"VISION_DIST_COEF_PEACE": 0.95,
				"MIN_DIST_TO_CLOSE_TALK_SQR": 25,
				"CHANCE_TO_CUT_WAY_0_100": 75,
				"CUT_WAY_MIN_0_1": 0.4,
				"CUT_WAY_MAX_0_1": 0.65,
				"CHANCE_TO_CHANGE_WAY_0_100": 30,
				"CHANCE_TO_SHOOT_DEADBODY": 52,
				"SUSPETION_PLACE_LIFETIME": 7,
				"RESERVE_OUT_TIME": 60,
				"CLOSE_TO_SELECT_RESERV_WAY": 25,
				"MAX_YDIST_TO_START_WARN_REQUEST_TO_REQUESTER": 5
			},
			"Hearing": {
				"BOT_CLOSE_PANIC_DIST": 1,
				"CHANCE_TO_HEAR_SIMPLE_SOUND_0_1": 0.98,
				"DISPERSION_COEF": 10,
				"CLOSE_DIST": 36,
				"FAR_DIST": 66,
				"SOUND_DIR_DEEFREE": 30,
				"DIST_PLACE_TO_FIND_POINT": 70,
				"DEAD_BODY_SOUND_RAD": 30,
				"LOOK_ONLY_DANGER": false,
				"RESET_TIMER_DIST": 17,
				"HEAR_DELAY_WHEN_PEACE": 0,
				"HEAR_DELAY_WHEN_HAVE_SMT": 0,
				"LOOK_ONLY_DANGER_DELTA": 9
			},
			"Mind": {
				"MIN_SHOOTS_TIME": 2,
				"MAX_SHOOTS_TIME": 4,
				"TIME_TO_RUN_TO_COVER_CAUSE_SHOOT_SEC": 15,
				"DAMAGE_REDUCTION_TIME_SEC": 30,
				"MIN_DAMAGE_SCARE": 20,
				"CHANCE_TO_RUN_CAUSE_DAMAGE_0_100": 35,
				"TIME_TO_FORGOR_ABOUT_ENEMY_SEC": 52,
				"TIME_TO_FIND_ENEMY": 22,
				"MAX_AGGRO_BOT_DIST": 100,
				"HIT_POINT_DETECTION": 4,
				"DANGER_POINT_CHOOSE_COEF": 1,
				"SIMPLE_POINT_CHOOSE_COEF": 0.4,
				"LASTSEEN_POINT_CHOOSE_COEF": 0.2,
				"COVER_DIST_COEF": 1.5,
				"DIST_TO_FOUND_SQRT": 400,
				"MAX_AGGRO_BOT_DIST_SQR": 10000,
				"DIST_TO_STOP_RUN_ENEMY": 15,
				"ENEMY_LOOK_AT_ME_ANG": 15,
				"MIN_START_AGGRESION_COEF": 1,
				"MAX_START_AGGRESION_COEF": 3,
				"BULLET_FEEL_DIST": 160,
				"BULLET_FEEL_CLOSE_SDIST": 1,
				"ATTACK_IMMEDIATLY_CHANCE_0_100": 40,
				"CHANCE_FUCK_YOU_ON_CONTACT_100": 0.01,
				"FRIEND_DEAD_AGR_LOW": -0.2,
				"FRIEND_AGR_KILL": 0.2,
				"LAST_ENEMY_LOOK_TO": 40,
				"CAN_RECIVE_PLAYER_REQUESTS": true,
				"CAN_USE_MEDS": true,
				"SUSPETION_POINT_CHANCE_ADD100": 0,
				"AMBUSH_WHEN_UNDER_FIRE": true,
				"AMBUSH_WHEN_UNDER_FIRE_TIME_RESIST": 60,
				"ATTACK_ENEMY_IF_PROTECT_DELTA_LAST_TIME_SEEN": 1.5,
				"HOLD_IF_PROTECT_DELTA_LAST_TIME_SEEN": 8.5,
				"FIND_COVER_TO_GET_POSITION_WITH_SHOOT": 2,
				"PROTECT_TIME_REAL": true,
				"CHANCE_SHOOT_WHEN_WARN_PLAYER_100": 25,
				"CAN_PANIC_IS_PROTECT": false,
				"NO_RUN_AWAY_FOR_SAFE": false,
				"PART_PERCENT_TO_HEAL": 0.65,
				"PROTECT_DELTA_HEAL_SEC": 10,
				"CAN_STAND_BY": true,
				"CAN_THROW_REQUESTS": true,
				"GROUP_ANY_PHRASE_DELAY": 10,
				"GROUP_EXACTLY_PHRASE_DELAY": 30,
				"DIST_TO_ENEMY_YO_CAN_HEAL": 30,
				"CHANCE_TO_STAY_WHEN_WARN_PLAYER_100": 80,
				"DOG_FIGHT_OUT": 6,
				"DOG_FIGHT_IN": 3,
				"SHOOT_INSTEAD_DOG_FIGHT": 9,
				"PISTOL_SHOTGUN_AMBUSH_DIST": 30,
				"STANDART_AMBUSH_DIST": 100,
				"AI_POWER_COEF": 120,
				"COVER_SECONDS_AFTER_LOSE_VISION": 10,
				"COVER_SELF_ALWAYS_IF_DAMAGED": false,
				"SEC_TO_MORE_DIST_TO_RUN": 10,
				"HEAL_DELAY_SEC": 5,
				"HIT_DELAY_WHEN_HAVE_SMT": -1,
				"HIT_DELAY_WHEN_PEACE": -1,
				"CAN_TAKE_ITEMS": false,
				"TALK_WITH_QUERY": true,
				"CAN_EXECUTE_REQUESTS": true
			},
			"Boss": {
				"BOSS_DIST_TO_WARNING": 15,
				"BOSS_DIST_TO_WARNING_SQRT": 225,
				"BOSS_DIST_TO_WARNING_OUT": 20,
				"BOSS_DIST_TO_WARNING_OUT_SQRT": 400,
				"BOSS_DIST_TO_SHOOT": 5,
				"BOSS_DIST_TO_SHOOT_SQRT": 25,
				"CHANCE_TO_SEND_GRENADE_100": 100,
				"MAX_DIST_COVER_BOSS": 25,
				"MAX_DIST_COVER_BOSS_SQRT": 625,
				"MAX_DIST_DECIDER_TO_SEND": 35,
				"MAX_DIST_DECIDER_TO_SEND_SQRT": 1225,
				"TIME_AFTER_LOSE": 15,
				"TIME_AFTER_LOSE_DELTA": 60,
				"PERSONS_SEND": 2,
				"DELTA_SEARCH_TIME": 18,
				"COVER_TO_SEND": true,
				"WAIT_NO_ATTACK_SAVAGE": 1,
				"CHANCE_USE_RESERVE_PATROL_100": 30,
				"KILLA_Y_DELTA_TO_BE_ENEMY_BOSS": 5,
				"KILLA_DITANCE_TO_BE_ENEMY_BOSS": 45,
				"KILLA_START_SEARCH_SEC": 40,
				"KILLA_CONTUTION_TIME": 5,
				"KILLA_CLOSE_ATTACK_DIST": 8,
				"KILLA_MIDDLE_ATTACK_DIST": 22,
				"KILLA_LARGE_ATTACK_DIST": 41,
				"KILLA_SEARCH_METERS": 20,
				"KILLA_DEF_DIST_SQRT": 225,
				"KILLA_SEARCH_SEC_STOP_AFTER_COMING": 25,
				"KILLA_DIST_TO_GO_TO_SUPPRESS": 6,
				"KILLA_AFTER_GRENADE_SUPPRESS_DELAY": 2,
				"KILLA_CLOSEATTACK_TIMES": 4,
				"KILLA_CLOSEATTACK_DELAY": -1,
				"KILLA_HOLD_DELAY": 5,
				"KILLA_BULLET_TO_RELOAD": 15,
				"SHALL_WARN": true,
				"KOJANIY_DIST_WHEN_READY": 40,
				"KOJANIY_DIST_TO_BE_ENEMY": 200,
				"KOJANIY_MIN_DIST_TO_LOOT": 20,
				"KOJANIY_MIN_DIST_TO_LOOT_SQRT": 400,
				"KOJANIY_DIST_ENEMY_TOO_CLOSE": 17,
				"KOJANIY_MANY_ENEMIES_COEF": 1.5,
				"KILLA_ENEMIES_TO_ATTACK": 3,
				"KILLA_ONE_IS_CLOSE": 30,
				"KILLA_TRIGGER_DOWN_DELAY": 1,
				"KILLA_WAIT_IN_COVER_COEF": 1,
				"TAGILLA_MELEE_CHANCE_RELOAD": 75,
				"TAGILLA_MELEE_CHANCE_INTERACTION": 75,
				"TAGILLA_MELEE_CHANCE_INVENTORY": 75,
				"TAGILLA_MELEE_CHANCE_MEDS": 75,
				"TAGILLA_MELEE_CHANCE_FORCED": 75
			},
			"Core": {
				"VisibleAngle": 180,
				"VisibleDistance": 137,
				"GainSightCoef": 0.1,
				"ScatteringPerMeter": 0.1,
				"ScatteringClosePerMeter": 0.1,
				"DamageCoeff": 1,
				"HearingSense": 3.95,
				"CanRun": true,
				"CanGrenade": true,
				"AimingType": "normal",
				"PistolFireDistancePref": 35,
				"ShotgunFireDistancePref": 50,
				"RifleFireDistancePref": 100,
				"AccuratySpeed": 0.2,
				"WaitInCoverBetweenShotsSec": 1,
				"START_DIST_TO_COV": 50
			},
			"Scattering": {
				"MinScatter": 0.03,
				"WorkingScatter": 0.15,
				"MaxScatter": 0.4,
				"SpeedUp": 0.3,
				"SpeedUpAim": 1.4,
				"SpeedDown": -0.3,
				"ToSlowBotSpeed": 1.5,
				"ToLowBotSpeed": 2.4,
				"ToUpBotSpeed": 3.6,
				"MovingSlowCoef": 1.5,
				"ToLowBotAngularSpeed": 80,
				"ToStopBotAngularSpeed": 40,
				"FromShot": 0.001,
				"TracerCoef": 1.3,
				"HandDamageScatteringMinMax": 0.7,
				"HandDamageAccuracySpeed": 1.3,
				"BloodFall": 1.45,
				"Caution": 0.3,
				"ToCaution": 0.6,
				"RecoilControlCoefShootDone": 0.0003,
				"RecoilControlCoefShootDoneAuto": 0.00015,
				"AMPLITUDE_FACTOR": 0.25,
				"AMPLITUDE_SPEED": 0.1,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM": 15,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM_SQRT": 225,
				"DIST_NOT_TO_SHOOT": 0.3,
				"PoseChnageCoef": 0.1,
				"LayFactor": 0.1,
				"RecoilYCoef": 0.0005,
				"RecoilYCoefSppedDown": -0.52,
				"RecoilYMax": 1
			}
		},
		"hard": {},
		"impossible": {}
	},
	"chances": {
		"equipment": {
			"Headwear": 93,
			"Earpiece": 0,
			"FaceCover": 100,
			"ArmorVest": 0,
			"Eyewear": 0,
			"ArmBand": 0,
			"TacticalVest": 100,
			"Backpack": 0,
			"FirstPrimaryWeapon": 100,
			"SecondPrimaryWeapon": 0,
			"Holster": 0,
			"Scabbard": 100
		},
		"mods": {
			"mod_pistol_grip": 100,
			"mod_stock": 88,
			"mod_stock_001": 100,
			"mod_tactical_000": 44,
			"mod_mount_000": 24,
			"mod_mount_001": 100,
			"mod_scope": 92,
			"mod_foregrip": 50,
			"mod_handguard": 100,
			"mod_muzzle": 100,
			"mod_barrel": 100,
			"mod_sight_rear": 96,
			"mod_reciever": 100,
			"mod_magazine": 100,
			"mod_charge": 27,
			"mod_tactical": 25,
			"mod_tactical_001": 47,
			"mod_gas_block": 100,
			"mod_mount_002": 100,
			"mod_mount_003": 100,
			"mod_tactical_002": 0
		}
	},
	"generation": {
		"items": {
			"specialItems": {
				"min": 0,
				"max": 1
			},
			"healing": {
				"min": 1,
				"max": 2
			},
			"looseLoot": {
				"min": 0,
				"max": 3
			},
			"magazines": {
				"min": 2,
				"max": 4
			},
			"grenades": {
				"min": 0,
				"max": 5
			}
		}
	}
}

database/bots/types/bosstagilla.json (after)
{
	"appearance": {
		"body": [
			"609e86926e8078716f600883"
		],
		"feet": [
			"609e86c09776a947754429b2"
		],
		"hands": [
			"5cc2e68f14c02e28b47de290"
		],
		"head": [
			"5d5f8ba486f77431254e7fd2"
		],
		"voice": [
			"SectantPriest"
		]
	},
	"experience": {
		"level": {
			"min": 0,
			"max": 1
		},
		"reward": {
			"min": 1000,
			"max": 1000
		},
		"standingForKill": -0.2
	},
	"health": {
		"Hydration": {
			"min": 100,
			"max": 100
		},
		"Energy": {
			"min": 100,
			"max": 100
		},
		"Temperature": {
			"min": 40,
			"max": 40
		},
		"BodyParts": {
			"Head": {
				"min": 100,
				"max": 100
			},
			"Chest": {
				"min": 320,
				"max": 320
			},
			"Stomach": {
				"min": 260,
				"max": 260
			},
			"LeftArm": {
				"min": 130,
				"max": 130
			},
			"RightArm": {
				"min": 130,
				"max": 130
			},
			"LeftLeg": {
				"min": 140,
				"max": 140
			},
			"RightLeg": {
				"min": 140,
				"max": 140
			}
		}
	},
	"skills": {
		"Common": {
			"Strength": {
				"min": 5100,
				"max": 5100
			},
			"Endurance": {
				"min": 5100,
				"max": 5100
			},
			"Vitality": {
				"min": 5100,
				"max": 5100
			},
			"Health": {
				"min": 5100,
				"max": 5100
			},
			"BotReload": {
				"min": 5100,
				"max": 5100
			},
			"StressResistance": {
				"min": 5100,
				"max": 5100
			}
		}
	},
	"inventory": {
		"equipment": {
			"Headwear": [
				"60a7acf20c5cb24b01346648"
			],
			"Earpiece": [],
			"FaceCover": [
				"60a7ad3a0c5cb24b0134664a",
				"60a7ad2a2198820d95707a2e"
			],
			"ArmorVest": [],
			"Eyewear": [],
			"ArmBand": [],
			"TacticalVest": [
				"609e860ebd219504d8507525"
			],
			"Backpack": [],
			"FirstPrimaryWeapon": [
				"5beed0f50db834001c062b12",
				"583990e32459771419544dd2",
				"576165642459773c7a400233"
			],
			"SecondPrimaryWeapon": [],
			"Holster": [],
			"Scabbard": [
				"6087e570b998180e9f76dc24"
			],
			"Pockets": [
				"60c7272c204bc17802313365"
			],
			"SecuredContainer": [
				"5c0a794586f77461c458f892"
			]
		},
		"mods": {
			"5beed0f50db834001c062b12": {
				"mod_pistol_grip": [
					"5beec8ea0db834001a6f9dbf"
				],
				"mod_stock_001": [
					"5beec8b20db834001961942a"
				],
				"mod_handguard": [
					"5beec3e30db8340019619424"
				],
				"mod_barrel": [
					"5beec1bd0db834001e6006f3"
				],
				"mod_reciever": [
					"5beec91a0db834001961942d"
				],
				"mod_magazine": [
					"5bed625c0db834001c062946"
				]
			},
			"5beec8b20db834001961942a": {
				"mod_stock": [
					"5beec8c20db834001d2c465c"
				]
			},
			"5beec3e30db8340019619424": {
				"mod_mount_000": [
					"5beecbb80db834001d2c465e"
				],
				"mod_mount_001": [
					"5beecbb80db834001d2c465e"
				]
			},
			"5beec1bd0db834001e6006f3": {
				"mod_muzzle": [
					"5beec3420db834001b095429"
				]
			},
			"5beec91a0db834001961942d": {
				"mod_sight_rear": [
					"5beec9450db83400970084fd"
				]
			},
			"5bed625c0db834001c062946": {
				"cartridges": [
					"5c0d5e4486f77478390952fe"
				]
			},
			"55d7217a4bdc2d86028b456d": {
				"FirstPrimaryWeapon": [
					"5beed0f50db834001c062b12",
					"583990e32459771419544dd2",
					"576165642459773c7a400233"
				],
				"Headwear": [
					"60a7acf20c5cb24b01346648"
				]
			},
			"583990e32459771419544dd2": {
				"mod_pistol_grip": [
					"5649ae4a4bdc2d1b2b8b4588"
				],
				"mod_stock": [
					"59ecc28286f7746d7a68aa8c"
				],
				"mod_charge": [
					"5648ac824bdc2ded0b8b457d"
				],
				"mod_muzzle": [
					"5649ab884bdc2ded0b8b457f"
				],
				"mod_reciever": [
					"57dc334d245977597164366f"
				],
				"mod_gas_block": [
					"59d36a0086f7747e673f3946"
				],
				"mod_magazine": [
					"5aaa4194e5b5b055d06310a5"
				]
			},
			"59ecc28286f7746d7a68aa8c": {
				"mod_stock": [
					"59ecc3dd86f7746dc827481c"
				]
			},
			"57ffb0062459777a045af529": {
				"mod_scope": [
					"584924ec24597768f12ae244"
				]
			},
			"57dc334d245977597164366f": {
				"mod_mount_000": [
					"57ffb0062459777a045af529"
				]
			},
			"57ffa9f4245977728561e844": {
				"mod_foregrip": [
					"59fc48e086f77463b1118392"
				],
				"mod_tactical_000": [
					"57ffaea724597779f52b3a4d"
				]
			},
			"57ffaea724597779f52b3a4d": {
				"mod_scope": [
					"57fd23e32459772d0805bcf1"
				]
			},
			"59d36a0086f7747e673f3946": {
				"mod_handguard": [
					"57ffa9f4245977728561e844"
				]
			},
			"5aaa4194e5b5b055d06310a5": {
				"cartridges": [
					"56dff061d2720bb5668b4567"
				]
			},
			"576165642459773c7a400233": {
				"mod_reciever": [
					"57616c112459773cce774d66"
				],
				"mod_sight_rear": [
					"57a9b9ce2459770ee926038d"
				],
				"mod_handguard": [
					"6086b5731246154cad35d6c7",
					"58272b392459774b4c7b3ccd"
				],
				"mod_pistol_grip": [
					"5649ae4a4bdc2d1b2b8b4588",
					"5649ade84bdc2d1b2b8b4587"
				],
				"mod_muzzle": [
					"59fb137a86f7740adb646af1",
					"58272d7f2459774f6311ddfd"
				],
				"mod_stock": [
					"57616ca52459773c69055192"
				],
				"mod_magazine": [
					"5cf8f3b0d7f00c00217872ef"
				]
			},
			"6086b5392535c57a13424d70": {
				"mod_tactical": [
					"5a5f1ce64f39f90b401987bc"
				]
			},
			"6086b5731246154cad35d6c7": {
				"mod_mount_001": [
					"6086b5392535c57a13424d70"
				],
				"mod_mount_002": [
					"6086b5392535c57a13424d70"
				],
				"mod_mount_003": [
					"6086b5392535c57a13424d70"
				]
			},
			"5cf8f3b0d7f00c00217872ef": {
				"cartridges": [
					"5d6e6806a4b936088465b17e",
					"5d6e68a8a4b9360b6c0d54e2",
					"5d6e68d1a4b93622fe60e845",
					"5d6e68b3a4b9361bca7e50b5"
				]
			},
			"58272b392459774b4c7b3ccd": {
				"mod_scope": [
					"591c4efa86f7741030027726"
				],
				"mod_tactical_001": [
					"5a5f1ce64f39f90b401987bc"
				]
			},
			"57616ca52459773c69055192": {
				"mod_stock": [
					"5a0c59791526d8dba737bba7"
				]
			}
		},
		"items": {
			"TacticalVest": [
				"5c0d5e4486f77478390952fe",
				"55d482194bdc2d1d4e8b456b",
				"544fb45d4bdc2dee738b4568",
				"5710c24ad2720bc3458b45a3",
				"609e860ebd219504d8507525",
				"56dff061d2720bb5668b4567",
				"5aaa4194e5b5b055d06310a5",
				"5ed515e03a40a50460332579",
				"5a0c27731526d80618476ac4",
				"5c94bbff86f7747ee735c08f",
				"5755383e24597772cb798966"
			],
			"Pockets": [
				"60c7272c204bc17802313365",
				"573474f924597738002c6174",
				"5d6e6806a4b936088465b17e",
				"5a966f51a2750c00156aacf6",
				"5780cf942459777df90dcb72",
				"5d6e68a8a4b9360b6c0d54e2",
				"5d6e68d1a4b93622fe60e845",
				"5d6e68b3a4b9361bca7e50b5",
				"5a0f075686f7745bcc42ee12",
				"5d235b4d86f7742e017bc88a",
				"5914578086f774123569ffa4",
				"5c1d0f4986f7744bb01837fa"
			],
			"Backpack": [],
			"SecuredContainer": [
				"5c0d5e4486f77478390952fe",
				"5c0a794586f77461c458f892",
				"56dff061d2720bb5668b4567",
				"5d6e6806a4b936088465b17e",
				"5d6e68a8a4b9360b6c0d54e2",
				"5d6e68d1a4b93622fe60e845",
				"5d6e68b3a4b9361bca7e50b5"
			]
		}
	},
	"firstName": [
		"Тагилла"
	],
	"lastName": [],
	"difficulty": {
		"easy": {},
		"normal": {
			"Lay": {
				"CHECK_SHOOT_WHEN_LAYING": false,
				"DELTA_LAY_CHECK": 2,
				"DELTA_GETUP": 2.7,
				"DELTA_AFTER_GETUP": 10,
				"CLEAR_POINTS_OF_SCARE_SEC": 20,
				"MAX_LAY_TIME": 35,
				"DELTA_WANT_LAY_CHECL_SEC": 5,
				"ATTACK_LAY_CHANCE": 25,
				"DIST_TO_COVER_TO_LAY": 3.5,
				"DIST_TO_COVER_TO_LAY_SQRT": 12.25,
				"DIST_GRASS_TERRAIN_SQRT": 0.160000011,
				"DIST_ENEMY_NULL_DANGER_LAY": 15,
				"DIST_ENEMY_NULL_DANGER_LAY_SQRT": 225,
				"DIST_ENEMY_GETUP_LAY": 10,
				"DIST_ENEMY_GETUP_LAY_SQRT": 100,
				"DIST_ENEMY_CAN_LAY": 15,
				"DIST_ENEMY_CAN_LAY_SQRT": 225,
				"LAY_AIM": 0.6,
				"MIN_CAN_LAY_DIST_SQRT": 121,
				"MIN_CAN_LAY_DIST": 11,
				"MAX_CAN_LAY_DIST_SQRT": 40000,
				"MAX_CAN_LAY_DIST": 200,
				"LAY_CHANCE_DANGER": 40,
				"DAMAGE_TIME_TO_GETUP": 3
			},
			"Aiming": {
				"MAX_AIM_PRECICING": 2,
				"BETTER_PRECICING_COEF": 0.9,
				"RECALC_DIST": 0.7,
				"RECALC_SQR_DIST": 0.48999998,
				"COEF_FROM_COVER": 0.85,
				"PANIC_COEF": 1.2,
				"PANIC_ACCURATY_COEF": 1.2,
				"HARD_AIM": 0.75,
				"PANIC_TIME": 6,
				"RECALC_MUST_TIME": 3,
				"DAMAGE_PANIC_TIME": 5,
				"DANGER_UP_POINT": 1.3,
				"MAX_AIMING_UPGRADE_BY_TIME": 0.25,
				"DAMAGE_TO_DISCARD_AIM_0_100": 1,
				"MIN_TIME_DISCARD_AIM_SEC": 0,
				"MAX_TIME_DISCARD_AIM_SEC": 0,
				"XZ_COEF": 0.2,
				"SHOOT_TO_CHANGE_PRIORITY": 5525,
				"BOTTOM_COEF": 0.1,
				"FIRST_CONTACT_ADD_SEC": 0.1,
				"FIRST_CONTACT_ADD_CHANCE_100": 80,
				"BASE_HIT_AFFECTION_DELAY_SEC": 0.27,
				"BASE_HIT_AFFECTION_MIN_ANG": 4,
				"BASE_HIT_AFFECTION_MAX_ANG": 8,
				"BASE_SHIEF": 0.05,
				"SCATTERING_HAVE_DAMAGE_COEF": 2,
				"SCATTERING_DIST_MODIF": 0.45,
				"SCATTERING_DIST_MODIF_CLOSE": 0.6,
				"AIMING_TYPE": 1,
				"DIST_TO_SHOOT_TO_CENTER": 3,
				"DIST_TO_SHOOT_NO_OFFSET": 3,
				"SHPERE_FRIENDY_FIRE_SIZE": -1,
				"COEF_IF_MOVE": 1,
				"TIME_COEF_IF_MOVE": 1.1,
				"BOT_MOVE_IF_DELTA": 3.01,
				"NEXT_SHOT_MISS_CHANCE_100": 100,
				"NEXT_SHOT_MISS_Y_OFFSET": 1,
				"ANYTIME_LIGHT_WHEN_AIM_100": -1,
				"ANY_PART_SHOOT_TIME": 15,
				"WEAPON_ROOT_OFFSET": 0.35,
				"MIN_DAMAGE_TO_GET_HIT_AFFETS": 1,
				"MAX_AIM_TIME": 1.5,
				"OFFSET_RECAL_ANYWAY_TIME": 1
			},
			"Look": {
				"OLD_TIME_POINT": 11,
				"WAIT_NEW_SENSOR": 2.1,
				"WAIT_NEW__LOOK_SENSOR": 7.8,
				"LOOK_AROUND_DELTA": 1.1,
				"MAX_VISION_GRASS_METERS": 0.8,
				"MAX_VISION_GRASS_METERS_FLARE": 8,
				"MAX_VISION_GRASS_METERS_OPT": 0.9090909,
				"MAX_VISION_GRASS_METERS_FLARE_OPT": 0.125,
				"LightOnVisionDistance": 40,
				"FAR_DISTANCE": 160,
				"FarDeltaTimeSec": 3,
				"MIDDLE_DIST": 90,
				"MiddleDeltaTimeSec": 1,
				"CloseDeltaTimeSec": 0.1,
				"POSIBLE_VISION_SPACE": 1.2,
				"GOAL_TO_FULL_DISSAPEAR": 1.1,
				"GOAL_TO_FULL_DISSAPEAR_SHOOT": 0.03,
				"BODY_DELTA_TIME_SEARCH_SEC": 1.7,
				"COME_TO_BODY_DIST": 1.2,
				"MARKSMAN_VISIBLE_DIST_COEF": 1.15,
				"VISIBLE_DISNACE_WITH_LIGHT": 95,
				"ENEMY_LIGHT_ADD": 43,
				"ENEMY_LIGHT_START_DIST": 90,
				"CAN_LOOK_TO_WALL": false,
				"DIST_NOT_TO_IGNORE_WALL": 15,
				"DIST_CHECK_WALL": 20,
				"LOOK_LAST_POSENEMY_IF_NO_DANGER_SEC": 25,
				"MIN_LOOK_AROUD_TIME": 20,
				"OPTIMIZE_TO_ONLY_BODY": true
			},
			"Shoot": {
				"RECOIL_TIME_NORMALIZE": 1,
				"RECOIL_PER_METER": 0.02,
				"MAX_RECOIL_PER_METER": 0.04,
				"HORIZONT_RECOIL_COEF": 0.04,
				"WAIT_NEXT_SINGLE_SHOT": 0.2,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MAX": 3.3,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MIN": 0.4,
				"MARKSMAN_DIST_SEK_COEF": 44,
				"FINGER_HOLD_SINGLE_SHOT": 0.14,
				"BASE_AUTOMATIC_TIME": 0.4,
				"AUTOMATIC_FIRE_SCATTERING_COEF": 1.1,
				"CHANCE_TO_CHANGE_TO_AUTOMATIC_FIRE_100": 100,
				"FAR_DIST_ENEMY": 20,
				"SHOOT_FROM_COVER": 6,
				"FAR_DIST_ENEMY_SQR": 400,
				"MAX_DIST_COEF": 1.35,
				"RECOIL_DELTA_PRESS": 0.15,
				"RUN_DIST_NO_AMMO": 25,
				"RUN_DIST_NO_AMMO_SQRT": 625,
				"CAN_SHOOTS_TIME_TO_AMBUSH": 600,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_PERCENT": 0.5,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_SEC": 2,
				"RELOAD_PECNET_NO_ENEMY": 0.6,
				"CHANCE_TO_CHANGE_WEAPON": 10,
				"CHANCE_TO_CHANGE_WEAPON_WITH_HELMET": 10,
				"LOW_DIST_TO_CHANGE_WEAPON": 6,
				"FAR_DIST_TO_CHANGE_WEAPON": 30,
				"SUPPRESS_BY_SHOOT_TIME": 6,
				"SUPPRESS_TRIGGERS_DOWN": 3,
				"USE_MELEE_COMBOS": true,
				"DIST_TO_HIT_MELEE": 2.25,
				"DIST_TO_HIT_MELEE_CONTINUE_COMBO": 1.75,
				"TRY_HIT_PERIOD_MELEE": 25,
				"DIST_TO_STOP_SPRINT_MELEE": 3,
				"MELEE_STOP_DIST": -0.75,
				"CHANGE_WEAPON_PERIOD": 1.5,
				"CHANGE_TO_MAIN_WEAPON_WHEN_PATROL": true
			},
			"Move": {
				"BASE_ROTATE_SPEED": 270,
				"REACH_DIST": 0.5,
				"REACH_DIST_RUN": 0.8,
				"START_SLOW_DIST": 1.5,
				"BASESTART_SLOW_DIST": 1.1,
				"SLOW_COEF": 2,
				"DIST_TO_CAN_CHANGE_WAY": 8,
				"DIST_TO_START_RAYCAST": 15,
				"BASE_START_SERACH": 35,
				"UPDATE_TIME_RECAL_WAY": 7,
				"FAR_DIST": 4,
				"FAR_DIST_SQR": 16,
				"DIST_TO_CAN_CHANGE_WAY_SQR": 64,
				"DIST_TO_START_RAYCAST_SQR": 225,
				"BASE_SQRT_START_SERACH": 1225,
				"Y_APPROXIMATION": 0.7,
				"DELTA_LAST_SEEN_ENEMY": 20,
				"REACH_DIST_COVER": 2,
				"RUN_TO_COVER_MIN": 2,
				"CHANCE_TO_RUN_IF_NO_AMMO_0_100": 100,
				"RUN_IF_CANT_SHOOT": true,
				"RUN_IF_GAOL_FAR_THEN": 10,
				"SEC_TO_CHANGE_TO_RUN": 3,
				"ETERNITY_STAMINA": true
			},
			"Grenade": {
				"DELTA_NEXT_ATTEMPT_FROM_COVER": 5,
				"DELTA_NEXT_ATTEMPT": 10,
				"MIN_DIST_NOT_TO_THROW": 8,
				"NEAR_DELTA_THROW_TIME_SEC": 2,
				"MIN_THROW_GRENADE_DIST": 12,
				"MIN_THROW_GRENADE_DIST_SQRT": 144,
				"MIN_DIST_NOT_TO_THROW_SQR": 64,
				"RUN_AWAY": 22,
				"RUN_AWAY_SQR": 484,
				"ADD_GRENADE_AS_DANGER": 65,
				"ADD_GRENADE_AS_DANGER_SQR": 4225,
				"CHANCE_TO_NOTIFY_ENEMY_GR_100": 100,
				"GrenadePerMeter": 0.1,
				"REQUEST_DIST_MUST_THROW_SQRT": 4,
				"REQUEST_DIST_MUST_THROW": 2,
				"BEWARE_TYPE": 2,
				"SHOOT_TO_SMOKE_CHANCE_100": 50,
				"CHANCE_RUN_FLASHED_100": 100,
				"MAX_FLASHED_DIST_TO_SHOOT": 10,
				"MAX_FLASHED_DIST_TO_SHOOT_SQRT": 100,
				"FLASH_GRENADE_TIME_COEF": 0.1,
				"SIZE_SPOTTED_COEF": 2,
				"BE_ATTENTION_COEF": 4,
				"TIME_SHOOT_TO_FLASH": 4,
				"CLOSE_TO_SMOKE_TO_SHOOT": 10,
				"CLOSE_TO_SMOKE_TO_SHOOT_SQRT": 100,
				"CLOSE_TO_SMOKE_TIME_DELTA": 5,
				"SMOKE_CHECK_DELTA": 1,
				"DELTA_GRENADE_START_TIME": 0.01,
				"AMBUSH_IF_SMOKE_IN_ZONE_100": 40,
				"AMBUSH_IF_SMOKE_RETURN_TO_ATTACK_SEC": 30,
				"NO_RUN_FROM_AI_GRENADES": true,
				"MAX_THROW_POWER": 25,
				"MIN_THROW_DIST_PERCENT_0_1": 0.7,
				"GrenadePrecision": 0.05,
				"STOP_WHEN_THROW_GRENADE": true,
				"WAIT_TIME_TURN_AWAY": 1.2,
				"SMOKE_SUPPRESS_DELTA": 20,
				"DAMAGE_GRENADE_SUPPRESS_DELTA": 8,
				"STUN_SUPPRESS_DELTA": 9,
				"CHEAT_START_GRENADE_PLACE": true,
				"CAN_THROW_STRAIGHT_CONTACT": true,
				"STRAIGHT_CONTACT_DELTA_SEC": 3,
				"ANG_TYPE": 1
			},
			"Change": {
				"SMOKE_VISION_DIST": 0.6,
				"SMOKE_GAIN_SIGHT": 1.6,
				"SMOKE_SCATTERING": 1.6,
				"SMOKE_PRECICING": 1.6,
				"SMOKE_HEARING": 1,
				"SMOKE_ACCURATY": 1.6,
				"SMOKE_LAY_CHANCE": 1.6,
				"FLASH_VISION_DIST": 0.05,
				"FLASH_GAIN_SIGHT": 1.8,
				"FLASH_SCATTERING": 1.6,
				"FLASH_PRECICING": 1.6,
				"FLASH_HEARING": 1,
				"FLASH_ACCURATY": 1.6,
				"FLASH_LAY_CHANCE": 1,
				"STUN_HEARING": 0.01
			},
			"Cover": {
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MIN": 20,
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MAX": 50,
				"SOUND_TO_GET_SPOTTED": 2,
				"TIME_TO_MOVE_TO_COVER": 15,
				"MAX_DIST_OF_COVER": 4,
				"CHANGE_RUN_TO_COVER_SEC": 5,
				"CHANGE_RUN_TO_COVER_SEC_GREANDE": 0.6,
				"MIN_DIST_TO_ENEMY": 9,
				"DIST_CANT_CHANGE_WAY": 5,
				"DIST_CHECK_SFETY": 9,
				"TIME_CHECK_SAFE": 2,
				"HIDE_TO_COVER_TIME": 1.5,
				"MAX_DIST_OF_COVER_SQR": 16,
				"DIST_CANT_CHANGE_WAY_SQR": 25,
				"SPOTTED_COVERS_RADIUS": 2.5,
				"LOOK_LAST_ENEMY_POS_MOVING": 1.5,
				"LOOK_TO_HIT_POINT_IF_LAST_ENEMY": 3,
				"LOOK_LAST_ENEMY_POS_LOOKAROUND": 45,
				"OFFSET_LOOK_ALONG_WALL_ANG": 20,
				"SPOTTED_GRENADE_RADIUS": 16,
				"MAX_SPOTTED_TIME_SEC": 20,
				"WAIT_INT_COVER_FINDING_ENEMY": 2,
				"CLOSE_DIST_POINT_SQRT": 4,
				"DELTA_SEEN_FROM_COVE_LAST_POS": 5,
				"MOVE_TO_COVER_WHEN_TARGET": false,
				"RUN_COVER_IF_CAN_AND_NO_ENEMIES": true,
				"SPOTTED_GRENADE_TIME": 7,
				"DEPENDS_Y_DIST_TO_BOT": true,
				"RUN_IF_FAR": 15,
				"RUN_IF_FAR_SQRT": 225,
				"STAY_IF_FAR": 25,
				"STAY_IF_FAR_SQRT": 625,
				"CHECK_COVER_ENEMY_LOOK": false,
				"SHOOT_NEAR_TO_LEAVE": 3,
				"SHOOT_NEAR_SEC_PERIOD": 1,
				"HITS_TO_LEAVE_COVER": 2,
				"HITS_TO_LEAVE_COVER_UNKNOWN": 2,
				"DOG_FIGHT_AFTER_LEAVE": 4,
				"NOT_LOOK_AT_WALL_IS_DANGER": true,
				"MIN_DEFENCE_LEVEL": 22,
				"GOOD_DIST_TO_POINT_COEF": 1.8,
				"ENEMY_DIST_TO_GO_OUT": 1
			},
			"Patrol": {
				"LOOK_TIME_BASE": 12,
				"RESERVE_TIME_STAY": 72,
				"FRIEND_SEARCH_SEC": 12,
				"TALK_DELAY": 1.1,
				"MIN_TALK_DELAY": 35,
				"TALK_DELAY_BIG": 45.1,
				"CHANGE_WAY_TIME": 325.1,
				"MIN_DIST_TO_CLOSE_TALK": 5,
				"VISION_DIST_COEF_PEACE": 0.95,
				"MIN_DIST_TO_CLOSE_TALK_SQR": 25,
				"CHANCE_TO_CUT_WAY_0_100": 75,
				"CUT_WAY_MIN_0_1": 0.4,
				"CUT_WAY_MAX_0_1": 0.65,
				"CHANCE_TO_CHANGE_WAY_0_100": 30,
				"CHANCE_TO_SHOOT_DEADBODY": 52,
				"SUSPETION_PLACE_LIFETIME": 7,
				"RESERVE_OUT_TIME": 60,
				"CLOSE_TO_SELECT_RESERV_WAY": 25,
				"MAX_YDIST_TO_START_WARN_REQUEST_TO_REQUESTER": 5
			},
			"Hearing": {
				"BOT_CLOSE_PANIC_DIST": 1,
				"CHANCE_TO_HEAR_SIMPLE_SOUND_0_1": 0.98,
				"DISPERSION_COEF": 10,
				"CLOSE_DIST": 36,
				"FAR_DIST": 66,
				"SOUND_DIR_DEEFREE": 30,
				"DIST_PLACE_TO_FIND_POINT": 70,
				"DEAD_BODY_SOUND_RAD": 30,
				"LOOK_ONLY_DANGER": false,
				"RESET_TIMER_DIST": 17,
				"HEAR_DELAY_WHEN_PEACE": 0,
				"HEAR_DELAY_WHEN_HAVE_SMT": 0,
				"LOOK_ONLY_DANGER_DELTA": 9
			},
			"Mind": {
				"MIN_SHOOTS_TIME": 2,
				"MAX_SHOOTS_TIME": 4,
				"TIME_TO_RUN_TO_COVER_CAUSE_SHOOT_SEC": 15,
				"DAMAGE_REDUCTION_TIME_SEC": 30,
				"MIN_DAMAGE_SCARE": 20,
				"CHANCE_TO_RUN_CAUSE_DAMAGE_0_100": 35,
				"TIME_TO_FORGOR_ABOUT_ENEMY_SEC": 52,
				"TIME_TO_FIND_ENEMY": 22,
				"MAX_AGGRO_BOT_DIST": 100,
				"HIT_POINT_DETECTION": 4,
				"DANGER_POINT_CHOOSE_COEF": 1,
				"SIMPLE_POINT_CHOOSE_COEF": 0.4,
				"LASTSEEN_POINT_CHOOSE_COEF": 0.2,
				"COVER_DIST_COEF": 1.5,
				"DIST_TO_FOUND_SQRT": 400,
				"MAX_AGGRO_BOT_DIST_SQR": 10000,
				"DIST_TO_STOP_RUN_ENEMY": 15,
				"ENEMY_LOOK_AT_ME_ANG": 15,
				"MIN_START_AGGRESION_COEF": 1,
				"MAX_START_AGGRESION_COEF": 3,
				"BULLET_FEEL_DIST": 160,
				"BULLET_FEEL_CLOSE_SDIST": 1,
				"ATTACK_IMMEDIATLY_CHANCE_0_100": 40,
				"CHANCE_FUCK_YOU_ON_CONTACT_100": 0.01,
				"FRIEND_DEAD_AGR_LOW": -0.2,
				"FRIEND_AGR_KILL": 0.2,
				"LAST_ENEMY_LOOK_TO": 40,
				"CAN_RECIVE_PLAYER_REQUESTS": true,
				"CAN_USE_MEDS": true,
				"SUSPETION_POINT_CHANCE_ADD100": 0,
				"AMBUSH_WHEN_UNDER_FIRE": true,
				"AMBUSH_WHEN_UNDER_FIRE_TIME_RESIST": 60,
				"ATTACK_ENEMY_IF_PROTECT_DELTA_LAST_TIME_SEEN": 1.5,
				"HOLD_IF_PROTECT_DELTA_LAST_TIME_SEEN": 8.5,
				"FIND_COVER_TO_GET_POSITION_WITH_SHOOT": 2,
				"PROTECT_TIME_REAL": true,
				"CHANCE_SHOOT_WHEN_WARN_PLAYER_100": 25,
				"CAN_PANIC_IS_PROTECT": false,
				"NO_RUN_AWAY_FOR_SAFE": false,
				"PART_PERCENT_TO_HEAL": 0.65,
				"PROTECT_DELTA_HEAL_SEC": 10,
				"CAN_STAND_BY": true,
				"CAN_THROW_REQUESTS": true,
				"GROUP_ANY_PHRASE_DELAY": 10,
				"GROUP_EXACTLY_PHRASE_DELAY": 30,
				"DIST_TO_ENEMY_YO_CAN_HEAL": 30,
				"CHANCE_TO_STAY_WHEN_WARN_PLAYER_100": 80,
				"DOG_FIGHT_OUT": 6,
				"DOG_FIGHT_IN": 3,
				"SHOOT_INSTEAD_DOG_FIGHT": 9,
				"PISTOL_SHOTGUN_AMBUSH_DIST": 30,
				"STANDART_AMBUSH_DIST": 100,
				"AI_POWER_COEF": 120,
				"COVER_SECONDS_AFTER_LOSE_VISION": 10,
				"COVER_SELF_ALWAYS_IF_DAMAGED": false,
				"SEC_TO_MORE_DIST_TO_RUN": 10,
				"HEAL_DELAY_SEC": 5,
				"HIT_DELAY_WHEN_HAVE_SMT": -1,
				"HIT_DELAY_WHEN_PEACE": -1,
				"CAN_TAKE_ITEMS": false,
				"TALK_WITH_QUERY": true,
				"CAN_EXECUTE_REQUESTS": true
			},
			"Boss": {
				"BOSS_DIST_TO_WARNING": 15,
				"BOSS_DIST_TO_WARNING_SQRT": 225,
				"BOSS_DIST_TO_WARNING_OUT": 20,
				"BOSS_DIST_TO_WARNING_OUT_SQRT": 400,
				"BOSS_DIST_TO_SHOOT": 5,
				"BOSS_DIST_TO_SHOOT_SQRT": 25,
				"CHANCE_TO_SEND_GRENADE_100": 100,
				"MAX_DIST_COVER_BOSS": 25,
				"MAX_DIST_COVER_BOSS_SQRT": 625,
				"MAX_DIST_DECIDER_TO_SEND": 35,
				"MAX_DIST_DECIDER_TO_SEND_SQRT": 1225,
				"TIME_AFTER_LOSE": 15,
				"TIME_AFTER_LOSE_DELTA": 60,
				"PERSONS_SEND": 2,
				"DELTA_SEARCH_TIME": 18,
				"COVER_TO_SEND": true,
				"WAIT_NO_ATTACK_SAVAGE": 1,
				"CHANCE_USE_RESERVE_PATROL_100": 30,
				"KILLA_Y_DELTA_TO_BE_ENEMY_BOSS": 5,
				"KILLA_DITANCE_TO_BE_ENEMY_BOSS": 45,
				"KILLA_START_SEARCH_SEC": 40,
				"KILLA_CONTUTION_TIME": 5,
				"KILLA_CLOSE_ATTACK_DIST": 8,
				"KILLA_MIDDLE_ATTACK_DIST": 22,
				"KILLA_LARGE_ATTACK_DIST": 41,
				"KILLA_SEARCH_METERS": 20,
				"KILLA_DEF_DIST_SQRT": 225,
				"KILLA_SEARCH_SEC_STOP_AFTER_COMING": 25,
				"KILLA_DIST_TO_GO_TO_SUPPRESS": 6,
				"KILLA_AFTER_GRENADE_SUPPRESS_DELAY": 2,
				"KILLA_CLOSEATTACK_TIMES": 4,
				"KILLA_CLOSEATTACK_DELAY": -1,
				"KILLA_HOLD_DELAY": 5,
				"KILLA_BULLET_TO_RELOAD": 15,
				"SHALL_WARN": true,
				"KOJANIY_DIST_WHEN_READY": 40,
				"KOJANIY_DIST_TO_BE_ENEMY": 200,
				"KOJANIY_MIN_DIST_TO_LOOT": 20,
				"KOJANIY_MIN_DIST_TO_LOOT_SQRT": 400,
				"KOJANIY_DIST_ENEMY_TOO_CLOSE": 17,
				"KOJANIY_MANY_ENEMIES_COEF": 1.5,
				"KILLA_ENEMIES_TO_ATTACK": 3,
				"KILLA_ONE_IS_CLOSE": 30,
				"KILLA_TRIGGER_DOWN_DELAY": 1,
				"KILLA_WAIT_IN_COVER_COEF": 1,
				"TAGILLA_MELEE_CHANCE_RELOAD": 75,
				"TAGILLA_MELEE_CHANCE_INTERACTION": 75,
				"TAGILLA_MELEE_CHANCE_INVENTORY": 75,
				"TAGILLA_MELEE_CHANCE_MEDS": 75,
				"TAGILLA_MELEE_CHANCE_FORCED": 75
			},
			"Core": {
				"VisibleAngle": 180,
				"VisibleDistance": 137,
				"GainSightCoef": 0.1,
				"ScatteringPerMeter": 0.1,
				"ScatteringClosePerMeter": 0.1,
				"DamageCoeff": 1,
				"HearingSense": 3.95,
				"CanRun": true,
				"CanGrenade": true,
				"AimingType": "normal",
				"PistolFireDistancePref": 35,
				"ShotgunFireDistancePref": 50,
				"RifleFireDistancePref": 100,
				"AccuratySpeed": 0.2,
				"WaitInCoverBetweenShotsSec": 1,
				"START_DIST_TO_COV": 50
			},
			"Scattering": {
				"MinScatter": 0.03,
				"WorkingScatter": 0.15,
				"MaxScatter": 0.4,
				"SpeedUp": 0.3,
				"SpeedUpAim": 1.4,
				"SpeedDown": -0.3,
				"ToSlowBotSpeed": 1.5,
				"ToLowBotSpeed": 2.4,
				"ToUpBotSpeed": 3.6,
				"MovingSlowCoef": 1.5,
				"ToLowBotAngularSpeed": 80,
				"ToStopBotAngularSpeed": 40,
				"FromShot": 0.001,
				"TracerCoef": 1.3,
				"HandDamageScatteringMinMax": 0.7,
				"HandDamageAccuracySpeed": 1.3,
				"BloodFall": 1.45,
				"Caution": 0.3,
				"ToCaution": 0.6,
				"RecoilControlCoefShootDone": 0.0003,
				"RecoilControlCoefShootDoneAuto": 0.00015,
				"AMPLITUDE_FACTOR": 0.25,
				"AMPLITUDE_SPEED": 0.1,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM": 15,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM_SQRT": 225,
				"DIST_NOT_TO_SHOOT": 0.3,
				"PoseChnageCoef": 0.1,
				"LayFactor": 0.1,
				"RecoilYCoef": 0.0005,
				"RecoilYCoefSppedDown": -0.52,
				"RecoilYMax": 1
			}
		},
		"hard": {},
		"impossible": {}
	},
	"chances": {
		"equipment": {
			"Headwear": 93,
			"Earpiece": 0,
			"FaceCover": 100,
			"ArmorVest": 0,
			"Eyewear": 0,
			"ArmBand": 0,
			"TacticalVest": 100,
			"Backpack": 0,
			"FirstPrimaryWeapon": 100,
			"SecondPrimaryWeapon": 0,
			"Holster": 0,
			"Scabbard": 100,
			"Pockets": 100,
			"SecuredContainer": 100
		},
		"mods": {
			"mod_pistol_grip": 100,
			"mod_stock": 88,
			"mod_stock_001": 100,
			"mod_tactical_000": 44,
			"mod_mount_000": 24,
			"mod_mount_001": 100,
			"mod_scope": 92,
			"mod_foregrip": 50,
			"mod_handguard": 100,
			"mod_muzzle": 100,
			"mod_barrel": 100,
			"mod_sight_rear": 96,
			"mod_reciever": 100,
			"mod_magazine": 100,
			"mod_charge": 27,
			"mod_tactical": 25,
			"mod_tactical_001": 47,
			"mod_gas_block": 100,
			"mod_mount_002": 100,
			"mod_mount_003": 100,
			"mod_tactical_002": 0
		}
	},
	"generation": {
		"items": {
			"specialItems": {
				"min": 0,
				"max": 1
			},
			"healing": {
				"min": 1,
				"max": 2
			},
			"looseLoot": {
				"min": 0,
				"max": 3
			},
			"magazines": {
				"min": 2,
				"max": 4
			},
			"grenades": {
				"min": 0,
				"max": 5
			}
		}
	}
}

database/bots/types/bosstagilla.json (diff)
@@ -19,12 +19,13 @@
 	"experience": {
 		"level": {
 			"min": 0,
-			"max": 0
+			"max": 1
 		},
 		"reward": {
 			"min": 1000,
 			"max": 1000
-		}
+		},
+		"standingForKill": -0.2
 	},
 	"health": {
 		"Hydration": {
@@ -124,6 +125,12 @@
 			"Holster": [],
 			"Scabbard": [
 				"6087e570b998180e9f76dc24"
+			],
+			"Pockets": [
+				"60c7272c204bc17802313365"
+			],
+			"SecuredContainer": [
+				"5c0a794586f77461c458f892"
 			]
 		},
 		"mods": {
@@ -324,9 +331,30 @@
 				"5c94bbff86f7747ee735c08f",
 				"5755383e24597772cb798966"
 			],
-			"Pockets": [],
+			"Pockets": [
+				"60c7272c204bc17802313365",
+				"573474f924597738002c6174",
+				"5d6e6806a4b936088465b17e",
+				"5a966f51a2750c00156aacf6",
+				"5780cf942459777df90dcb72",
+				"5d6e68a8a4b9360b6c0d54e2",
+				"5d6e68d1a4b93622fe60e845",
+				"5d6e68b3a4b9361bca7e50b5",
+				"5a0f075686f7745bcc42ee12",
+				"5d235b4d86f7742e017bc88a",
+				"5914578086f774123569ffa4",
+				"5c1d0f4986f7744bb01837fa"
+			],
 			"Backpack": [],
-			"SecuredContainer": []
+			"SecuredContainer": [
+				"5c0d5e4486f77478390952fe",
+				"5c0a794586f77461c458f892",
+				"56dff061d2720bb5668b4567",
+				"5d6e6806a4b936088465b17e",
+				"5d6e68a8a4b9360b6c0d54e2",
+				"5d6e68d1a4b93622fe60e845",
+				"5d6e68b3a4b9361bca7e50b5"
+			]
 		}
 	},
 	"firstName": [
@@ -830,7 +858,9 @@
 			"FirstPrimaryWeapon": 100,
 			"SecondPrimaryWeapon": 0,
 			"Holster": 0,
-			"Scabbard": 100
+			"Scabbard": 100,
+			"Pockets": 100,
+			"SecuredContainer": 100
 		},
 		"mods": {
 			"mod_pistol_grip": 100,
