database/bots/types/followerbully.json (before)
{
	"appearance": {
		"body": [
			"5d28ae2986f7742926686185",
			"5d28adfd86f774292364a6e5"
		],
		"feet": [
			"5d28af5386f774292364a6e8"
		],
		"hands": [
			"5cc2e68f14c02e28b47de290"
		],
		"head": [
			"5cc2e4d014c02e000d0115f8",
			"5d28afe786f774292668618d"
		],
		"voice": [
			"Scav_6",
			"Scav_3"
		]
	},
	"experience": {
		"level": {
			"min": 0,
			"max": 0
		},
		"reward": {
			"min": 300,
			"max": 300
		}
	},
	"health": {
		"Hydration": {
			"min": 100,
			"max": 100
		},
		"Energy": {
			"min": 100,
			"max": 100
		},
		"Temperature": {
			"min": 40,
			"max": 40
		},
		"BodyParts": {
			"Head": {
				"min": 50,
				"max": 50
			},
			"Chest": {
				"min": 140,
				"max": 140
			},
			"Stomach": {
				"min": 110,
				"max": 110
			},
			"LeftArm": {
				"min": 80,
				"max": 80
			},
			"RightArm": {
				"min": 80,
				"max": 80
			},
			"LeftLeg": {
				"min": 85,
				"max": 85
			},
			"RightLeg": {
				"min": 85,
				"max": 85
			}
		}
	},
	"skills": {
		"Common": {}
	},
	"inventory": {
		"equipment": {
			"Headwear": [
				"5a7c4850e899ef00150be885",
				"5aa7e276e5b5b000171d0647"
			],
			"Earpiece": [],
			"FaceCover": [],
			"ArmorVest": [
				"5c0e5bab86f77461f55ed1f3",
				"5b44d22286f774172b0c9de8",
				"5648a7494bdc2d9d488b4583"
			],
			"Eyewear": [
				"5aa2b9aee5b5b00015693121"
			],
			"ArmBand": [],
			"TacticalVest": [
				"5c0e6a1586f77404597b4965",
				"5e4abfed86f77406a2713cf7",
				"5648a69d4bdc2ded0b8b457b",
				"5c0e746986f7741453628fe5"
			],
			"Backpack": [
				"544a5cde4bdc2d39388b456b"
			],
			"FirstPrimaryWeapon": [
				"5ac4cd105acfc40016339859",
				"59e6687d86f77411d949b251",
				"5ab8e9fcd8ce870019439434"
			],
			"SecondPrimaryWeapon": [],
			"Holster": [],
			"Scabbard": [
				"5bc9c1e2d4351e00367fbcf0"
			]
		},
		"mods": {
			"5648b4534bdc2d3d1c8b4580": {
				"mod_tactical_002": [
					"56def37dd2720bec348b456a"
				]
			},
			"59c6633186f7740cf0493bb9": {
				"mod_handguard": [
					"5648b4534bdc2d3d1c8b4580"
				]
			},
			"5ac4cd105acfc40016339859": {
				"mod_gas_block": [
					"59c6633186f7740cf0493bb9"
				],
				"mod_muzzle": [
					"5649ab884bdc2ded0b8b457f"
				],
				"mod_pistol_grip": [
					"5649ae4a4bdc2d1b2b8b4588"
				],
				"mod_reciever": [
					"5649af884bdc2d1b2b8b4589"
				],
				"mod_stock": [
					"5ac50c185acfc400163398d4"
				],
				"mod_charge": [
					"5648ac824bdc2ded0b8b457d"
				],
				"mod_magazine": [
					"55d480c04bdc2d1d4e8b456a"
				]
			},
			"5649af884bdc2d1b2b8b4589": {
				"mod_scope": [
					"570fd79bd2720bc7458b4583"
				]
			},
			"55d480c04bdc2d1d4e8b456a": {
				"cartridges": [
					"56dff061d2720bb5668b4567"
				]
			},
			"55d7217a4bdc2d86028b456d": {
				"FirstPrimaryWeapon": [
					"5ac4cd105acfc40016339859",
					"59e6687d86f77411d949b251",
					"5ab8e9fcd8ce870019439434"
				],
				"Headwear": [
					"5a7c4850e899ef00150be885",
					"5aa7e276e5b5b000171d0647"
				]
			},
			"5cf656f2d7f00c06585fb6eb": {
				"mod_scope": [
					"5c0505e00db834001b735073"
				]
			},
			"59e6687d86f77411d949b251": {
				"mod_gas_block": [
					"5cf656f2d7f00c06585fb6eb"
				],
				"mod_pistol_grip": [
					"5947fa2486f77425b47c1a9b"
				],
				"mod_muzzle": [
					"5a9fbb74a2750c0032157181"
				],
				"mod_reciever": [
					"59e6449086f7746c9f75e822"
				],
				"mod_sight_rear": [
					"59e8977386f77415a553c453"
				],
				"mod_stock": [
					"5cbdb1b0ae9215000d50e105"
				],
				"mod_magazine": [
					"5a01c29586f77474660c694c"
				],
				"patron_in_weapon": [
					"5f0596629e22f464da6bbdd9"
				]
			},
			"5a01c29586f77474660c694c": {
				"cartridges": [
					"5f0596629e22f464da6bbdd9"
				]
			},
			"5a9d56c8a2750c0032157146": {
				"mod_scope": [
					"57ae0171245977343c27bfcf"
				],
				"mod_mount_000": [
					"5a9d6d21a2750c00137fa649"
				],
				"mod_mount_001": [
					"59e0be5d86f7742d48765bd2"
				]
			},
			"5a9d6d21a2750c00137fa649": {
				"mod_foregrip": [
					"5c1bc5612e221602b5429350"
				]
			},
			"59e0be5d86f7742d48765bd2": {
				"mod_tactical": [
					"5a7b483fe899ef0016170d15"
				]
			},
			"59e649f986f77411d949b246": {
				"mod_handguard": [
					"5a9d56c8a2750c0032157146"
				]
			},
			"5ab8e9fcd8ce870019439434": {
				"mod_gas_block": [
					"59e649f986f77411d949b246"
				],
				"mod_muzzle": [
					"5943eeeb86f77412d6384f6b"
				],
				"mod_pistol_grip": [
					"5998517986f7746017232f7e"
				],
				"mod_stock": [
					"5ab626e4d8ce87272e4c6e43"
				],
				"mod_reciever": [
					"5d2c76ed48f03532f2136169"
				],
				"mod_magazine": [
					"55d480c04bdc2d1d4e8b456a"
				]
			},
			"5aa7e276e5b5b000171d0647": {
				"mod_equipment": [
					"5aa7e373e5b5b000137b76f0"
				]
			}
		},
		"items": {
			"TacticalVest": [
				"56dff061d2720bb5668b4567",
				"55d480c04bdc2d1d4e8b456a",
				"5755356824597772cb798962",
				"5c0e6a1586f77404597b4965",
				"5f0596629e22f464da6bbdd9",
				"5a01c29586f77474660c694c",
				"590c678286f77426c9660122",
				"5e4abfed86f77406a2713cf7",
				"5648a69d4bdc2ded0b8b457b",
				"5c0e746986f7741453628fe5"
			],
			"Pockets": [],
			"Backpack": [
				"5448fee04bdc2dbc018b4567",
				"544a5cde4bdc2d39388b456b",
				"573474f924597738002c6174"
			],
			"SecuredContainer": []
		}
	},
	"firstName": [
		"Гриша",
		"Антон",
		"Стас",
		"Кулинг"
	],
	"lastName": [
		"Заводской"
	],
	"difficulty": {
		"easy": {},
		"normal": {
			"Lay": {
				"CHECK_SHOOT_WHEN_LAYING": false,
				"DELTA_LAY_CHECK": 2,
				"DELTA_GETUP": 2.7,
				"DELTA_AFTER_GETUP": 10,
				"CLEAR_POINTS_OF_SCARE_SEC": 20,
				"MAX_LAY_TIME": 35,
				"DELTA_WANT_LAY_CHECL_SEC": 5,
				"ATTACK_LAY_CHANCE": 25,
				"DIST_TO_COVER_TO_LAY": 3.5,
				"DIST_TO_COVER_TO_LAY_SQRT": 12.25,
				"DIST_GRASS_TERRAIN_SQRT": 0.160000011,
				"DIST_ENEMY_NULL_DANGER_LAY": 15,
				"DIST_ENEMY_NULL_DANGER_LAY_SQRT": 225,
				"DIST_ENEMY_GETUP_LAY": 10,
				"DIST_ENEMY_GETUP_LAY_SQRT": 100,
				"DIST_ENEMY_CAN_LAY": 15,
				"DIST_ENEMY_CAN_LAY_SQRT": 225,
				"LAY_AIM": 0.6,
				"MIN_CAN_LAY_DIST_SQRT": 121,
				"MIN_CAN_LAY_DIST": 11,
				"MAX_CAN_LAY_DIST_SQRT": 40000,
				"MAX_CAN_LAY_DIST": 200,
				"LAY_CHANCE_DANGER": 40,
				"DAMAGE_TIME_TO_GETUP": 3
			},
			"Aiming": {
				"MAX_AIM_PRECICING": 2,
				"BETTER_PRECICING_COEF": 0.9,
				"RECALC_DIST": 0.7,
				"RECALC_SQR_DIST": 0.48999998,
				"COEF_FROM_COVER": 0.45,
				"PANIC_COEF": 1.2,
				"PANIC_ACCURATY_COEF": 1.2,
				"HARD_AIM": 0.75,
				"PANIC_TIME": 2,
				"RECALC_MUST_TIME": 3,
				"DAMAGE_PANIC_TIME": 15,
				"DANGER_UP_POINT": 1.3,
				"MAX_AIMING_UPGRADE_BY_TIME": 0.25,
				"DAMAGE_TO_DISCARD_AIM_0_100": 86,
				"MIN_TIME_DISCARD_AIM_SEC": 0.3,
				"MAX_TIME_DISCARD_AIM_SEC": 0.6,
				"XZ_COEF": 0.4,
				"SHOOT_TO_CHANGE_PRIORITY": 5525,
				"BOTTOM_COEF": 0.1,
				"FIRST_CONTACT_ADD_SEC": 0.1,
				"FIRST_CONTACT_ADD_CHANCE_100": 80,
				"BASE_HIT_AFFECTION_DELAY_SEC": 0.57,
				"BASE_HIT_AFFECTION_MIN_ANG": 4,
				"BASE_HIT_AFFECTION_MAX_ANG": 10,
				"BASE_SHIEF": 0.05,
				"SCATTERING_HAVE_DAMAGE_COEF": 2,
				"SCATTERING_DIST_MODIF": 0.67,
				"SCATTERING_DIST_MODIF_CLOSE": 0.6,
				"AIMING_TYPE": 5,
				"DIST_TO_SHOOT_TO_CENTER": 3,
				"DIST_TO_SHOOT_NO_OFFSET": 3,
				"SHPERE_FRIENDY_FIRE_SIZE": -0.1,
				"COEF_IF_MOVE": 1,
				"TIME_COEF_IF_MOVE": 1.1,
				"BOT_MOVE_IF_DELTA": 3.01,
				"NEXT_SHOT_MISS_CHANCE_100": 100,
				"NEXT_SHOT_MISS_Y_OFFSET": 1,
				"ANYTIME_LIGHT_WHEN_AIM_100": -1,
				"ANY_PART_SHOOT_TIME": 15,
				"WEAPON_ROOT_OFFSET": 0.35,
				"MIN_DAMAGE_TO_GET_HIT_AFFETS": 1,
				"MAX_AIM_TIME": 1.5,
				"OFFSET_RECAL_ANYWAY_TIME": 1
			},
			"Look": {
				"OLD_TIME_POINT": 11,
				"WAIT_NEW_SENSOR": 2.1,
				"WAIT_NEW__LOOK_SENSOR": 7.8,
				"LOOK_AROUND_DELTA": 1.1,
				"MAX_VISION_GRASS_METERS": 0.8,
				"MAX_VISION_GRASS_METERS_FLARE": 8,
				"MAX_VISION_GRASS_METERS_OPT": 0.9090909,
				"MAX_VISION_GRASS_METERS_FLARE_OPT": 0.125,
				"LightOnVisionDistance": 40,
				"FAR_DISTANCE": 160,
				"FarDeltaTimeSec": 3,
				"MIDDLE_DIST": 90,
				"MiddleDeltaTimeSec": 1,
				"CloseDeltaTimeSec": 0.1,
				"POSIBLE_VISION_SPACE": 1.2,
				"GOAL_TO_FULL_DISSAPEAR": 1.1,
				"GOAL_TO_FULL_DISSAPEAR_SHOOT": 0.03,
				"BODY_DELTA_TIME_SEARCH_SEC": 1.7,
				"COME_TO_BODY_DIST": 1.2,
				"MARKSMAN_VISIBLE_DIST_COEF": 1.15,
				"VISIBLE_DISNACE_WITH_LIGHT": 100,
				"ENEMY_LIGHT_ADD": 48,
				"ENEMY_LIGHT_START_DIST": 90,
				"CAN_LOOK_TO_WALL": true,
				"DIST_NOT_TO_IGNORE_WALL": 15,
				"DIST_CHECK_WALL": 20,
				"LOOK_LAST_POSENEMY_IF_NO_DANGER_SEC": 25,
				"MIN_LOOK_AROUD_TIME": 20,
				"OPTIMIZE_TO_ONLY_BODY": true
			},
			"Shoot": {
				"RECOIL_TIME_NORMALIZE": 1,
				"RECOIL_PER_METER": 0.02,
				"MAX_RECOIL_PER_METER": 0.04,
				"HORIZONT_RECOIL_COEF": 0.04,
				"WAIT_NEXT_SINGLE_SHOT": 0.2,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MAX": 3.3,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MIN": 0.4,
				"MARKSMAN_DIST_SEK_COEF": 44,
				"FINGER_HOLD_SINGLE_SHOT": 0.14,
				"BASE_AUTOMATIC_TIME": 0.2,
				"AUTOMATIC_FIRE_SCATTERING_COEF": 1.5,
				"CHANCE_TO_CHANGE_TO_AUTOMATIC_FIRE_100": 94,
				"FAR_DIST_ENEMY": 20,
				"SHOOT_FROM_COVER": 4,
				"FAR_DIST_ENEMY_SQR": 400,
				"MAX_DIST_COEF": 1.35,
				"RECOIL_DELTA_PRESS": 0.15,
				"RUN_DIST_NO_AMMO": 25,
				"RUN_DIST_NO_AMMO_SQRT": 625,
				"CAN_SHOOTS_TIME_TO_AMBUSH": 993,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_PERCENT": 0.5,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_SEC": 2,
				"RELOAD_PECNET_NO_ENEMY": 0.6,
				"CHANCE_TO_CHANGE_WEAPON": 60,
				"CHANCE_TO_CHANGE_WEAPON_WITH_HELMET": 60,
				"LOW_DIST_TO_CHANGE_WEAPON": 5,
				"FAR_DIST_TO_CHANGE_WEAPON": 30,
				"SUPPRESS_BY_SHOOT_TIME": 6,
				"SUPPRESS_TRIGGERS_DOWN": 3
			},
			"Move": {
				"BASE_ROTATE_SPEED": 270,
				"REACH_DIST": 0.5,
				"REACH_DIST_RUN": 0.8,
				"START_SLOW_DIST": 1.5,
				"BASESTART_SLOW_DIST": 1.1,
				"SLOW_COEF": 7,
				"DIST_TO_CAN_CHANGE_WAY": 8,
				"DIST_TO_START_RAYCAST": 15,
				"BASE_START_SERACH": 35,
				"UPDATE_TIME_RECAL_WAY": 7,
				"FAR_DIST": 4,
				"FAR_DIST_SQR": 16,
				"DIST_TO_CAN_CHANGE_WAY_SQR": 64,
				"DIST_TO_START_RAYCAST_SQR": 225,
				"BASE_SQRT_START_SERACH": 1225,
				"Y_APPROXIMATION": 0.7,
				"DELTA_LAST_SEEN_ENEMY": 20,
				"REACH_DIST_COVER": 2,
				"RUN_TO_COVER_MIN": 2,
				"CHANCE_TO_RUN_IF_NO_AMMO_0_100": 100,
				"RUN_IF_CANT_SHOOT": false,
				"RUN_IF_GAOL_FAR_THEN": 10,
				"SEC_TO_CHANGE_TO_RUN": 3
			},
			"Grenade": {
				"DELTA_NEXT_ATTEMPT_FROM_COVER": 5,
				"DELTA_NEXT_ATTEMPT": 10,
				"MIN_DIST_NOT_TO_THROW": 8,
				"NEAR_DELTA_THROW_TIME_SEC": 2,
				"MIN_THROW_GRENADE_DIST": 12,
				"MIN_THROW_GRENADE_DIST_SQRT": 144,
				"MIN_DIST_NOT_TO_THROW_SQR": 64,
				"RUN_AWAY": 22,
				"RUN_AWAY_SQR": 484,
				"ADD_GRENADE_AS_DANGER": 65,
				"ADD_GRENADE_AS_DANGER_SQR": 4225,
				"CHANCE_TO_NOTIFY_ENEMY_GR_100": 100,
				"GrenadePerMeter": 0.1,
				"REQUEST_DIST_MUST_THROW_SQRT": 9,
				"REQUEST_DIST_MUST_THROW": 3,
				"BEWARE_TYPE": 2,
				"SHOOT_TO_SMOKE_CHANCE_100": 50,
				"CHANCE_RUN_FLASHED_100": 100,
				"MAX_FLASHED_DIST_TO_SHOOT": 10,
				"MAX_FLASHED_DIST_TO_SHOOT_SQRT": 100,
				"FLASH_GRENADE_TIME_COEF": 0.25,
				"SIZE_SPOTTED_COEF": 2,
				"BE_ATTENTION_COEF": 4,
				"TIME_SHOOT_TO_FLASH": 4,
				"CLOSE_TO_SMOKE_TO_SHOOT": 10,
				"CLOSE_TO_SMOKE_TO_SHOOT_SQRT": 100,
				"CLOSE_TO_SMOKE_TIME_DELTA": 5,
				"SMOKE_CHECK_DELTA": 1,
				"DELTA_GRENADE_START_TIME": 0.01,
				"AMBUSH_IF_SMOKE_IN_ZONE_100": 40,
				"AMBUSH_IF_SMOKE_RETURN_TO_ATTACK_SEC": 30,
				"NO_RUN_FROM_AI_GRENADES": true,
				"MAX_THROW_POWER": 25,
				"MIN_THROW_DIST_PERCENT_0_1": 0.7,
				"GrenadePrecision": 0.05,
				"STOP_WHEN_THROW_GRENADE": true,
				"WAIT_TIME_TURN_AWAY": 0.2,
				"SMOKE_SUPPRESS_DELTA": 20,
				"DAMAGE_GRENADE_SUPPRESS_DELTA": 8,
				"STUN_SUPPRESS_DELTA": 9,
				"CHEAT_START_GRENADE_PLACE": false,
				"CAN_THROW_STRAIGHT_CONTACT": true,
				"STRAIGHT_CONTACT_DELTA_SEC": -1,
				"ANG_TYPE": 1
			},
			"Change": {
				"SMOKE_VISION_DIST": 0.6,
				"SMOKE_GAIN_SIGHT": 1.6,
				"SMOKE_SCATTERING": 1.6,
				"SMOKE_PRECICING": 1.6,
				"SMOKE_HEARING": 1,
				"SMOKE_ACCURATY": 1.6,
				"SMOKE_LAY_CHANCE": 1.6,
				"FLASH_VISION_DIST": 0.05,
				"FLASH_GAIN_SIGHT": 1.8,
				"FLASH_SCATTERING": 1.6,
				"FLASH_PRECICING": 1.6,
				"FLASH_HEARING": 1,
				"FLASH_ACCURATY": 1.6,
				"FLASH_LAY_CHANCE": 1,
				"STUN_HEARING": 0.01
			},
			"Cover": {
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MIN": 20,
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MAX": 50,
				"SOUND_TO_GET_SPOTTED": 2,
				"TIME_TO_MOVE_TO_COVER": 15,
				"MAX_DIST_OF_COVER": 4,
				"CHANGE_RUN_TO_COVER_SEC": 5,
				"CHANGE_RUN_TO_COVER_SEC_GREANDE": 0.6,
				"MIN_DIST_TO_ENEMY": 9,
				"DIST_CANT_CHANGE_WAY": 5,
				"DIST_CHECK_SFETY": 9,
				"TIME_CHECK_SAFE": 2,
				"HIDE_TO_COVER_TIME": 1.5,
				"MAX_DIST_OF_COVER_SQR": 16,
				"DIST_CANT_CHANGE_WAY_SQR": 25,
				"SPOTTED_COVERS_RADIUS": 2.5,
				"LOOK_LAST_ENEMY_POS_MOVING": 1.5,
				"LOOK_TO_HIT_POINT_IF_LAST_ENEMY": 3,
				"LOOK_LAST_ENEMY_POS_LOOKAROUND": 45,
				"OFFSET_LOOK_ALONG_WALL_ANG": 20,
				"SPOTTED_GRENADE_RADIUS": 16,
				"MAX_SPOTTED_TIME_SEC": 55,
				"WAIT_INT_COVER_FINDING_ENEMY": 2,
				"CLOSE_DIST_POINT_SQRT": 4,
				"DELTA_SEEN_FROM_COVE_LAST_POS": 15,
				"MOVE_TO_COVER_WHEN_TARGET": false,
				"RUN_COVER_IF_CAN_AND_NO_ENEMIES": false,
				"SPOTTED_GRENADE_TIME": 7,
				"DEPENDS_Y_DIST_TO_BOT": false,
				"RUN_IF_FAR": 15,
				"RUN_IF_FAR_SQRT": 225,
				"STAY_IF_FAR": 25,
				"STAY_IF_FAR_SQRT": 625,
				"CHECK_COVER_ENEMY_LOOK": false,
				"SHOOT_NEAR_TO_LEAVE": 3,
				"SHOOT_NEAR_SEC_PERIOD": 1,
				"HITS_TO_LEAVE_COVER": 2,
				"HITS_TO_LEAVE_COVER_UNKNOWN": 2,
				"DOG_FIGHT_AFTER_LEAVE": 4,
				"NOT_LOOK_AT_WALL_IS_DANGER": true,
				"MIN_DEFENCE_LEVEL": 22,
				"GOOD_DIST_TO_POINT_COEF": 1.8,
				"ENEMY_DIST_TO_GO_OUT": 1
			},
			"Patrol": {
				"LOOK_TIME_BASE": 12,
				"RESERVE_TIME_STAY": 72,
				"FRIEND_SEARCH_SEC": 12,
				"TALK_DELAY": 31.1,
				"MIN_TALK_DELAY": 35,
				"CAN_CHOOSE_RESERV": true,
				"TRY_CHOOSE_RESERV_WAY_ON_START": true,
				"TALK_DELAY_BIG": 45.1,
				"CHANGE_WAY_TIME": 325.1,
				"MIN_DIST_TO_CLOSE_TALK": 5,
				"VISION_DIST_COEF_PEACE": 0.85,
				"MIN_DIST_TO_CLOSE_TALK_SQR": 25,
				"CHANCE_TO_CUT_WAY_0_100": 75,
				"CUT_WAY_MIN_0_1": 0.4,
				"CUT_WAY_MAX_0_1": 0.65,
				"CHANCE_TO_CHANGE_WAY_0_100": 30,
				"CHANCE_TO_SHOOT_DEADBODY": 52,
				"SUSPETION_PLACE_LIFETIME": 7,
				"RESERVE_OUT_TIME": 60,
				"CLOSE_TO_SELECT_RESERV_WAY": 25,
				"MAX_YDIST_TO_START_WARN_REQUEST_TO_REQUESTER": 5
			},
			"Hearing": {
				"BOT_CLOSE_PANIC_DIST": 1,
				"CHANCE_TO_HEAR_SIMPLE_SOUND_0_1": 0.88,
				"DISPERSION_COEF": 10,
				"CLOSE_DIST": 26,
				"FAR_DIST": 56,
				"SOUND_DIR_DEEFREE": 30,
				"DIST_PLACE_TO_FIND_POINT": 70,
				"DEAD_BODY_SOUND_RAD": 30,
				"LOOK_ONLY_DANGER": false,
				"RESET_TIMER_DIST": 17,
				"HEAR_DELAY_WHEN_PEACE": 0,
				"HEAR_DELAY_WHEN_HAVE_SMT": 0,
				"LOOK_ONLY_DANGER_DELTA": 9
			},
			"Mind": {
				"MIN_SHOOTS_TIME": 2,
				"MAX_SHOOTS_TIME": 4,
				"TIME_TO_RUN_TO_COVER_CAUSE_SHOOT_SEC": 15,
				"DAMAGE_REDUCTION_TIME_SEC": 20,
				"MIN_DAMAGE_SCARE": 20,
				"CHANCE_TO_RUN_CAUSE_DAMAGE_0_100": 35,
				"TIME_TO_FORGOR_ABOUT_ENEMY_SEC": 52,
				"TIME_TO_FIND_ENEMY": 22,
				"MAX_AGGRO_BOT_DIST": 100,
				"HIT_POINT_DETECTION": 4,
				"DANGER_POINT_CHOOSE_COEF": 1,
				"SIMPLE_POINT_CHOOSE_COEF": 0.4,
				"LASTSEEN_POINT_CHOOSE_COEF": 0.2,
				"COVER_DIST_COEF": 1.5,
				"DIST_TO_FOUND_SQRT": 400,
				"MAX_AGGRO_BOT_DIST_SQR": 10000,
				"DIST_TO_STOP_RUN_ENEMY": 15,
				"ENEMY_LOOK_AT_ME_ANG": 15,
				"MIN_START_AGGRESION_COEF": 1,
				"MAX_START_AGGRESION_COEF": 3,
				"BULLET_FEEL_DIST": 160,
				"BULLET_FEEL_CLOSE_SDIST": 1,
				"ATTACK_IMMEDIATLY_CHANCE_0_100": 40,
				"CHANCE_FUCK_YOU_ON_CONTACT_100": 0.01,
				"FRIEND_DEAD_AGR_LOW": -0.2,
				"FRIEND_AGR_KILL": 0.2,
				"LAST_ENEMY_LOOK_TO": 40,
				"CAN_RECIVE_PLAYER_REQUESTS": true,
				"CAN_USE_MEDS": true,
				"SUSPETION_POINT_CHANCE_ADD100": 0,
				"AMBUSH_WHEN_UNDER_FIRE": true,
				"AMBUSH_WHEN_UNDER_FIRE_TIME_RESIST": 60,
				"ATTACK_ENEMY_IF_PROTECT_DELTA_LAST_TIME_SEEN": 1.5,
				"HOLD_IF_PROTECT_DELTA_LAST_TIME_SEEN": 8.5,
				"FIND_COVER_TO_GET_POSITION_WITH_SHOOT": 2,
				"PROTECT_TIME_REAL": true,
				"CHANCE_SHOOT_WHEN_WARN_PLAYER_100": 25,
				"CAN_PANIC_IS_PROTECT": false,
				"NO_RUN_AWAY_FOR_SAFE": true,
				"PART_PERCENT_TO_HEAL": 0.65,
				"PROTECT_DELTA_HEAL_SEC": 10,
				"CAN_STAND_BY": true,
				"CAN_THROW_REQUESTS": true,
				"GROUP_ANY_PHRASE_DELAY": 20,
				"GROUP_EXACTLY_PHRASE_DELAY": 20,
				"DIST_TO_ENEMY_YO_CAN_HEAL": 30,
				"CHANCE_TO_STAY_WHEN_WARN_PLAYER_100": 80,
				"DOG_FIGHT_OUT": 6,
				"DOG_FIGHT_IN": 3,
				"SHOOT_INSTEAD_DOG_FIGHT": 9,
				"PISTOL_SHOTGUN_AMBUSH_DIST": 30,
				"STANDART_AMBUSH_DIST": 100,
				"AI_POWER_COEF": 120,
				"COVER_SECONDS_AFTER_LOSE_VISION": 10,
				"COVER_SELF_ALWAYS_IF_DAMAGED": false,
				"SEC_TO_MORE_DIST_TO_RUN": 10,
				"HEAL_DELAY_SEC": 5,
				"HIT_DELAY_WHEN_HAVE_SMT": -1,
				"HIT_DELAY_WHEN_PEACE": -1,
				"CAN_TAKE_ITEMS": false,
				"TALK_WITH_QUERY": true
			},
			"Boss": {
				"BOSS_DIST_TO_WARNING": 34,
				"BOSS_DIST_TO_WARNING_SQRT": 1156,
				"BOSS_DIST_TO_WARNING_OUT": 43,
				"BOSS_DIST_TO_WARNING_OUT_SQRT": 1849,
				"BOSS_DIST_TO_SHOOT": 16,
				"BOSS_DIST_TO_SHOOT_SQRT": 256,
				"CHANCE_TO_SEND_GRENADE_100": 100,
				"MAX_DIST_COVER_BOSS": 25,
				"MAX_DIST_COVER_BOSS_SQRT": 625,
				"MAX_DIST_DECIDER_TO_SEND": 35,
				"MAX_DIST_DECIDER_TO_SEND_SQRT": 1225,
				"TIME_AFTER_LOSE": 15,
				"TIME_AFTER_LOSE_DELTA": 60,
				"PERSONS_SEND": 2,
				"DELTA_SEARCH_TIME": 18,
				"COVER_TO_SEND": true,
				"WAIT_NO_ATTACK_SAVAGE": 10,
				"CHANCE_USE_RESERVE_PATROL_100": 30,
				"KILLA_Y_DELTA_TO_BE_ENEMY_BOSS": 5,
				"KILLA_DITANCE_TO_BE_ENEMY_BOSS": 45,
				"KILLA_START_SEARCH_SEC": 40,
				"KILLA_CONTUTION_TIME": 5,
				"KILLA_CLOSE_ATTACK_DIST": 8,
				"KILLA_MIDDLE_ATTACK_DIST": 22,
				"KILLA_LARGE_ATTACK_DIST": 41,
				"KILLA_SEARCH_METERS": 30,
				"KILLA_DEF_DIST_SQRT": 225,
				"KILLA_SEARCH_SEC_STOP_AFTER_COMING": 25,
				"KILLA_DIST_TO_GO_TO_SUPPRESS": 6,
				"KILLA_AFTER_GRENADE_SUPPRESS_DELAY": 2,
				"KILLA_CLOSEATTACK_TIMES": 3,
				"KILLA_CLOSEATTACK_DELAY": 10,
				"KILLA_HOLD_DELAY": 5,
				"KILLA_BULLET_TO_RELOAD": 15,
				"SHALL_WARN": true,
				"KOJANIY_DIST_WHEN_READY": 40,
				"KOJANIY_DIST_TO_BE_ENEMY": 200,
				"KOJANIY_MIN_DIST_TO_LOOT": 20,
				"KOJANIY_MIN_DIST_TO_LOOT_SQRT": 400,
				"KOJANIY_DIST_ENEMY_TOO_CLOSE": 17,
				"KOJANIY_MANY_ENEMIES_COEF": 1.5,
				"KILLA_ENEMIES_TO_ATTACK": 3,
				"KILLA_ONE_IS_CLOSE": 30,
				"KILLA_TRIGGER_DOWN_DELAY": 1,
				"KILLA_WAIT_IN_COVER_COEF": 1
			},
			"Core": {
				"VisibleAngle": 160,
				"VisibleDistance": 142,
				"GainSightCoef": 0.1,
				"ScatteringPerMeter": 0.045,
				"ScatteringClosePerMeter": 0.12,
				"DamageCoeff": 1,
				"HearingSense": 3.9,
				"CanRun": true,
				"CanGrenade": true,
				"AimingType": "normal",
				"PistolFireDistancePref": 35,
				"ShotgunFireDistancePref": 50,
				"RifleFireDistancePref": 100,
				"AccuratySpeed": 0.2,
				"WaitInCoverBetweenShotsSec": 0.3
			},
			"Scattering": {
				"MinScatter": 0.03,
				"WorkingScatter": 0.15,
				"MaxScatter": 0.4,
				"SpeedUp": 0.3,
				"SpeedUpAim": 1.4,
				"SpeedDown": -0.3,
				"ToSlowBotSpeed": 1.5,
				"ToLowBotSpeed": 2.4,
				"ToUpBotSpeed": 3.6,
				"MovingSlowCoef": 1.5,
				"ToLowBotAngularSpeed": 80,
				"ToStopBotAngularSpeed": 40,
				"FromShot": 0.001,
				"TracerCoef": 1.3,
				"HandDamageScatteringMinMax": 0.7,
				"HandDamageAccuracySpeed": 1.3,
				"BloodFall": 1.45,
				"Caution": 0.3,
				"ToCaution": 0.6,
				"RecoilControlCoefShootDone": 0.0003,
				"RecoilControlCoefShootDoneAuto": 0.00015,
				"AMPLITUDE_FACTOR": 0.25,
				"AMPLITUDE_SPEED": 0.1,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM": 15,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM_SQRT": 225,
				"DIST_NOT_TO_SHOOT": 0.3,
				"PoseChnageCoef": 0.1,
				"LayFactor": 0.1,
				"RecoilYCoef": 0.0005,
				"RecoilYCoefSppedDown": -0.52,
				"RecoilYMax": 1
			}
		},
		"hard": {},
		"impossible": {}
	},
	"chances": {
		"equipment": {
			"Headwear": 75,
			"Earpiece": 0,
			"FaceCover": 0,
			"ArmorVest": 75,
			"Eyewear": 75,
			"ArmBand": 0,
			"TacticalVest": 100,
			"Backpack": 75,
			"FirstPrimaryWeapon": 100,
			"SecondPrimaryWeapon": 0,
			"Holster": 0,
			"Scabbard": 25
		},
		"mods": {
			"mod_tactical_002": 100,
			"mod_foregrip": 25,
			"mod_scope": 67,
			"mod_tactical_001": 0,
			"mod_handguard": 100,
			"mod_gas_block": 100,
			"mod_muzzle": 75,
			"mod_pistol_grip": 100,
			"mod_reciever": 100,
			"mod_stock": 50,
			"mod_charge": 25,
			"mod_magazine": 100,
			"mod_launcher": 0,
			"mod_sight_rear": 33,
			"mod_mount_000": 20,
			"mod_mount_001": 33,
			"mod_mount_002": 0,
			"mod_mount": 0,
			"mod_sight_front": 0,
			"mod_nvg": 0,
			"mod_equipment": 33,
			"mod_tactical": 50
		}
	},
	"generation": {
		"items": {
			"specialItems": {
				"min": 0,
				"max": 1
			},
			"healing": {
				"min": 1,
				"max": 2
			},
			"looseLoot": {
				"min": 0,
				"max": 3
			},
			"magazines": {
				"min": 2,
				"max": 4
			},
			"grenades": {
				"min": 0,
				"max": 5
			}
		}
	}
}

database/bots/types/followerbully.json (after)
{
	"appearance": {
		"body": [
			"5d28ae2986f7742926686185",
			"5d28adfd86f774292364a6e5"
		],
		"feet": [
			"5d28af5386f774292364a6e8"
		],
		"hands": [
			"5cc2e68f14c02e28b47de290"
		],
		"head": [
			"5cc2e4d014c02e000d0115f8",
			"5d28afe786f774292668618d"
		],
		"voice": [
			"Scav_6",
			"Scav_3"
		]
	},
	"experience": {
		"level": {
			"min": 0,
			"max": 1
		},
		"reward": {
			"min": 300,
			"max": 300
		},
		"standingForKill": -0.05
	},
	"health": {
		"Hydration": {
			"min": 100,
			"max": 100
		},
		"Energy": {
			"min": 100,
			"max": 100
		},
		"Temperature": {
			"min": 40,
			"max": 40
		},
		"BodyParts": {
			"Head": {
				"min": 50,
				"max": 50
			},
			"Chest": {
				"min": 140,
				"max": 140
			},
			"Stomach": {
				"min": 110,
				"max": 110
			},
			"LeftArm": {
				"min": 80,
				"max": 80
			},
			"RightArm": {
				"min": 80,
				"max": 80
			},
			"LeftLeg": {
				"min": 85,
				"max": 85
			},
			"RightLeg": {
				"min": 85,
				"max": 85
			}
		}
	},
	"skills": {
		"Common": {}
	},
	"inventory": {
		"equipment": {
			"Headwear": [
				"5a7c4850e899ef00150be885",
				"5aa7e276e5b5b000171d0647"
			],
			"Earpiece": [],
			"FaceCover": [],
			"ArmorVest": [
				"5c0e5bab86f77461f55ed1f3",
				"5b44d22286f774172b0c9de8",
				"5648a7494bdc2d9d488b4583"
			],
			"Eyewear": [
				"5aa2b9aee5b5b00015693121"
			],
			"ArmBand": [],
			"TacticalVest": [
				"5c0e6a1586f77404597b4965",
				"5e4abfed86f77406a2713cf7",
				"5648a69d4bdc2ded0b8b457b",
				"5c0e746986f7741453628fe5"
			],
			"Backpack": [
				"544a5cde4bdc2d39388b456b"
			],
			"FirstPrimaryWeapon": [
				"5ac4cd105acfc40016339859",
				"59e6687d86f77411d949b251",
				"5ab8e9fcd8ce870019439434"
			],
			"SecondPrimaryWeapon": [],
			"Holster": [],
			"Scabbard": [
				"5bc9c1e2d4351e00367fbcf0"
			],
			"Pockets": [
				"557ffd194bdc2d28148b457f"
			],
			"SecuredContainer": [
				"5c0a794586f77461c458f892"
			]
		},
		"mods": {
			"5648b4534bdc2d3d1c8b4580": {
				"mod_tactical_002": [
					"56def37dd2720bec348b456a"
				]
			},
			"59c6633186f7740cf0493bb9": {
				"mod_handguard": [
					"5648b4534bdc2d3d1c8b4580"
				]
			},
			"5ac4cd105acfc40016339859": {
				"mod_gas_block": [
					"59c6633186f7740cf0493bb9"
				],
				"mod_muzzle": [
					"5649ab884bdc2ded0b8b457f"
				],
				"mod_pistol_grip": [
					"5649ae4a4bdc2d1b2b8b4588"
				],
				"mod_reciever": [
					"5649af884bdc2d1b2b8b4589"
				],
				"mod_stock": [
					"5ac50c185acfc400163398d4"
				],
				"mod_charge": [
					"5648ac824bdc2ded0b8b457d"
				],
				"mod_magazine": [
					"55d480c04bdc2d1d4e8b456a"
				]
			},
			"5649af884bdc2d1b2b8b4589": {
				"mod_scope": [
					"570fd79bd2720bc7458b4583"
				]
			},
			"55d480c04bdc2d1d4e8b456a": {
				"cartridges": [
					"56dff061d2720bb5668b4567"
				]
			},
			"55d7217a4bdc2d86028b456d": {
				"FirstPrimaryWeapon": [
					"5ac4cd105acfc40016339859",
					"59e6687d86f77411d949b251",
					"5ab8e9fcd8ce870019439434"
				],
				"Headwear": [
					"5a7c4850e899ef00150be885",
					"5aa7e276e5b5b000171d0647"
				]
			},
			"5cf656f2d7f00c06585fb6eb": {
				"mod_scope": [
					"5c0505e00db834001b735073"
				]
			},
			"59e6687d86f77411d949b251": {
				"mod_gas_block": [
					"5cf656f2d7f00c06585fb6eb"
				],
				"mod_pistol_grip": [
					"5947fa2486f77425b47c1a9b"
				],
				"mod_muzzle": [
					"5a9fbb74a2750c0032157181"
				],
				"mod_reciever": [
					"59e6449086f7746c9f75e822"
				],
				"mod_sight_rear": [
					"59e8977386f77415a553c453"
				],
				"mod_stock": [
					"5cbdb1b0ae9215000d50e105"
				],
				"mod_magazine": [
					"5a01c29586f77474660c694c"
				],
				"patron_in_weapon": [
					"5f0596629e22f464da6bbdd9"
				]
			},
			"5a01c29586f77474660c694c": {
				"cartridges": [
					"5f0596629e22f464da6bbdd9"
				]
			},
			"5a9d56c8a2750c0032157146": {
				"mod_scope": [
					"57ae0171245977343c27bfcf"
				],
				"mod_mount_000": [
					"5a9d6d21a2750c00137fa649"
				],
				"mod_mount_001": [
					"59e0be5d86f7742d48765bd2"
				]
			},
			"5a9d6d21a2750c00137fa649": {
				"mod_foregrip": [
					"5c1bc5612e221602b5429350"
				]
			},
			"59e0be5d86f7742d48765bd2": {
				"mod_tactical": [
					"5a7b483fe899ef0016170d15"
				]
			},
			"59e649f986f77411d949b246": {
				"mod_handguard": [
					"5a9d56c8a2750c0032157146"
				]
			},
			"5ab8e9fcd8ce870019439434": {
				"mod_gas_block": [
					"59e649f986f77411d949b246"
				],
				"mod_muzzle": [
					"5943eeeb86f77412d6384f6b"
				],
				"mod_pistol_grip": [
					"5998517986f7746017232f7e"
				],
				"mod_stock": [
					"5ab626e4d8ce87272e4c6e43"
				],
				"mod_reciever": [
					"5d2c76ed48f03532f2136169"
				],
				"mod_magazine": [
					"55d480c04bdc2d1d4e8b456a"
				]
			},
			"5aa7e276e5b5b000171d0647": {
				"mod_equipment": [
					"5aa7e373e5b5b000137b76f0"
				]
			}
		},
		"items": {
			"TacticalVest": [
				"56dff061d2720bb5668b4567",
				"55d480c04bdc2d1d4e8b456a",
				"5755356824597772cb798962",
				"5c0e6a1586f77404597b4965",
				"5f0596629e22f464da6bbdd9",
				"5a01c29586f77474660c694c",
				"590c678286f77426c9660122",
				"5e4abfed86f77406a2713cf7",
				"5648a69d4bdc2ded0b8b457b",
				"5c0e746986f7741453628fe5"
			],
			"Pockets": [
				"5710c24ad2720bc3458b45a3",
				"557ffd194bdc2d28148b457f",
				"5a0c27731526d80618476ac4",
				"544fb3f34bdc2d03748b456a",
				"5448be9a4bdc2dfd2f8b456a"
			],
			"Backpack": [
				"5448fee04bdc2dbc018b4567",
				"544a5cde4bdc2d39388b456b",
				"573474f924597738002c6174"
			],
			"SecuredContainer": [
				"56dff061d2720bb5668b4567",
				"5c0a794586f77461c458f892",
				"5f0596629e22f464da6bbdd9"
			]
		}
	},
	"firstName": [
		"Гриша",
		"Антон",
		"Стас",
		"Кулинг"
	],
	"lastName": [
		"Заводской"
	],
	"difficulty": {
		"easy": {},
		"normal": {
			"Lay": {
				"CHECK_SHOOT_WHEN_LAYING": false,
				"DELTA_LAY_CHECK": 2,
				"DELTA_GETUP": 2.7,
				"DELTA_AFTER_GETUP": 10,
				"CLEAR_POINTS_OF_SCARE_SEC": 20,
				"MAX_LAY_TIME": 35,
				"DELTA_WANT_LAY_CHECL_SEC": 5,
				"ATTACK_LAY_CHANCE": 25,
				"DIST_TO_COVER_TO_LAY": 3.5,
				"DIST_TO_COVER_TO_LAY_SQRT": 12.25,
				"DIST_GRASS_TERRAIN_SQRT": 0.160000011,
				"DIST_ENEMY_NULL_DANGER_LAY": 15,
				"DIST_ENEMY_NULL_DANGER_LAY_SQRT": 225,
				"DIST_ENEMY_GETUP_LAY": 10,
				"DIST_ENEMY_GETUP_LAY_SQRT": 100,
				"DIST_ENEMY_CAN_LAY": 15,
				"DIST_ENEMY_CAN_LAY_SQRT": 225,
				"LAY_AIM": 0.6,
				"MIN_CAN_LAY_DIST_SQRT": 121,
				"MIN_CAN_LAY_DIST": 11,
				"MAX_CAN_LAY_DIST_SQRT": 40000,
				"MAX_CAN_LAY_DIST": 200,
				"LAY_CHANCE_DANGER": 40,
				"DAMAGE_TIME_TO_GETUP": 3
			},
			"Aiming": {
				"MAX_AIM_PRECICING": 2,
				"BETTER_PRECICING_COEF": 0.9,
				"RECALC_DIST": 0.7,
				"RECALC_SQR_DIST": 0.48999998,
				"COEF_FROM_COVER": 0.45,
				"PANIC_COEF": 1.2,
				"PANIC_ACCURATY_COEF": 1.2,
				"HARD_AIM": 0.75,
				"PANIC_TIME": 2,
				"RECALC_MUST_TIME": 3,
				"DAMAGE_PANIC_TIME": 15,
				"DANGER_UP_POINT": 1.3,
				"MAX_AIMING_UPGRADE_BY_TIME": 0.25,
				"DAMAGE_TO_DISCARD_AIM_0_100": 86,
				"MIN_TIME_DISCARD_AIM_SEC": 0.3,
				"MAX_TIME_DISCARD_AIM_SEC": 0.6,
				"XZ_COEF": 0.4,
				"SHOOT_TO_CHANGE_PRIORITY": 5525,
				"BOTTOM_COEF": 0.1,
				"FIRST_CONTACT_ADD_SEC": 0.1,
				"FIRST_CONTACT_ADD_CHANCE_100": 80,
				"BASE_HIT_AFFECTION_DELAY_SEC": 0.57,
				"BASE_HIT_AFFECTION_MIN_ANG": 4,
				"BASE_HIT_AFFECTION_MAX_ANG": 10,
				"BASE_SHIEF": 0.05,
				"SCATTERING_HAVE_DAMAGE_COEF": 2,
				"SCATTERING_DIST_MODIF": 0.67,
				"SCATTERING_DIST_MODIF_CLOSE": 0.6,
				"AIMING_TYPE": 5,
				"DIST_TO_SHOOT_TO_CENTER": 3,
				"DIST_TO_SHOOT_NO_OFFSET": 3,
				"SHPERE_FRIENDY_FIRE_SIZE": -0.1,
				"COEF_IF_MOVE": 1,
				"TIME_COEF_IF_MOVE": 1.1,
				"BOT_MOVE_IF_DELTA": 3.01,
				"NEXT_SHOT_MISS_CHANCE_100": 100,
				"NEXT_SHOT_MISS_Y_OFFSET": 1,
				"ANYTIME_LIGHT_WHEN_AIM_100": -1,
				"ANY_PART_SHOOT_TIME": 15,
				"WEAPON_ROOT_OFFSET": 0.35,
				"MIN_DAMAGE_TO_GET_HIT_AFFETS": 1,
				"MAX_AIM_TIME": 1.5,
				"OFFSET_RECAL_ANYWAY_TIME": 1
			},
			"Look": {
				"OLD_TIME_POINT": 11,
				"WAIT_NEW_SENSOR": 2.1,
				"WAIT_NEW__LOOK_SENSOR": 7.8,
				"LOOK_AROUND_DELTA": 1.1,
				"MAX_VISION_GRASS_METERS": 0.8,
				"MAX_VISION_GRASS_METERS_FLARE": 8,
				"MAX_VISION_GRASS_METERS_OPT": 0.9090909,
				"MAX_VISION_GRASS_METERS_FLARE_OPT": 0.125,
				"LightOnVisionDistance": 40,
				"FAR_DISTANCE": 160,
				"FarDeltaTimeSec": 3,
				"MIDDLE_DIST": 90,
				"MiddleDeltaTimeSec": 1,
				"CloseDeltaTimeSec": 0.1,
				"POSIBLE_VISION_SPACE": 1.2,
				"GOAL_TO_FULL_DISSAPEAR": 1.1,
				"GOAL_TO_FULL_DISSAPEAR_SHOOT": 0.03,
				"BODY_DELTA_TIME_SEARCH_SEC": 1.7,
				"COME_TO_BODY_DIST": 1.2,
				"MARKSMAN_VISIBLE_DIST_COEF": 1.15,
				"VISIBLE_DISNACE_WITH_LIGHT": 100,
				"ENEMY_LIGHT_ADD": 48,
				"ENEMY_LIGHT_START_DIST": 90,
				"CAN_LOOK_TO_WALL": true,
				"DIST_NOT_TO_IGNORE_WALL": 15,
				"DIST_CHECK_WALL": 20,
				"LOOK_LAST_POSENEMY_IF_NO_DANGER_SEC": 25,
				"MIN_LOOK_AROUD_TIME": 20,
				"OPTIMIZE_TO_ONLY_BODY": true
			},
			"Shoot": {
				"RECOIL_TIME_NORMALIZE": 1,
				"RECOIL_PER_METER": 0.02,
				"MAX_RECOIL_PER_METER": 0.04,
				"HORIZONT_RECOIL_COEF": 0.04,
				"WAIT_NEXT_SINGLE_SHOT": 0.2,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MAX": 3.3,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MIN": 0.4,
				"MARKSMAN_DIST_SEK_COEF": 44,
				"FINGER_HOLD_SINGLE_SHOT": 0.14,
				"BASE_AUTOMATIC_TIME": 0.2,
				"AUTOMATIC_FIRE_SCATTERING_COEF": 1.5,
				"CHANCE_TO_CHANGE_TO_AUTOMATIC_FIRE_100": 94,
				"FAR_DIST_ENEMY": 20,
				"SHOOT_FROM_COVER": 4,
				"FAR_DIST_ENEMY_SQR": 400,
				"MAX_DIST_COEF": 1.35,
				"RECOIL_DELTA_PRESS": 0.15,
				"RUN_DIST_NO_AMMO": 25,
				"RUN_DIST_NO_AMMO_SQRT": 625,
				"CAN_SHOOTS_TIME_TO_AMBUSH": 993,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_PERCENT": 0.5,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_SEC": 2,
				"RELOAD_PECNET_NO_ENEMY": 0.6,
				"CHANCE_TO_CHANGE_WEAPON": 60,
				"CHANCE_TO_CHANGE_WEAPON_WITH_HELMET": 60,
				"LOW_DIST_TO_CHANGE_WEAPON": 5,
				"FAR_DIST_TO_CHANGE_WEAPON": 30,
				"SUPPRESS_BY_SHOOT_TIME": 6,
				"SUPPRESS_TRIGGERS_DOWN": 3
			},
			"Move": {
				"BASE_ROTATE_SPEED": 270,
				"REACH_DIST": 0.5,
				"REACH_DIST_RUN": 0.8,
				"START_SLOW_DIST": 1.5,
				"BASESTART_SLOW_DIST": 1.1,
				"SLOW_COEF": 7,
				"DIST_TO_CAN_CHANGE_WAY": 8,
				"DIST_TO_START_RAYCAST": 15,
				"BASE_START_SERACH": 35,
				"UPDATE_TIME_RECAL_WAY": 7,
				"FAR_DIST": 4,
				"FAR_DIST_SQR": 16,
				"DIST_TO_CAN_CHANGE_WAY_SQR": 64,
				"DIST_TO_START_RAYCAST_SQR": 225,
				"BASE_SQRT_START_SERACH": 1225,
				"Y_APPROXIMATION": 0.7,
				"DELTA_LAST_SEEN_ENEMY": 20,
				"REACH_DIST_COVER": 2,
				"RUN_TO_COVER_MIN": 2,
				"CHANCE_TO_RUN_IF_NO_AMMO_0_100": 100,
				"RUN_IF_CANT_SHOOT": false,
				"RUN_IF_GAOL_FAR_THEN": 10,
				"SEC_TO_CHANGE_TO_RUN": 3
			},
			"Grenade": {
				"DELTA_NEXT_ATTEMPT_FROM_COVER": 5,
				"DELTA_NEXT_ATTEMPT": 10,
				"MIN_DIST_NOT_TO_THROW": 8,
				"NEAR_DELTA_THROW_TIME_SEC": 2,
				"MIN_THROW_GRENADE_DIST": 12,
				"MIN_THROW_GRENADE_DIST_SQRT": 144,
				"MIN_DIST_NOT_TO_THROW_SQR": 64,
				"RUN_AWAY": 22,
				"RUN_AWAY_SQR": 484,
				"ADD_GRENADE_AS_DANGER": 65,
				"ADD_GRENADE_AS_DANGER_SQR": 4225,
				"CHANCE_TO_NOTIFY_ENEMY_GR_100": 100,
				"GrenadePerMeter": 0.1,
				"REQUEST_DIST_MUST_THROW_SQRT": 9,
				"REQUEST_DIST_MUST_THROW": 3,
				"BEWARE_TYPE": 2,
				"SHOOT_TO_SMOKE_CHANCE_100": 50,
				"CHANCE_RUN_FLASHED_100": 100,
				"MAX_FLASHED_DIST_TO_SHOOT": 10,
				"MAX_FLASHED_DIST_TO_SHOOT_SQRT": 100,
				"FLASH_GRENADE_TIME_COEF": 0.25,
				"SIZE_SPOTTED_COEF": 2,
				"BE_ATTENTION_COEF": 4,
				"TIME_SHOOT_TO_FLASH": 4,
				"CLOSE_TO_SMOKE_TO_SHOOT": 10,
				"CLOSE_TO_SMOKE_TO_SHOOT_SQRT": 100,
				"CLOSE_TO_SMOKE_TIME_DELTA": 5,
				"SMOKE_CHECK_DELTA": 1,
				"DELTA_GRENADE_START_TIME": 0.01,
				"AMBUSH_IF_SMOKE_IN_ZONE_100": 40,
				"AMBUSH_IF_SMOKE_RETURN_TO_ATTACK_SEC": 30,
				"NO_RUN_FROM_AI_GRENADES": true,
				"MAX_THROW_POWER": 25,
				"MIN_THROW_DIST_PERCENT_0_1": 0.7,
				"GrenadePrecision": 0.05,
				"STOP_WHEN_THROW_GRENADE": true,
				"WAIT_TIME_TURN_AWAY": 0.2,
				"SMOKE_SUPPRESS_DELTA": 20,
				"DAMAGE_GRENADE_SUPPRESS_DELTA": 8,
				"STUN_SUPPRESS_DELTA": 9,
				"CHEAT_START_GRENADE_PLACE": false,
				"CAN_THROW_STRAIGHT_CONTACT": true,
				"STRAIGHT_CONTACT_DELTA_SEC": -1,
				"ANG_TYPE": 1
			},
			"Change": {
				"SMOKE_VISION_DIST": 0.6,
				"SMOKE_GAIN_SIGHT": 1.6,
				"SMOKE_SCATTERING": 1.6,
				"SMOKE_PRECICING": 1.6,
				"SMOKE_HEARING": 1,
				"SMOKE_ACCURATY": 1.6,
				"SMOKE_LAY_CHANCE": 1.6,
				"FLASH_VISION_DIST": 0.05,
				"FLASH_GAIN_SIGHT": 1.8,
				"FLASH_SCATTERING": 1.6,
				"FLASH_PRECICING": 1.6,
				"FLASH_HEARING": 1,
				"FLASH_ACCURATY": 1.6,
				"FLASH_LAY_CHANCE": 1,
				"STUN_HEARING": 0.01
			},
			"Cover": {
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MIN": 20,
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MAX": 50,
				"SOUND_TO_GET_SPOTTED": 2,
				"TIME_TO_MOVE_TO_COVER": 15,
				"MAX_DIST_OF_COVER": 4,
				"CHANGE_RUN_TO_COVER_SEC": 5,
				"CHANGE_RUN_TO_COVER_SEC_GREANDE": 0.6,
				"MIN_DIST_TO_ENEMY": 9,
				"DIST_CANT_CHANGE_WAY": 5,
				"DIST_CHECK_SFETY": 9,
				"TIME_CHECK_SAFE": 2,
				"HIDE_TO_COVER_TIME": 1.5,
				"MAX_DIST_OF_COVER_SQR": 16,
				"DIST_CANT_CHANGE_WAY_SQR": 25,
				"SPOTTED_COVERS_RADIUS": 2.5,
				"LOOK_LAST_ENEMY_POS_MOVING": 1.5,
				"LOOK_TO_HIT_POINT_IF_LAST_ENEMY": 3,
				"LOOK_LAST_ENEMY_POS_LOOKAROUND": 45,
				"OFFSET_LOOK_ALONG_WALL_ANG": 20,
				"SPOTTED_GRENADE_RADIUS": 16,
				"MAX_SPOTTED_TIME_SEC": 55,
				"WAIT_INT_COVER_FINDING_ENEMY": 2,
				"CLOSE_DIST_POINT_SQRT": 4,
				"DELTA_SEEN_FROM_COVE_LAST_POS": 15,
				"MOVE_TO_COVER_WHEN_TARGET": false,
				"RUN_COVER_IF_CAN_AND_NO_ENEMIES": false,
				"SPOTTED_GRENADE_TIME": 7,
				"DEPENDS_Y_DIST_TO_BOT": false,
				"RUN_IF_FAR": 15,
				"RUN_IF_FAR_SQRT": 225,
				"STAY_IF_FAR": 25,
				"STAY_IF_FAR_SQRT": 625,
				"CHECK_COVER_ENEMY_LOOK": false,
				"SHOOT_NEAR_TO_LEAVE": 3,
				"SHOOT_NEAR_SEC_PERIOD": 1,
				"HITS_TO_LEAVE_COVER": 2,
				"HITS_TO_LEAVE_COVER_UNKNOWN": 2,
				"DOG_FIGHT_AFTER_LEAVE": 4,
				"NOT_LOOK_AT_WALL_IS_DANGER": true,
				"MIN_DEFENCE_LEVEL": 22,
				"GOOD_DIST_TO_POINT_COEF": 1.8,
				"ENEMY_DIST_TO_GO_OUT": 1
			},
			"Patrol": {
				"LOOK_TIME_BASE": 12,
				"RESERVE_TIME_STAY": 72,
				"FRIEND_SEARCH_SEC": 12,
				"TALK_DELAY": 31.1,
				"MIN_TALK_DELAY": 35,
				"CAN_CHOOSE_RESERV": true,
				"TRY_CHOOSE_RESERV_WAY_ON_START": true,
				"TALK_DELAY_BIG": 45.1,
				"CHANGE_WAY_TIME": 325.1,
				"MIN_DIST_TO_CLOSE_TALK": 5,
				"VISION_DIST_COEF_PEACE": 0.85,
				"MIN_DIST_TO_CLOSE_TALK_SQR": 25,
				"CHANCE_TO_CUT_WAY_0_100": 75,
				"CUT_WAY_MIN_0_1": 0.4,
				"CUT_WAY_MAX_0_1": 0.65,
				"CHANCE_TO_CHANGE_WAY_0_100": 30,
				"CHANCE_TO_SHOOT_DEADBODY": 52,
				"SUSPETION_PLACE_LIFETIME": 7,
				"RESERVE_OUT_TIME": 60,
				"CLOSE_TO_SELECT_RESERV_WAY": 25,
				"MAX_YDIST_TO_START_WARN_REQUEST_TO_REQUESTER": 5
			},
			"Hearing": {
				"BOT_CLOSE_PANIC_DIST": 1,
				"CHANCE_TO_HEAR_SIMPLE_SOUND_0_1": 0.88,
				"DISPERSION_COEF": 10,
				"CLOSE_DIST": 26,
				"FAR_DIST": 56,
				"SOUND_DIR_DEEFREE": 30,
				"DIST_PLACE_TO_FIND_POINT": 70,
				"DEAD_BODY_SOUND_RAD": 30,
				"LOOK_ONLY_DANGER": false,
				"RESET_TIMER_DIST": 17,
				"HEAR_DELAY_WHEN_PEACE": 0,
				"HEAR_DELAY_WHEN_HAVE_SMT": 0,
				"LOOK_ONLY_DANGER_DELTA": 9
			},
			"Mind": {
				"MIN_SHOOTS_TIME": 2,
				"MAX_SHOOTS_TIME": 4,
				"TIME_TO_RUN_TO_COVER_CAUSE_SHOOT_SEC": 15,
				"DAMAGE_REDUCTION_TIME_SEC": 20,
				"MIN_DAMAGE_SCARE": 20,
				"CHANCE_TO_RUN_CAUSE_DAMAGE_0_100": 35,
				"TIME_TO_FORGOR_ABOUT_ENEMY_SEC": 52,
				"TIME_TO_FIND_ENEMY": 22,
				"MAX_AGGRO_BOT_DIST": 100,
				"HIT_POINT_DETECTION": 4,
				"DANGER_POINT_CHOOSE_COEF": 1,
				"SIMPLE_POINT_CHOOSE_COEF": 0.4,
				"LASTSEEN_POINT_CHOOSE_COEF": 0.2,
				"COVER_DIST_COEF": 1.5,
				"DIST_TO_FOUND_SQRT": 400,
				"MAX_AGGRO_BOT_DIST_SQR": 10000,
				"DIST_TO_STOP_RUN_ENEMY": 15,
				"ENEMY_LOOK_AT_ME_ANG": 15,
				"MIN_START_AGGRESION_COEF": 1,
				"MAX_START_AGGRESION_COEF": 3,
				"BULLET_FEEL_DIST": 160,
				"BULLET_FEEL_CLOSE_SDIST": 1,
				"ATTACK_IMMEDIATLY_CHANCE_0_100": 40,
				"CHANCE_FUCK_YOU_ON_CONTACT_100": 0.01,
				"FRIEND_DEAD_AGR_LOW": -0.2,
				"FRIEND_AGR_KILL": 0.2,
				"LAST_ENEMY_LOOK_TO": 40,
				"CAN_RECIVE_PLAYER_REQUESTS": true,
				"CAN_USE_MEDS": true,
				"SUSPETION_POINT_CHANCE_ADD100": 0,
				"AMBUSH_WHEN_UNDER_FIRE": true,
				"AMBUSH_WHEN_UNDER_FIRE_TIME_RESIST": 60,
				"ATTACK_ENEMY_IF_PROTECT_DELTA_LAST_TIME_SEEN": 1.5,
				"HOLD_IF_PROTECT_DELTA_LAST_TIME_SEEN": 8.5,
				"FIND_COVER_TO_GET_POSITION_WITH_SHOOT": 2,
				"PROTECT_TIME_REAL": true,
				"CHANCE_SHOOT_WHEN_WARN_PLAYER_100": 25,
				"CAN_PANIC_IS_PROTECT": false,
				"NO_RUN_AWAY_FOR_SAFE": true,
				"PART_PERCENT_TO_HEAL": 0.65,
				"PROTECT_DELTA_HEAL_SEC": 10,
				"CAN_STAND_BY": true,
				"CAN_THROW_REQUESTS": true,
				"GROUP_ANY_PHRASE_DELAY": 20,
				"GROUP_EXACTLY_PHRASE_DELAY": 20,
				"DIST_TO_ENEMY_YO_CAN_HEAL": 30,
				"CHANCE_TO_STAY_WHEN_WARN_PLAYER_100": 80,
				"DOG_FIGHT_OUT": 6,
				"DOG_FIGHT_IN": 3,
				"SHOOT_INSTEAD_DOG_FIGHT": 9,
				"PISTOL_SHOTGUN_AMBUSH_DIST": 30,
				"STANDART_AMBUSH_DIST": 100,
				"AI_POWER_COEF": 120,
				"COVER_SECONDS_AFTER_LOSE_VISION": 10,
				"COVER_SELF_ALWAYS_IF_DAMAGED": false,
				"SEC_TO_MORE_DIST_TO_RUN": 10,
				"HEAL_DELAY_SEC": 5,
				"HIT_DELAY_WHEN_HAVE_SMT": -1,
				"HIT_DELAY_WHEN_PEACE": -1,
				"CAN_TAKE_ITEMS": false,
				"TALK_WITH_QUERY": true
			},
			"Boss": {
				"BOSS_DIST_TO_WARNING": 34,
				"BOSS_DIST_TO_WARNING_SQRT": 1156,
				"BOSS_DIST_TO_WARNING_OUT": 43,
				"BOSS_DIST_TO_WARNING_OUT_SQRT": 1849,
				"BOSS_DIST_TO_SHOOT": 16,
				"BOSS_DIST_TO_SHOOT_SQRT": 256,
				"CHANCE_TO_SEND_GRENADE_100": 100,
				"MAX_DIST_COVER_BOSS": 25,
				"MAX_DIST_COVER_BOSS_SQRT": 625,
				"MAX_DIST_DECIDER_TO_SEND": 35,
				"MAX_DIST_DECIDER_TO_SEND_SQRT": 1225,
				"TIME_AFTER_LOSE": 15,
				"TIME_AFTER_LOSE_DELTA": 60,
				"PERSONS_SEND": 2,
				"DELTA_SEARCH_TIME": 18,
				"COVER_TO_SEND": true,
				"WAIT_NO_ATTACK_SAVAGE": 10,
				"CHANCE_USE_RESERVE_PATROL_100": 30,
				"KILLA_Y_DELTA_TO_BE_ENEMY_BOSS": 5,
				"KILLA_DITANCE_TO_BE_ENEMY_BOSS": 45,
				"KILLA_START_SEARCH_SEC": 40,
				"KILLA_CONTUTION_TIME": 5,
				"KILLA_CLOSE_ATTACK_DIST": 8,
				"KILLA_MIDDLE_ATTACK_DIST": 22,
				"KILLA_LARGE_ATTACK_DIST": 41,
				"KILLA_SEARCH_METERS": 30,
				"KILLA_DEF_DIST_SQRT": 225,
				"KILLA_SEARCH_SEC_STOP_AFTER_COMING": 25,
				"KILLA_DIST_TO_GO_TO_SUPPRESS": 6,
				"KILLA_AFTER_GRENADE_SUPPRESS_DELAY": 2,
				"KILLA_CLOSEATTACK_TIMES": 3,
				"KILLA_CLOSEATTACK_DELAY": 10,
				"KILLA_HOLD_DELAY": 5,
				"KILLA_BULLET_TO_RELOAD": 15,
				"SHALL_WARN": true,
				"KOJANIY_DIST_WHEN_READY": 40,
				"KOJANIY_DIST_TO_BE_ENEMY": 200,
				"KOJANIY_MIN_DIST_TO_LOOT": 20,
				"KOJANIY_MIN_DIST_TO_LOOT_SQRT": 400,
				"KOJANIY_DIST_ENEMY_TOO_CLOSE": 17,
				"KOJANIY_MANY_ENEMIES_COEF": 1.5,
				"KILLA_ENEMIES_TO_ATTACK": 3,
				"KILLA_ONE_IS_CLOSE": 30,
				"KILLA_TRIGGER_DOWN_DELAY": 1,
				"KILLA_WAIT_IN_COVER_COEF": 1
			},
			"Core": {
				"VisibleAngle": 160,
				"VisibleDistance": 142,
				"GainSightCoef": 0.1,
				"ScatteringPerMeter": 0.045,
				"ScatteringClosePerMeter": 0.12,
				"DamageCoeff": 1,
				"HearingSense": 3.9,
				"CanRun": true,
				"CanGrenade": true,
				"AimingType": "normal",
				"PistolFireDistancePref": 35,
				"ShotgunFireDistancePref": 50,
				"RifleFireDistancePref": 100,
				"AccuratySpeed": 0.2,
				"WaitInCoverBetweenShotsSec": 0.3
			},
			"Scattering": {
				"MinScatter": 0.03,
				"WorkingScatter": 0.15,
				"MaxScatter": 0.4,
				"SpeedUp": 0.3,
				"SpeedUpAim": 1.4,
				"SpeedDown": -0.3,
				"ToSlowBotSpeed": 1.5,
				"ToLowBotSpeed": 2.4,
				"ToUpBotSpeed": 3.6,
				"MovingSlowCoef": 1.5,
				"ToLowBotAngularSpeed": 80,
				"ToStopBotAngularSpeed": 40,
				"FromShot": 0.001,
				"TracerCoef": 1.3,
				"HandDamageScatteringMinMax": 0.7,
				"HandDamageAccuracySpeed": 1.3,
				"BloodFall": 1.45,
				"Caution": 0.3,
				"ToCaution": 0.6,
				"RecoilControlCoefShootDone": 0.0003,
				"RecoilControlCoefShootDoneAuto": 0.00015,
				"AMPLITUDE_FACTOR": 0.25,
				"AMPLITUDE_SPEED": 0.1,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM": 15,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM_SQRT": 225,
				"DIST_NOT_TO_SHOOT": 0.3,
				"PoseChnageCoef": 0.1,
				"LayFactor": 0.1,
				"RecoilYCoef": 0.0005,
				"RecoilYCoefSppedDown": -0.52,
				"RecoilYMax": 1
			}
		},
		"hard": {},
		"impossible": {}
	},
	"chances": {
		"equipment": {
			"Headwear": 75,
			"Earpiece": 0,
			"FaceCover": 0,
			"ArmorVest": 75,
			"Eyewear": 75,
			"ArmBand": 0,
			"TacticalVest": 100,
			"Backpack": 75,
			"FirstPrimaryWeapon": 100,
			"SecondPrimaryWeapon": 0,
			"Holster": 0,
			"Scabbard": 25,
			"Pockets": 100,
			"SecuredContainer": 100
		},
		"mods": {
			"mod_tactical_002": 100,
			"mod_foregrip": 25,
			"mod_scope": 67,
			"mod_tactical_001": 0,
			"mod_handguard": 100,
			"mod_gas_block": 100,
			"mod_muzzle": 75,
			"mod_pistol_grip": 100,
			"mod_reciever": 100,
			"mod_stock": 50,
			"mod_charge": 25,
			"mod_magazine": 100,
			"mod_launcher": 0,
			"mod_sight_rear": 33,
			"mod_mount_000": 20,
			"mod_mount_001": 33,
			"mod_mount_002": 0,
			"mod_mount": 0,
			"mod_sight_front": 0,
			"mod_nvg": 0,
			"mod_equipment": 33,
			"mod_tactical": 50
		}
	},
	"generation": {
		"items": {
			"specialItems": {
				"min": 0,
				"max": 1
			},
			"healing": {
				"min": 1,
				"max": 2
			},
			"looseLoot": {
				"min": 0,
				"max": 3
			},
			"magazines": {
				"min": 2,
				"max": 4
			},
			"grenades": {
				"min": 0,
				"max": 5
			}
		}
	}
}

database/bots/types/followerbully.json (diff)
@@ -22,12 +22,13 @@
 	"experience": {
 		"level": {
 			"min": 0,
-			"max": 0
+			"max": 1
 		},
 		"reward": {
 			"min": 300,
 			"max": 300
-		}
+		},
+		"standingForKill": -0.05
 	},
 	"health": {
 		"Hydration": {
@@ -111,6 +112,12 @@
 			"Holster": [],
 			"Scabbard": [
 				"5bc9c1e2d4351e00367fbcf0"
+			],
+			"Pockets": [
+				"557ffd194bdc2d28148b457f"
+			],
+			"SecuredContainer": [
+				"5c0a794586f77461c458f892"
 			]
 		},
 		"mods": {
@@ -269,13 +276,23 @@
 				"5648a69d4bdc2ded0b8b457b",
 				"5c0e746986f7741453628fe5"
 			],
-			"Pockets": [],
+			"Pockets": [
+				"5710c24ad2720bc3458b45a3",
+				"557ffd194bdc2d28148b457f",
+				"5a0c27731526d80618476ac4",
+				"544fb3f34bdc2d03748b456a",
+				"5448be9a4bdc2dfd2f8b456a"
+			],
 			"Backpack": [
 				"5448fee04bdc2dbc018b4567",
 				"544a5cde4bdc2d39388b456b",
 				"573474f924597738002c6174"
 			],
-			"SecuredContainer": []
+			"SecuredContainer": [
+				"56dff061d2720bb5668b4567",
+				"5c0a794586f77461c458f892",
+				"5f0596629e22f464da6bbdd9"
+			]
 		}
 	},
 	"firstName": [
@@ -770,7 +787,9 @@
 			"FirstPrimaryWeapon": 100,
 			"SecondPrimaryWeapon": 0,
 			"Holster": 0,
-			"Scabbard": 25
+			"Scabbard": 25,
+			"Pockets": 100,
+			"SecuredContainer": 100
 		},
 		"mods": {
 			"mod_tactical_002": 100,
