database/bots/types/followergluharassault.json (before)
{
	"appearance": {
		"body": [
			"5d5e7e5d86f774279b4f4b01",
			"5d5e7e4a86f774279a21cc0d",
			"5d28ae2986f7742926686185"
		],
		"feet": [
			"5d5e7f8986f7742798716582",
			"5d28af3486f774292364a6e7"
		],
		"hands": [
			"5cc2e68f14c02e28b47de290"
		],
		"head": [
			"5cc2e4d014c02e000d0115f8",
			"5cde9ff17d6c8b0474535daa",
			"5d28afe786f774292668618d",
			"5f68c4a7c174a17c0f4c8945"
		],
		"voice": [
			"Scav_3",
			"Scav_5",
			"Scav_2"
		]
	},
	"experience": {
		"level": {
			"min": 0,
			"max": 0
		},
		"reward": {
			"min": 500,
			"max": 500
		}
	},
	"health": {
		"Hydration": {
			"min": 100,
			"max": 100
		},
		"Energy": {
			"min": 100,
			"max": 100
		},
		"Temperature": {
			"min": 40,
			"max": 40
		},
		"BodyParts": {
			"Head": {
				"min": 45,
				"max": 45
			},
			"Chest": {
				"min": 150,
				"max": 150
			},
			"Stomach": {
				"min": 125,
				"max": 125
			},
			"LeftArm": {
				"min": 100,
				"max": 100
			},
			"RightArm": {
				"min": 100,
				"max": 100
			},
			"LeftLeg": {
				"min": 120,
				"max": 120
			},
			"RightLeg": {
				"min": 120,
				"max": 120
			}
		}
	},
	"skills": {
		"Common": {}
	},
	"inventory": {
		"equipment": {
			"Headwear": [
				"5aa7e276e5b5b000171d0647",
				"5a7c4850e899ef00150be885",
				"603618feffd42c541047f771",
				"5aa7e4a4e5b5b000137b76f2",
				"5645bc214bdc2d363b8b4571"
			],
			"Earpiece": [
				"6033fa48ffd42c541047f728"
			],
			"FaceCover": [
				"5bd073a586f7747e6f135799",
				"5ab8f4ff86f77431c60d91ba"
			],
			"ArmorVest": [
				"5ab8e79e86f7742d8b372e78",
				"5c0e57ba86f7747fa141986d",
				"5c0e5bab86f77461f55ed1f3"
			],
			"Eyewear": [
				"59e770b986f7742cbd762754",
				"603409c80ca681766b6a0fb2"
			],
			"ArmBand": [],
			"TacticalVest": [
				"592c2d1a86f7746dbe2af32a",
				"6040dd4ddcf9592f401632d2",
				"5c0e446786f7742013381639",
				"59e7643b86f7742cbf2c109a"
			],
			"Backpack": [],
			"FirstPrimaryWeapon": [
				"5a0ec13bfcdbcb00165aa685",
				"59ff346386f77477562ff5e2",
				"5ac4cd105acfc40016339859"
			],
			"SecondPrimaryWeapon": [
				"54491c4f4bdc2db1078b4568",
				"57d14d2524597714373db789",
				"56dee2bdd2720bc8328b4567"
			],
			"Holster": [],
			"Scabbard": []
		},
		"mods": {
			"5a0ec13bfcdbcb00165aa685": {
				"mod_muzzle": [
					"59d64fc686f774171b243fe2"
				],
				"mod_pistol_grip": [
					"59e62cc886f77440d40b52a1"
				],
				"mod_reciever": [
					"59d6507c86f7741b846413a2"
				],
				"mod_sight_rear": [
					"59d650cf86f7741b846413a4"
				],
				"mod_stock": [
					"59d6514b86f774171a068a08"
				],
				"mod_gas_block": [
					"5d4aab30a4b9365435358c55"
				],
				"mod_magazine": [
					"59d6272486f77466146386ff"
				]
			},
			"5a9d6d00a2750c5c985b5305": {
				"mod_tactical": [
					"5b3a337e5acfc4704b4a19a0"
				]
			},
			"5d4aab30a4b9365435358c55": {
				"mod_mount_001": [
					"5a9d6d00a2750c5c985b5305",
					"59e0bdb186f774156f04ce82"
				]
			},
			"59d6272486f77466146386ff": {
				"cartridges": [
					"59e4cf5286f7741778269d8a"
				]
			},
			"55d7217a4bdc2d86028b456d": {
				"FirstPrimaryWeapon": [
					"5a0ec13bfcdbcb00165aa685",
					"59ff346386f77477562ff5e2",
					"5ac4cd105acfc40016339859"
				],
				"Headwear": [
					"5aa7e276e5b5b000171d0647",
					"5a7c4850e899ef00150be885",
					"603618feffd42c541047f771",
					"5aa7e4a4e5b5b000137b76f2",
					"5645bc214bdc2d363b8b4571"
				],
				"SecondPrimaryWeapon": [
					"54491c4f4bdc2db1078b4568",
					"57d14d2524597714373db789",
					"56dee2bdd2720bc8328b4567"
				]
			},
			"5aa7e276e5b5b000171d0647": {
				"mod_equipment": [
					"5aa7e373e5b5b000137b76f0"
				]
			},
			"59ff346386f77477562ff5e2": {
				"mod_muzzle": [
					"59d64fc686f774171b243fe2"
				],
				"mod_pistol_grip_akms": [
					"5a0071d486f77404e23a12b2"
				],
				"mod_reciever": [
					"59d6507c86f7741b846413a2"
				],
				"mod_sight_rear": [
					"59d650cf86f7741b846413a4"
				],
				"mod_stock_akms": [
					"59ff3b6a86f77477562ff5ed"
				],
				"mod_gas_block": [
					"5d4aab30a4b9365435358c55"
				],
				"mod_magazine": [
					"59d6272486f77466146386ff"
				]
			},
			"59e0bdb186f774156f04ce82": {
				"mod_tactical": [
					"560d657b4bdc2da74d8b4572"
				]
			},
			"54491c4f4bdc2db1078b4568": {
				"mod_barrel": [
					"55d4491a4bdc2d882f8b456e"
				],
				"mod_handguard": [
					"55d45d3f4bdc2d972f8b456c"
				],
				"mod_stock": [
					"56083cba4bdc2de22e8b456f"
				],
				"mod_mount_000": [
					"55d48ebc4bdc2d8c2f8b456c"
				],
				"mod_magazine": [
					"55d485804bdc2d8c2f8b456b"
				]
			},
			"55d48ebc4bdc2d8c2f8b456c": {
				"mod_tactical_001": [
					"5b3a337e5acfc4704b4a19a0",
					"560d657b4bdc2da74d8b4572"
				]
			},
			"55d485804bdc2d8c2f8b456b": {
				"cartridges": [
					"560d5e524bdc2d25448b4571"
				]
			},
			"57d14d2524597714373db789": {
				"mod_pistol_grip": [
					"57d152ec245977144076ccdf"
				],
				"mod_mount": [
					"57ee59b42459771c7b045da5"
				],
				"mod_magazine": [
					"57d1519e24597714373db79d"
				]
			},
			"57ee59b42459771c7b045da5": {
				"mod_scope": [
					"57ae0171245977343c27bfcf"
				],
				"mod_tactical": [
					"5a5f1ce64f39f90b401987bc"
				]
			},
			"57d1519e24597714373db79d": {
				"cartridges": [
					"57372140245977611f70ee91"
				]
			},
			"5ac4cd105acfc40016339859": {
				"mod_muzzle": [
					"5ac7655e5acfc40016339a19"
				],
				"mod_pistol_grip": [
					"5649ade84bdc2d1b2b8b4587"
				],
				"mod_reciever": [
					"5ac50da15acfc4001718d287"
				],
				"mod_sight_rear": [
					"5ac72e475acfc400180ae6fe"
				],
				"mod_stock": [
					"5ac50c185acfc400163398d4"
				],
				"mod_gas_block": [
					"5cf656f2d7f00c06585fb6eb"
				],
				"mod_magazine": [
					"5aaa4194e5b5b055d06310a5"
				]
			},
			"59e0be5d86f7742d48765bd2": {
				"mod_tactical": [
					"5c5952732e2216398b5abda2"
				]
			},
			"5cf656f2d7f00c06585fb6eb": {
				"mod_mount_001": [
					"59e0be5d86f7742d48765bd2"
				]
			},
			"5aaa4194e5b5b055d06310a5": {
				"cartridges": [
					"56dff061d2720bb5668b4567"
				]
			},
			"56dee2bdd2720bc8328b4567": {
				"mod_barrel": [
					"56deec93d2720bec348b4568"
				],
				"mod_handguard": [
					"56deed6ed2720b4c698b4583"
				],
				"mod_stock": [
					"56083be64bdc2d20478b456f"
				],
				"mod_mount_000": [
					"55d48ebc4bdc2d8c2f8b456c"
				],
				"mod_magazine": [
					"56deeefcd2720bc8328b4568"
				]
			},
			"56deeefcd2720bc8328b4568": {
				"cartridges": [
					"560d5e524bdc2d25448b4571"
				]
			},
			"5aa7e4a4e5b5b000137b76f2": {
				"mod_equipment": [
					"5aa7e3abe5b5b000171d064d"
				]
			},
			"5645bc214bdc2d363b8b4571": {
				"mod_equipment": [
					"5b46238386f7741a693bcf9c"
				]
			}
		},
		"items": {
			"TacticalVest": [
				"59e4cf5286f7741778269d8a",
				"59d6272486f77466146386ff",
				"5710c24ad2720bc3458b45a3",
				"5e340dcdcb6d5863cc5e5efb",
				"5e32f56fcb6d5863cc5e5ee4",
				"5448be9a4bdc2dfd2f8b456a",
				"592c2d1a86f7746dbe2af32a",
				"6040dd4ddcf9592f401632d2",
				"57372140245977611f70ee91",
				"57d1519e24597714373db79d",
				"5c0e446786f7742013381639",
				"56dff061d2720bb5668b4567",
				"5aaa4194e5b5b055d06310a5",
				"59e7643b86f7742cbf2c109a"
			],
			"Pockets": [],
			"Backpack": [],
			"SecuredContainer": []
		}
	},
	"firstName": [
		"Кадровик",
		"Свинец",
		"БЗТ",
		"Осечка",
		"Батя"
	],
	"lastName": [],
	"difficulty": {
		"easy": {},
		"normal": {
			"Lay": {
				"CHECK_SHOOT_WHEN_LAYING": false,
				"DELTA_LAY_CHECK": 2,
				"DELTA_GETUP": 2.7,
				"DELTA_AFTER_GETUP": 10,
				"CLEAR_POINTS_OF_SCARE_SEC": 20,
				"MAX_LAY_TIME": 35,
				"DELTA_WANT_LAY_CHECL_SEC": 5,
				"ATTACK_LAY_CHANCE": 25,
				"DIST_TO_COVER_TO_LAY": 3.5,
				"DIST_TO_COVER_TO_LAY_SQRT": 12.25,
				"DIST_GRASS_TERRAIN_SQRT": 0.160000011,
				"DIST_ENEMY_NULL_DANGER_LAY": 15,
				"DIST_ENEMY_NULL_DANGER_LAY_SQRT": 225,
				"DIST_ENEMY_GETUP_LAY": 10,
				"DIST_ENEMY_GETUP_LAY_SQRT": 100,
				"DIST_ENEMY_CAN_LAY": 15,
				"DIST_ENEMY_CAN_LAY_SQRT": 225,
				"LAY_AIM": 0.6,
				"MIN_CAN_LAY_DIST_SQRT": 121,
				"MIN_CAN_LAY_DIST": 11,
				"MAX_CAN_LAY_DIST_SQRT": 40000,
				"MAX_CAN_LAY_DIST": 200,
				"LAY_CHANCE_DANGER": 40,
				"DAMAGE_TIME_TO_GETUP": 3
			},
			"Aiming": {
				"MAX_AIM_PRECICING": 2,
				"BETTER_PRECICING_COEF": 0.9,
				"RECALC_DIST": 0.7,
				"RECALC_SQR_DIST": 0.48999998,
				"COEF_FROM_COVER": 0.45,
				"PANIC_COEF": 1.2,
				"PANIC_ACCURATY_COEF": 1.2,
				"HARD_AIM": 0.75,
				"PANIC_TIME": 2,
				"RECALC_MUST_TIME": 3,
				"DAMAGE_PANIC_TIME": 15,
				"DANGER_UP_POINT": 1.3,
				"MAX_AIMING_UPGRADE_BY_TIME": 0.25,
				"DAMAGE_TO_DISCARD_AIM_0_100": 86,
				"MIN_TIME_DISCARD_AIM_SEC": 0.3,
				"MAX_TIME_DISCARD_AIM_SEC": 0.6,
				"XZ_COEF": 0.4,
				"SHOOT_TO_CHANGE_PRIORITY": 5525,
				"BOTTOM_COEF": 0.1,
				"FIRST_CONTACT_ADD_SEC": 0.1,
				"FIRST_CONTACT_ADD_CHANCE_100": 80,
				"BASE_HIT_AFFECTION_DELAY_SEC": 0.57,
				"BASE_HIT_AFFECTION_MIN_ANG": 4,
				"BASE_HIT_AFFECTION_MAX_ANG": 10,
				"BASE_SHIEF": 0.05,
				"SCATTERING_HAVE_DAMAGE_COEF": 2,
				"SCATTERING_DIST_MODIF": 0.67,
				"SCATTERING_DIST_MODIF_CLOSE": 0.6,
				"AIMING_TYPE": 5,
				"DIST_TO_SHOOT_TO_CENTER": 3,
				"DIST_TO_SHOOT_NO_OFFSET": 3,
				"SHPERE_FRIENDY_FIRE_SIZE": -0.1,
				"COEF_IF_MOVE": 1,
				"TIME_COEF_IF_MOVE": 1.1,
				"BOT_MOVE_IF_DELTA": 3.01,
				"NEXT_SHOT_MISS_CHANCE_100": 100,
				"NEXT_SHOT_MISS_Y_OFFSET": 1,
				"ANYTIME_LIGHT_WHEN_AIM_100": -1,
				"ANY_PART_SHOOT_TIME": 15,
				"WEAPON_ROOT_OFFSET": 0.35,
				"MIN_DAMAGE_TO_GET_HIT_AFFETS": 1,
				"MAX_AIM_TIME": 1.5,
				"OFFSET_RECAL_ANYWAY_TIME": 1,
				"ENEMY_Y_WEAPON_OFFSET": 0.08,
				"BASE_SHIEF_STATIONARY_GRENADE": 1.1,
				"XZ_COEF_STATIONARY_GRENADE": 0.7,
				"Y_TOP_OFFSET_COEF": 0.001,
				"Y_BOTTOM_OFFSET_COEF": 0.015,
				"BAD_SHOOTS_MIN": 0,
				"BAD_SHOOTS_MAX": 0,
				"BAD_SHOOTS_OFFSET": 1,
				"BAD_SHOOTS_MAIN_COEF": 0.39
			},
			"Look": {
				"OLD_TIME_POINT": 11,
				"WAIT_NEW_SENSOR": 2.1,
				"WAIT_NEW__LOOK_SENSOR": 7.8,
				"LOOK_AROUND_DELTA": 1.1,
				"MAX_VISION_GRASS_METERS": 0.8,
				"MAX_VISION_GRASS_METERS_FLARE": 8,
				"MAX_VISION_GRASS_METERS_OPT": 0.9090909,
				"MAX_VISION_GRASS_METERS_FLARE_OPT": 0.125,
				"LightOnVisionDistance": 45,
				"FAR_DISTANCE": 160,
				"FarDeltaTimeSec": 3,
				"MIDDLE_DIST": 90,
				"MiddleDeltaTimeSec": 1,
				"CloseDeltaTimeSec": 0.1,
				"POSIBLE_VISION_SPACE": 1.2,
				"GOAL_TO_FULL_DISSAPEAR": 1.1,
				"GOAL_TO_FULL_DISSAPEAR_SHOOT": 0.03,
				"BODY_DELTA_TIME_SEARCH_SEC": 1.7,
				"COME_TO_BODY_DIST": 1.2,
				"MARKSMAN_VISIBLE_DIST_COEF": 1.15,
				"VISIBLE_DISNACE_WITH_LIGHT": 100,
				"ENEMY_LIGHT_ADD": 48,
				"ENEMY_LIGHT_START_DIST": 90,
				"CAN_LOOK_TO_WALL": true,
				"DIST_NOT_TO_IGNORE_WALL": 15,
				"DIST_CHECK_WALL": 20,
				"LOOK_LAST_POSENEMY_IF_NO_DANGER_SEC": 25,
				"MIN_LOOK_AROUD_TIME": 20,
				"OPTIMIZE_TO_ONLY_BODY": true
			},
			"Shoot": {
				"RECOIL_TIME_NORMALIZE": 1,
				"RECOIL_PER_METER": 0.02,
				"MAX_RECOIL_PER_METER": 0.1,
				"HORIZONT_RECOIL_COEF": 0.1,
				"WAIT_NEXT_SINGLE_SHOT": 0.2,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MAX": 3.3,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MIN": 0.4,
				"MARKSMAN_DIST_SEK_COEF": 44,
				"FINGER_HOLD_SINGLE_SHOT": 0.14,
				"BASE_AUTOMATIC_TIME": 0.2,
				"AUTOMATIC_FIRE_SCATTERING_COEF": 1.5,
				"CHANCE_TO_CHANGE_TO_AUTOMATIC_FIRE_100": 100,
				"FAR_DIST_ENEMY": 20,
				"SHOOT_FROM_COVER": 4,
				"FAR_DIST_ENEMY_SQR": 400,
				"MAX_DIST_COEF": 1.35,
				"RECOIL_DELTA_PRESS": 0.15,
				"RUN_DIST_NO_AMMO": 25,
				"RUN_DIST_NO_AMMO_SQRT": 625,
				"CAN_SHOOTS_TIME_TO_AMBUSH": 993,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_PERCENT": 0.5,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_SEC": 2,
				"RELOAD_PECNET_NO_ENEMY": 0.6,
				"CHANCE_TO_CHANGE_WEAPON": 60,
				"CHANCE_TO_CHANGE_WEAPON_WITH_HELMET": 60,
				"LOW_DIST_TO_CHANGE_WEAPON": 5,
				"FAR_DIST_TO_CHANGE_WEAPON": 30,
				"SUPPRESS_BY_SHOOT_TIME": 6,
				"SUPPRESS_TRIGGERS_DOWN": 3,
				"DIST_TO_CHANGE_TO_MAIN": 15,
				"WAIT_NEXT_STATIONARY_GRENADE": 1,
				"FINGER_HOLD_STATIONARY_GRENADE": 0.3
			},
			"Move": {
				"BASE_ROTATE_SPEED": 270,
				"REACH_DIST": 0.5,
				"REACH_DIST_RUN": 0.8,
				"START_SLOW_DIST": 1.5,
				"BASESTART_SLOW_DIST": 1.1,
				"SLOW_COEF": 7,
				"DIST_TO_CAN_CHANGE_WAY": 8,
				"DIST_TO_START_RAYCAST": 15,
				"BASE_START_SERACH": 35,
				"UPDATE_TIME_RECAL_WAY": 7,
				"FAR_DIST": 4,
				"FAR_DIST_SQR": 16,
				"DIST_TO_CAN_CHANGE_WAY_SQR": 64,
				"DIST_TO_START_RAYCAST_SQR": 225,
				"BASE_SQRT_START_SERACH": 1225,
				"Y_APPROXIMATION": 0.7,
				"DELTA_LAST_SEEN_ENEMY": 20,
				"REACH_DIST_COVER": 2,
				"RUN_TO_COVER_MIN": 2,
				"CHANCE_TO_RUN_IF_NO_AMMO_0_100": 100,
				"RUN_IF_CANT_SHOOT": false,
				"RUN_IF_GAOL_FAR_THEN": 10,
				"SEC_TO_CHANGE_TO_RUN": 3,
				"ETERNITY_STAMINA": true
			},
			"Grenade": {
				"DELTA_NEXT_ATTEMPT_FROM_COVER": 5,
				"DELTA_NEXT_ATTEMPT": 10,
				"MIN_DIST_NOT_TO_THROW": 8,
				"NEAR_DELTA_THROW_TIME_SEC": 2,
				"MIN_THROW_GRENADE_DIST": 12,
				"MIN_THROW_GRENADE_DIST_SQRT": 144,
				"MIN_DIST_NOT_TO_THROW_SQR": 64,
				"RUN_AWAY": 22,
				"RUN_AWAY_SQR": 484,
				"ADD_GRENADE_AS_DANGER": 65,
				"ADD_GRENADE_AS_DANGER_SQR": 4225,
				"CHANCE_TO_NOTIFY_ENEMY_GR_100": 100,
				"GrenadePerMeter": 0.1,
				"REQUEST_DIST_MUST_THROW_SQRT": 9,
				"REQUEST_DIST_MUST_THROW": 3,
				"BEWARE_TYPE": 2,
				"SHOOT_TO_SMOKE_CHANCE_100": 50,
				"CHANCE_RUN_FLASHED_100": 100,
				"MAX_FLASHED_DIST_TO_SHOOT": 10,
				"MAX_FLASHED_DIST_TO_SHOOT_SQRT": 100,
				"FLASH_GRENADE_TIME_COEF": 0.25,
				"SIZE_SPOTTED_COEF": 2,
				"BE_ATTENTION_COEF": 4,
				"TIME_SHOOT_TO_FLASH": 4,
				"CLOSE_TO_SMOKE_TO_SHOOT": 10,
				"CLOSE_TO_SMOKE_TO_SHOOT_SQRT": 100,
				"CLOSE_TO_SMOKE_TIME_DELTA": 5,
				"SMOKE_CHECK_DELTA": 1,
				"DELTA_GRENADE_START_TIME": 0.01,
				"AMBUSH_IF_SMOKE_IN_ZONE_100": 40,
				"AMBUSH_IF_SMOKE_RETURN_TO_ATTACK_SEC": 30,
				"NO_RUN_FROM_AI_GRENADES": true,
				"MAX_THROW_POWER": 25,
				"MIN_THROW_DIST_PERCENT_0_1": 0.7,
				"GrenadePrecision": 0.01,
				"STOP_WHEN_THROW_GRENADE": true,
				"WAIT_TIME_TURN_AWAY": 0.2,
				"SMOKE_SUPPRESS_DELTA": 20,
				"DAMAGE_GRENADE_SUPPRESS_DELTA": 8,
				"STUN_SUPPRESS_DELTA": 9,
				"CHEAT_START_GRENADE_PLACE": false,
				"CAN_THROW_STRAIGHT_CONTACT": true,
				"STRAIGHT_CONTACT_DELTA_SEC": -1,
				"ANG_TYPE": 1
			},
			"Change": {
				"SMOKE_VISION_DIST": 0.6,
				"SMOKE_GAIN_SIGHT": 1.6,
				"SMOKE_SCATTERING": 1.6,
				"SMOKE_PRECICING": 1.6,
				"SMOKE_HEARING": 1,
				"SMOKE_ACCURATY": 1.6,
				"SMOKE_LAY_CHANCE": 1.6,
				"FLASH_VISION_DIST": 0.05,
				"FLASH_GAIN_SIGHT": 1.8,
				"FLASH_SCATTERING": 1.6,
				"FLASH_PRECICING": 1.6,
				"FLASH_HEARING": 1,
				"FLASH_ACCURATY": 1.6,
				"FLASH_LAY_CHANCE": 1,
				"STUN_HEARING": 0.01
			},
			"Cover": {
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MIN": 20,
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MAX": 50,
				"SOUND_TO_GET_SPOTTED": 2,
				"TIME_TO_MOVE_TO_COVER": 15,
				"MAX_DIST_OF_COVER": 4,
				"CHANGE_RUN_TO_COVER_SEC": 5,
				"CHANGE_RUN_TO_COVER_SEC_GREANDE": 0.6,
				"MIN_DIST_TO_ENEMY": 9,
				"DIST_CANT_CHANGE_WAY": 5,
				"DIST_CHECK_SFETY": 9,
				"TIME_CHECK_SAFE": 2,
				"HIDE_TO_COVER_TIME": 1.5,
				"MAX_DIST_OF_COVER_SQR": 16,
				"DIST_CANT_CHANGE_WAY_SQR": 25,
				"SPOTTED_COVERS_RADIUS": 2.5,
				"LOOK_LAST_ENEMY_POS_MOVING": 1.5,
				"LOOK_TO_HIT_POINT_IF_LAST_ENEMY": 3,
				"LOOK_LAST_ENEMY_POS_LOOKAROUND": 45,
				"OFFSET_LOOK_ALONG_WALL_ANG": 20,
				"SPOTTED_GRENADE_RADIUS": 16,
				"MAX_SPOTTED_TIME_SEC": 55,
				"WAIT_INT_COVER_FINDING_ENEMY": 2,
				"CLOSE_DIST_POINT_SQRT": 4,
				"DELTA_SEEN_FROM_COVE_LAST_POS": 15,
				"MOVE_TO_COVER_WHEN_TARGET": false,
				"RUN_COVER_IF_CAN_AND_NO_ENEMIES": false,
				"SPOTTED_GRENADE_TIME": 7,
				"DEPENDS_Y_DIST_TO_BOT": false,
				"RUN_IF_FAR": 15,
				"RUN_IF_FAR_SQRT": 225,
				"STAY_IF_FAR": 25,
				"STAY_IF_FAR_SQRT": 625,
				"CHECK_COVER_ENEMY_LOOK": false,
				"SHOOT_NEAR_TO_LEAVE": 2,
				"SHOOT_NEAR_SEC_PERIOD": 0.5,
				"HITS_TO_LEAVE_COVER": 1,
				"HITS_TO_LEAVE_COVER_UNKNOWN": 1,
				"DOG_FIGHT_AFTER_LEAVE": 4,
				"NOT_LOOK_AT_WALL_IS_DANGER": true,
				"MIN_DEFENCE_LEVEL": 22,
				"DIST_MAX_REWORK_NOT_TO_SHOOT": 30,
				"REWORK_NOT_TO_SHOOT": true,
				"DELETE_POINTS_BEHIND_ENEMIES": true,
				"GOOD_DIST_TO_POINT_COEF": 1.8,
				"ENEMY_DIST_TO_GO_OUT": 1,
				"CHECK_CLOSEST_FRIEND": false,
				"STATIONARY_WEAPON_NO_ENEMY_GETUP": 15,
				"STATIONARY_WEAPON_MAX_DIST_TO_USE": 50
			},
			"Patrol": {
				"LOOK_TIME_BASE": 12,
				"RESERVE_TIME_STAY": 72,
				"FRIEND_SEARCH_SEC": 12,
				"TALK_DELAY": 31.1,
				"MIN_TALK_DELAY": 35,
				"TALK_DELAY_BIG": 45.1,
				"CHANGE_WAY_TIME": 3325.1,
				"MIN_DIST_TO_CLOSE_TALK": 5,
				"VISION_DIST_COEF_PEACE": 1,
				"MIN_DIST_TO_CLOSE_TALK_SQR": 25,
				"CHANCE_TO_CUT_WAY_0_100": 75,
				"CUT_WAY_MIN_0_1": 0.4,
				"CUT_WAY_MAX_0_1": 0.65,
				"CHANCE_TO_CHANGE_WAY_0_100": 30,
				"CHANCE_TO_SHOOT_DEADBODY": 52,
				"SUSPETION_PLACE_LIFETIME": 7,
				"RESERVE_OUT_TIME": 60,
				"CLOSE_TO_SELECT_RESERV_WAY": 25,
				"MAX_YDIST_TO_START_WARN_REQUEST_TO_REQUESTER": 5,
				"CAN_CHOOSE_RESERV": false
			},
			"Hearing": {
				"BOT_CLOSE_PANIC_DIST": 1,
				"CHANCE_TO_HEAR_SIMPLE_SOUND_0_1": 0.88,
				"DISPERSION_COEF": 10,
				"CLOSE_DIST": 26,
				"FAR_DIST": 56,
				"SOUND_DIR_DEEFREE": 30,
				"DIST_PLACE_TO_FIND_POINT": 70,
				"DEAD_BODY_SOUND_RAD": 30,
				"LOOK_ONLY_DANGER": false,
				"RESET_TIMER_DIST": 17,
				"HEAR_DELAY_WHEN_PEACE": 0,
				"HEAR_DELAY_WHEN_HAVE_SMT": 0,
				"LOOK_ONLY_DANGER_DELTA": 9
			},
			"Mind": {
				"MIN_SHOOTS_TIME": 2,
				"MAX_SHOOTS_TIME": 4,
				"TIME_TO_RUN_TO_COVER_CAUSE_SHOOT_SEC": 15,
				"DAMAGE_REDUCTION_TIME_SEC": 20,
				"MIN_DAMAGE_SCARE": 20,
				"CHANCE_TO_RUN_CAUSE_DAMAGE_0_100": 35,
				"TIME_TO_FORGOR_ABOUT_ENEMY_SEC": 52,
				"TIME_TO_FIND_ENEMY": 22,
				"MAX_AGGRO_BOT_DIST": 100,
				"HIT_POINT_DETECTION": 4,
				"DANGER_POINT_CHOOSE_COEF": 1,
				"SIMPLE_POINT_CHOOSE_COEF": 0.4,
				"LASTSEEN_POINT_CHOOSE_COEF": 0.2,
				"COVER_DIST_COEF": 1.5,
				"DIST_TO_FOUND_SQRT": 400,
				"MAX_AGGRO_BOT_DIST_SQR": 10000,
				"DIST_TO_STOP_RUN_ENEMY": 15,
				"ENEMY_LOOK_AT_ME_ANG": 15,
				"MIN_START_AGGRESION_COEF": 1,
				"MAX_START_AGGRESION_COEF": 3,
				"BULLET_FEEL_DIST": 360,
				"BULLET_FEEL_CLOSE_SDIST": 1,
				"ATTACK_IMMEDIATLY_CHANCE_0_100": 40,
				"CHANCE_FUCK_YOU_ON_CONTACT_100": 0.01,
				"FRIEND_DEAD_AGR_LOW": -0.2,
				"FRIEND_AGR_KILL": 0.2,
				"LAST_ENEMY_LOOK_TO": 40,
				"CAN_RECIVE_PLAYER_REQUESTS": true,
				"CAN_USE_MEDS": true,
				"SUSPETION_POINT_CHANCE_ADD100": 0,
				"AMBUSH_WHEN_UNDER_FIRE": true,
				"AMBUSH_WHEN_UNDER_FIRE_TIME_RESIST": 60,
				"ATTACK_ENEMY_IF_PROTECT_DELTA_LAST_TIME_SEEN": 1.5,
				"HOLD_IF_PROTECT_DELTA_LAST_TIME_SEEN": 8.5,
				"FIND_COVER_TO_GET_POSITION_WITH_SHOOT": 2,
				"PROTECT_TIME_REAL": true,
				"CHANCE_SHOOT_WHEN_WARN_PLAYER_100": 25,
				"CAN_PANIC_IS_PROTECT": false,
				"NO_RUN_AWAY_FOR_SAFE": true,
				"PART_PERCENT_TO_HEAL": 0.65,
				"PROTECT_DELTA_HEAL_SEC": 10,
				"CAN_STAND_BY": false,
				"CAN_THROW_REQUESTS": true,
				"GROUP_ANY_PHRASE_DELAY": 20,
				"GROUP_EXACTLY_PHRASE_DELAY": 20,
				"DIST_TO_ENEMY_YO_CAN_HEAL": 30,
				"CHANCE_TO_STAY_WHEN_WARN_PLAYER_100": 80,
				"DOG_FIGHT_OUT": 6,
				"DOG_FIGHT_IN": 3,
				"SHOOT_INSTEAD_DOG_FIGHT": 9,
				"PISTOL_SHOTGUN_AMBUSH_DIST": 330,
				"STANDART_AMBUSH_DIST": 300,
				"AI_POWER_COEF": 120,
				"COVER_SECONDS_AFTER_LOSE_VISION": 10,
				"COVER_SELF_ALWAYS_IF_DAMAGED": false,
				"SEC_TO_MORE_DIST_TO_RUN": 10,
				"HEAL_DELAY_SEC": 5,
				"HIT_DELAY_WHEN_HAVE_SMT": -1,
				"HIT_DELAY_WHEN_PEACE": -1,
				"TALK_WITH_QUERY": true,
				"DANGER_EXPIRE_TIME_MIN": 0.4,
				"DANGER_EXPIRE_TIME_MAX": 1.2,
				"PANIC_RUN_WEIGHT": 1,
				"PANIC_SIT_WEIGHT": 80,
				"PANIC_LAY_WEIGHT": 20,
				"PANIC_NONE_WEIGHT": 40,
				"CAN_TAKE_ITEMS": false,
				"PANIC_SIT_WEIGHT_PEACE": 60
			},
			"Boss": {
				"BOSS_DIST_TO_WARNING": 34,
				"BOSS_DIST_TO_WARNING_SQRT": 1156,
				"BOSS_DIST_TO_WARNING_OUT": 43,
				"BOSS_DIST_TO_WARNING_OUT_SQRT": 1849,
				"BOSS_DIST_TO_SHOOT": 16,
				"BOSS_DIST_TO_SHOOT_SQRT": 256,
				"CHANCE_TO_SEND_GRENADE_100": 100,
				"MAX_DIST_COVER_BOSS": 25,
				"MAX_DIST_COVER_BOSS_SQRT": 625,
				"MAX_DIST_DECIDER_TO_SEND": 35,
				"MAX_DIST_DECIDER_TO_SEND_SQRT": 1225,
				"TIME_AFTER_LOSE": 15,
				"TIME_AFTER_LOSE_DELTA": 60,
				"PERSONS_SEND": 2,
				"DELTA_SEARCH_TIME": 18,
				"COVER_TO_SEND": true,
				"WAIT_NO_ATTACK_SAVAGE": 10,
				"CHANCE_USE_RESERVE_PATROL_100": 30,
				"KILLA_Y_DELTA_TO_BE_ENEMY_BOSS": 5,
				"KILLA_DITANCE_TO_BE_ENEMY_BOSS": 65,
				"KILLA_START_SEARCH_SEC": 40,
				"KILLA_CONTUTION_TIME": 5,
				"KILLA_CLOSE_ATTACK_DIST": 8,
				"KILLA_MIDDLE_ATTACK_DIST": 32,
				"KILLA_LARGE_ATTACK_DIST": 61,
				"KILLA_SEARCH_METERS": 30,
				"KILLA_DEF_DIST_SQRT": 225,
				"KILLA_SEARCH_SEC_STOP_AFTER_COMING": 25,
				"KILLA_DIST_TO_GO_TO_SUPPRESS": 6,
				"KILLA_AFTER_GRENADE_SUPPRESS_DELAY": 2,
				"KILLA_CLOSEATTACK_TIMES": 3,
				"KILLA_CLOSEATTACK_DELAY": 10,
				"KILLA_HOLD_DELAY": 5,
				"KILLA_BULLET_TO_RELOAD": 15,
				"SHALL_WARN": true,
				"KILLA_ENEMIES_TO_ATTACK": 3,
				"KILLA_ONE_IS_CLOSE": 20,
				"KILLA_TRIGGER_DOWN_DELAY": 0.1,
				"KILLA_WAIT_IN_COVER_COEF": 0.1,
				"KOJANIY_DIST_WHEN_READY": 40,
				"KOJANIY_DIST_TO_BE_ENEMY": 200,
				"KOJANIY_MIN_DIST_TO_LOOT": 20,
				"KOJANIY_MIN_DIST_TO_LOOT_SQRT": 400,
				"KOJANIY_DIST_ENEMY_TOO_CLOSE": 17,
				"KOJANIY_MANY_ENEMIES_COEF": 1.5,
				"KOJANIY_COVER_POWER": 500,
				"KOJANIY_FIGHT_CENTER_POS_ME": false,
				"KOJANIY_DIST_CORE_SPOS_RECALC": 25,
				"KOJANIY_DIST_CORE_SPOS_RECALC_SQRT": 625,
				"GLUHAR_FOLLOWER_PATH_NAME": "Attack",
				"GLUHAR_FOLLOWER_SCOUT_DIST_START_ATTACK": 80,
				"GLUHAR_FOLLOWER_SCOUT_DIST_END_ATTACK": 120,
				"GLUHAR_BOSS_WANNA_ATTACK_CHANCE_0_100": 150,
				"GLUHAR_ASSAULT_ATTACK_DIST": 45,
				"GLUHAR_STOP_ASSAULT_ATTACK_DIST": 180,
				"GLUHAR_TIME_TO_ASSAULT": 10,
				"DIST_TO_PROTECT_BOSS": 15
			},
			"Core": {
				"VisibleAngle": 160,
				"VisibleDistance": 142,
				"GainSightCoef": 0.1,
				"ScatteringPerMeter": 0.045,
				"ScatteringClosePerMeter": 0.12,
				"DamageCoeff": 1,
				"HearingSense": 3.9,
				"CanRun": true,
				"CanGrenade": true,
				"AimingType": "normal",
				"PistolFireDistancePref": 35,
				"ShotgunFireDistancePref": 50,
				"RifleFireDistancePref": 100,
				"AccuratySpeed": 0.2,
				"WaitInCoverBetweenShotsSec": 0.3
			},
			"Scattering": {
				"MinScatter": 0.03,
				"WorkingScatter": 0.15,
				"MaxScatter": 0.4,
				"SpeedUp": 0.3,
				"SpeedUpAim": 1.4,
				"SpeedDown": -0.3,
				"ToSlowBotSpeed": 1.5,
				"ToLowBotSpeed": 2.4,
				"ToUpBotSpeed": 3.6,
				"MovingSlowCoef": 1.5,
				"ToLowBotAngularSpeed": 80,
				"ToStopBotAngularSpeed": 40,
				"FromShot": 0.001,
				"TracerCoef": 1.3,
				"HandDamageScatteringMinMax": 0.7,
				"HandDamageAccuracySpeed": 1.3,
				"BloodFall": 1.45,
				"Caution": 0.3,
				"ToCaution": 0.6,
				"RecoilControlCoefShootDone": 0.0003,
				"RecoilControlCoefShootDoneAuto": 0.00015,
				"AMPLITUDE_FACTOR": 0.25,
				"AMPLITUDE_SPEED": 0.1,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM": 15,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM_SQRT": 225,
				"DIST_NOT_TO_SHOOT": 0.3,
				"PoseChnageCoef": 0.1,
				"LayFactor": 0.1,
				"RecoilYCoef": 0.0005,
				"RecoilYCoefSppedDown": -0.52,
				"RecoilYMax": 1
			}
		},
		"hard": {},
		"impossible": {}
	},
	"chances": {
		"equipment": {
			"Headwear": 100,
			"Earpiece": 20,
			"FaceCover": 40,
			"ArmorVest": 80,
			"Eyewear": 40,
			"ArmBand": 0,
			"TacticalVest": 100,
			"Backpack": 0,
			"FirstPrimaryWeapon": 100,
			"SecondPrimaryWeapon": 80,
			"Holster": 0,
			"Scabbard": 0
		},
		"mods": {
			"mod_muzzle": 63,
			"mod_pistol_grip": 100,
			"mod_mount": 10,
			"mod_reciever": 100,
			"mod_sight_rear": 50,
			"mod_stock": 58,
			"mod_tactical": 100,
			"mod_mount_001": 83,
			"mod_scope": 17,
			"mod_mount_000": 25,
			"mod_mount_002": 0,
			"mod_foregrip": 0,
			"mod_gas_block": 100,
			"mod_magazine": 100,
			"mod_launcher": 0,
			"mod_charge": 0,
			"mod_sight_front": 0,
			"mod_equipment": 75,
			"mod_pistol_grip_akms": 100,
			"mod_stock_akms": 100,
			"mod_barrel": 100,
			"mod_handguard": 100,
			"mod_tactical_001": 100,
			"mod_tactical_002": 0,
			"mod_tactical_003": 0,
			"mod_nvg": 0
		}
	},
	"generation": {
		"items": {
			"specialItems": {
				"min": 0,
				"max": 1
			},
			"healing": {
				"min": 1,
				"max": 2
			},
			"looseLoot": {
				"min": 0,
				"max": 3
			},
			"magazines": {
				"min": 2,
				"max": 4
			},
			"grenades": {
				"min": 0,
				"max": 5
			}
		}
	}
}

database/bots/types/followergluharassault.json (after)
{
	"appearance": {
		"body": [
			"5d5e7e5d86f774279b4f4b01",
			"5d5e7e4a86f774279a21cc0d",
			"5d28ae2986f7742926686185"
		],
		"feet": [
			"5d5e7f8986f7742798716582",
			"5d28af3486f774292364a6e7"
		],
		"hands": [
			"5cc2e68f14c02e28b47de290"
		],
		"head": [
			"5cc2e4d014c02e000d0115f8",
			"5cde9ff17d6c8b0474535daa",
			"5d28afe786f774292668618d",
			"5f68c4a7c174a17c0f4c8945"
		],
		"voice": [
			"Scav_3",
			"Scav_5",
			"Scav_2"
		]
	},
	"experience": {
		"level": {
			"min": 0,
			"max": 1
		},
		"reward": {
			"min": 500,
			"max": 500
		},
		"standingForKill": -0.05
	},
	"health": {
		"Hydration": {
			"min": 100,
			"max": 100
		},
		"Energy": {
			"min": 100,
			"max": 100
		},
		"Temperature": {
			"min": 40,
			"max": 40
		},
		"BodyParts": {
			"Head": {
				"min": 45,
				"max": 45
			},
			"Chest": {
				"min": 150,
				"max": 150
			},
			"Stomach": {
				"min": 125,
				"max": 125
			},
			"LeftArm": {
				"min": 100,
				"max": 100
			},
			"RightArm": {
				"min": 100,
				"max": 100
			},
			"LeftLeg": {
				"min": 120,
				"max": 120
			},
			"RightLeg": {
				"min": 120,
				"max": 120
			}
		}
	},
	"skills": {
		"Common": {}
	},
	"inventory": {
		"equipment": {
			"Headwear": [
				"5aa7e276e5b5b000171d0647",
				"5a7c4850e899ef00150be885",
				"603618feffd42c541047f771",
				"5aa7e4a4e5b5b000137b76f2",
				"5645bc214bdc2d363b8b4571"
			],
			"Earpiece": [
				"6033fa48ffd42c541047f728"
			],
			"FaceCover": [
				"5bd073a586f7747e6f135799",
				"5ab8f4ff86f77431c60d91ba"
			],
			"ArmorVest": [
				"5ab8e79e86f7742d8b372e78",
				"5c0e57ba86f7747fa141986d",
				"5c0e5bab86f77461f55ed1f3"
			],
			"Eyewear": [
				"59e770b986f7742cbd762754",
				"603409c80ca681766b6a0fb2"
			],
			"ArmBand": [],
			"TacticalVest": [
				"592c2d1a86f7746dbe2af32a",
				"6040dd4ddcf9592f401632d2",
				"5c0e446786f7742013381639",
				"59e7643b86f7742cbf2c109a"
			],
			"Backpack": [],
			"FirstPrimaryWeapon": [
				"5a0ec13bfcdbcb00165aa685",
				"59ff346386f77477562ff5e2",
				"5ac4cd105acfc40016339859"
			],
			"SecondPrimaryWeapon": [
				"54491c4f4bdc2db1078b4568",
				"57d14d2524597714373db789",
				"56dee2bdd2720bc8328b4567"
			],
			"Holster": [],
			"Scabbard": [],
			"Pockets": [
				"557ffd194bdc2d28148b457f"
			],
			"SecuredContainer": [
				"5c0a794586f77461c458f892"
			]
		},
		"mods": {
			"5a0ec13bfcdbcb00165aa685": {
				"mod_muzzle": [
					"59d64fc686f774171b243fe2"
				],
				"mod_pistol_grip": [
					"59e62cc886f77440d40b52a1"
				],
				"mod_reciever": [
					"59d6507c86f7741b846413a2"
				],
				"mod_sight_rear": [
					"59d650cf86f7741b846413a4"
				],
				"mod_stock": [
					"59d6514b86f774171a068a08"
				],
				"mod_gas_block": [
					"5d4aab30a4b9365435358c55"
				],
				"mod_magazine": [
					"59d6272486f77466146386ff"
				]
			},
			"5a9d6d00a2750c5c985b5305": {
				"mod_tactical": [
					"5b3a337e5acfc4704b4a19a0"
				]
			},
			"5d4aab30a4b9365435358c55": {
				"mod_mount_001": [
					"5a9d6d00a2750c5c985b5305",
					"59e0bdb186f774156f04ce82"
				]
			},
			"59d6272486f77466146386ff": {
				"cartridges": [
					"59e4cf5286f7741778269d8a"
				]
			},
			"55d7217a4bdc2d86028b456d": {
				"FirstPrimaryWeapon": [
					"5a0ec13bfcdbcb00165aa685",
					"59ff346386f77477562ff5e2",
					"5ac4cd105acfc40016339859"
				],
				"Headwear": [
					"5aa7e276e5b5b000171d0647",
					"5a7c4850e899ef00150be885",
					"603618feffd42c541047f771",
					"5aa7e4a4e5b5b000137b76f2",
					"5645bc214bdc2d363b8b4571"
				],
				"SecondPrimaryWeapon": [
					"54491c4f4bdc2db1078b4568",
					"57d14d2524597714373db789",
					"56dee2bdd2720bc8328b4567"
				]
			},
			"5aa7e276e5b5b000171d0647": {
				"mod_equipment": [
					"5aa7e373e5b5b000137b76f0"
				]
			},
			"59ff346386f77477562ff5e2": {
				"mod_muzzle": [
					"59d64fc686f774171b243fe2"
				],
				"mod_pistol_grip_akms": [
					"5a0071d486f77404e23a12b2"
				],
				"mod_reciever": [
					"59d6507c86f7741b846413a2"
				],
				"mod_sight_rear": [
					"59d650cf86f7741b846413a4"
				],
				"mod_stock_akms": [
					"59ff3b6a86f77477562ff5ed"
				],
				"mod_gas_block": [
					"5d4aab30a4b9365435358c55"
				],
				"mod_magazine": [
					"59d6272486f77466146386ff"
				]
			},
			"59e0bdb186f774156f04ce82": {
				"mod_tactical": [
					"560d657b4bdc2da74d8b4572"
				]
			},
			"54491c4f4bdc2db1078b4568": {
				"mod_barrel": [
					"55d4491a4bdc2d882f8b456e"
				],
				"mod_handguard": [
					"55d45d3f4bdc2d972f8b456c"
				],
				"mod_stock": [
					"56083cba4bdc2de22e8b456f"
				],
				"mod_mount_000": [
					"55d48ebc4bdc2d8c2f8b456c"
				],
				"mod_magazine": [
					"55d485804bdc2d8c2f8b456b"
				]
			},
			"55d48ebc4bdc2d8c2f8b456c": {
				"mod_tactical_001": [
					"5b3a337e5acfc4704b4a19a0",
					"560d657b4bdc2da74d8b4572"
				]
			},
			"55d485804bdc2d8c2f8b456b": {
				"cartridges": [
					"560d5e524bdc2d25448b4571"
				]
			},
			"57d14d2524597714373db789": {
				"mod_pistol_grip": [
					"57d152ec245977144076ccdf"
				],
				"mod_mount": [
					"57ee59b42459771c7b045da5"
				],
				"mod_magazine": [
					"57d1519e24597714373db79d"
				]
			},
			"57ee59b42459771c7b045da5": {
				"mod_scope": [
					"57ae0171245977343c27bfcf"
				],
				"mod_tactical": [
					"5a5f1ce64f39f90b401987bc"
				]
			},
			"57d1519e24597714373db79d": {
				"cartridges": [
					"57372140245977611f70ee91"
				]
			},
			"5ac4cd105acfc40016339859": {
				"mod_muzzle": [
					"5ac7655e5acfc40016339a19"
				],
				"mod_pistol_grip": [
					"5649ade84bdc2d1b2b8b4587"
				],
				"mod_reciever": [
					"5ac50da15acfc4001718d287"
				],
				"mod_sight_rear": [
					"5ac72e475acfc400180ae6fe"
				],
				"mod_stock": [
					"5ac50c185acfc400163398d4"
				],
				"mod_gas_block": [
					"5cf656f2d7f00c06585fb6eb"
				],
				"mod_magazine": [
					"5aaa4194e5b5b055d06310a5"
				]
			},
			"59e0be5d86f7742d48765bd2": {
				"mod_tactical": [
					"5c5952732e2216398b5abda2"
				]
			},
			"5cf656f2d7f00c06585fb6eb": {
				"mod_mount_001": [
					"59e0be5d86f7742d48765bd2"
				]
			},
			"5aaa4194e5b5b055d06310a5": {
				"cartridges": [
					"56dff061d2720bb5668b4567"
				]
			},
			"56dee2bdd2720bc8328b4567": {
				"mod_barrel": [
					"56deec93d2720bec348b4568"
				],
				"mod_handguard": [
					"56deed6ed2720b4c698b4583"
				],
				"mod_stock": [
					"56083be64bdc2d20478b456f"
				],
				"mod_mount_000": [
					"55d48ebc4bdc2d8c2f8b456c"
				],
				"mod_magazine": [
					"56deeefcd2720bc8328b4568"
				]
			},
			"56deeefcd2720bc8328b4568": {
				"cartridges": [
					"560d5e524bdc2d25448b4571"
				]
			},
			"5aa7e4a4e5b5b000137b76f2": {
				"mod_equipment": [
					"5aa7e3abe5b5b000171d064d"
				]
			},
			"5645bc214bdc2d363b8b4571": {
				"mod_equipment": [
					"5b46238386f7741a693bcf9c"
				]
			}
		},
		"items": {
			"TacticalVest": [
				"59e4cf5286f7741778269d8a",
				"59d6272486f77466146386ff",
				"5710c24ad2720bc3458b45a3",
				"5e340dcdcb6d5863cc5e5efb",
				"5e32f56fcb6d5863cc5e5ee4",
				"5448be9a4bdc2dfd2f8b456a",
				"592c2d1a86f7746dbe2af32a",
				"6040dd4ddcf9592f401632d2",
				"57372140245977611f70ee91",
				"57d1519e24597714373db79d",
				"5c0e446786f7742013381639",
				"56dff061d2720bb5668b4567",
				"5aaa4194e5b5b055d06310a5",
				"59e7643b86f7742cbf2c109a"
			],
			"Pockets": [
				"590c678286f77426c9660122",
				"5c10c8fd86f7743d7d706df3",
				"5d0376a486f7747d8050965c",
				"557ffd194bdc2d28148b457f",
				"560d5e524bdc2d25448b4571",
				"5d0378d486f77420421a5ff4"
			],
			"Backpack": [],
			"SecuredContainer": [
				"59e4cf5286f7741778269d8a",
				"5c0a794586f77461c458f892",
				"56dff061d2720bb5668b4567"
			]
		}
	},
	"firstName": [
		"Кадровик",
		"Свинец",
		"БЗТ",
		"Осечка",
		"Батя"
	],
	"lastName": [],
	"difficulty": {
		"easy": {},
		"normal": {
			"Lay": {
				"CHECK_SHOOT_WHEN_LAYING": false,
				"DELTA_LAY_CHECK": 2,
				"DELTA_GETUP": 2.7,
				"DELTA_AFTER_GETUP": 10,
				"CLEAR_POINTS_OF_SCARE_SEC": 20,
				"MAX_LAY_TIME": 35,
				"DELTA_WANT_LAY_CHECL_SEC": 5,
				"ATTACK_LAY_CHANCE": 25,
				"DIST_TO_COVER_TO_LAY": 3.5,
				"DIST_TO_COVER_TO_LAY_SQRT": 12.25,
				"DIST_GRASS_TERRAIN_SQRT": 0.160000011,
				"DIST_ENEMY_NULL_DANGER_LAY": 15,
				"DIST_ENEMY_NULL_DANGER_LAY_SQRT": 225,
				"DIST_ENEMY_GETUP_LAY": 10,
				"DIST_ENEMY_GETUP_LAY_SQRT": 100,
				"DIST_ENEMY_CAN_LAY": 15,
				"DIST_ENEMY_CAN_LAY_SQRT": 225,
				"LAY_AIM": 0.6,
				"MIN_CAN_LAY_DIST_SQRT": 121,
				"MIN_CAN_LAY_DIST": 11,
				"MAX_CAN_LAY_DIST_SQRT": 40000,
				"MAX_CAN_LAY_DIST": 200,
				"LAY_CHANCE_DANGER": 40,
				"DAMAGE_TIME_TO_GETUP": 3
			},
			"Aiming": {
				"MAX_AIM_PRECICING": 2,
				"BETTER_PRECICING_COEF": 0.9,
				"RECALC_DIST": 0.7,
				"RECALC_SQR_DIST": 0.48999998,
				"COEF_FROM_COVER": 0.45,
				"PANIC_COEF": 1.2,
				"PANIC_ACCURATY_COEF": 1.2,
				"HARD_AIM": 0.75,
				"PANIC_TIME": 2,
				"RECALC_MUST_TIME": 3,
				"DAMAGE_PANIC_TIME": 15,
				"DANGER_UP_POINT": 1.3,
				"MAX_AIMING_UPGRADE_BY_TIME": 0.25,
				"DAMAGE_TO_DISCARD_AIM_0_100": 86,
				"MIN_TIME_DISCARD_AIM_SEC": 0.3,
				"MAX_TIME_DISCARD_AIM_SEC": 0.6,
				"XZ_COEF": 0.4,
				"SHOOT_TO_CHANGE_PRIORITY": 5525,
				"BOTTOM_COEF": 0.1,
				"FIRST_CONTACT_ADD_SEC": 0.1,
				"FIRST_CONTACT_ADD_CHANCE_100": 80,
				"BASE_HIT_AFFECTION_DELAY_SEC": 0.57,
				"BASE_HIT_AFFECTION_MIN_ANG": 4,
				"BASE_HIT_AFFECTION_MAX_ANG": 10,
				"BASE_SHIEF": 0.05,
				"SCATTERING_HAVE_DAMAGE_COEF": 2,
				"SCATTERING_DIST_MODIF": 0.67,
				"SCATTERING_DIST_MODIF_CLOSE": 0.6,
				"AIMING_TYPE": 5,
				"DIST_TO_SHOOT_TO_CENTER": 3,
				"DIST_TO_SHOOT_NO_OFFSET": 3,
				"SHPERE_FRIENDY_FIRE_SIZE": -0.1,
				"COEF_IF_MOVE": 1,
				"TIME_COEF_IF_MOVE": 1.1,
				"BOT_MOVE_IF_DELTA": 3.01,
				"NEXT_SHOT_MISS_CHANCE_100": 100,
				"NEXT_SHOT_MISS_Y_OFFSET": 1,
				"ANYTIME_LIGHT_WHEN_AIM_100": -1,
				"ANY_PART_SHOOT_TIME": 15,
				"WEAPON_ROOT_OFFSET": 0.35,
				"MIN_DAMAGE_TO_GET_HIT_AFFETS": 1,
				"MAX_AIM_TIME": 1.5,
				"OFFSET_RECAL_ANYWAY_TIME": 1,
				"ENEMY_Y_WEAPON_OFFSET": 0.08,
				"BASE_SHIEF_STATIONARY_GRENADE": 1.1,
				"XZ_COEF_STATIONARY_GRENADE": 0.7,
				"Y_TOP_OFFSET_COEF": 0.001,
				"Y_BOTTOM_OFFSET_COEF": 0.015,
				"BAD_SHOOTS_MIN": 0,
				"BAD_SHOOTS_MAX": 0,
				"BAD_SHOOTS_OFFSET": 1,
				"BAD_SHOOTS_MAIN_COEF": 0.39
			},
			"Look": {
				"OLD_TIME_POINT": 11,
				"WAIT_NEW_SENSOR": 2.1,
				"WAIT_NEW__LOOK_SENSOR": 7.8,
				"LOOK_AROUND_DELTA": 1.1,
				"MAX_VISION_GRASS_METERS": 0.8,
				"MAX_VISION_GRASS_METERS_FLARE": 8,
				"MAX_VISION_GRASS_METERS_OPT": 0.9090909,
				"MAX_VISION_GRASS_METERS_FLARE_OPT": 0.125,
				"LightOnVisionDistance": 45,
				"FAR_DISTANCE": 160,
				"FarDeltaTimeSec": 3,
				"MIDDLE_DIST": 90,
				"MiddleDeltaTimeSec": 1,
				"CloseDeltaTimeSec": 0.1,
				"POSIBLE_VISION_SPACE": 1.2,
				"GOAL_TO_FULL_DISSAPEAR": 1.1,
				"GOAL_TO_FULL_DISSAPEAR_SHOOT": 0.03,
				"BODY_DELTA_TIME_SEARCH_SEC": 1.7,
				"COME_TO_BODY_DIST": 1.2,
				"MARKSMAN_VISIBLE_DIST_COEF": 1.15,
				"VISIBLE_DISNACE_WITH_LIGHT": 100,
				"ENEMY_LIGHT_ADD": 48,
				"ENEMY_LIGHT_START_DIST": 90,
				"CAN_LOOK_TO_WALL": true,
				"DIST_NOT_TO_IGNORE_WALL": 15,
				"DIST_CHECK_WALL": 20,
				"LOOK_LAST_POSENEMY_IF_NO_DANGER_SEC": 25,
				"MIN_LOOK_AROUD_TIME": 20,
				"OPTIMIZE_TO_ONLY_BODY": true
			},
			"Shoot": {
				"RECOIL_TIME_NORMALIZE": 1,
				"RECOIL_PER_METER": 0.02,
				"MAX_RECOIL_PER_METER": 0.1,
				"HORIZONT_RECOIL_COEF": 0.1,
				"WAIT_NEXT_SINGLE_SHOT": 0.2,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MAX": 3.3,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MIN": 0.4,
				"MARKSMAN_DIST_SEK_COEF": 44,
				"FINGER_HOLD_SINGLE_SHOT": 0.14,
				"BASE_AUTOMATIC_TIME": 0.2,
				"AUTOMATIC_FIRE_SCATTERING_COEF": 1.5,
				"CHANCE_TO_CHANGE_TO_AUTOMATIC_FIRE_100": 100,
				"FAR_DIST_ENEMY": 20,
				"SHOOT_FROM_COVER": 4,
				"FAR_DIST_ENEMY_SQR": 400,
				"MAX_DIST_COEF": 1.35,
				"RECOIL_DELTA_PRESS": 0.15,
				"RUN_DIST_NO_AMMO": 25,
				"RUN_DIST_NO_AMMO_SQRT": 625,
				"CAN_SHOOTS_TIME_TO_AMBUSH": 993,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_PERCENT": 0.5,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_SEC": 2,
				"RELOAD_PECNET_NO_ENEMY": 0.6,
				"CHANCE_TO_CHANGE_WEAPON": 60,
				"CHANCE_TO_CHANGE_WEAPON_WITH_HELMET": 60,
				"LOW_DIST_TO_CHANGE_WEAPON": 5,
				"FAR_DIST_TO_CHANGE_WEAPON": 30,
				"SUPPRESS_BY_SHOOT_TIME": 6,
				"SUPPRESS_TRIGGERS_DOWN": 3,
				"DIST_TO_CHANGE_TO_MAIN": 15,
				"WAIT_NEXT_STATIONARY_GRENADE": 1,
				"FINGER_HOLD_STATIONARY_GRENADE": 0.3
			},
			"Move": {
				"BASE_ROTATE_SPEED": 270,
				"REACH_DIST": 0.5,
				"REACH_DIST_RUN": 0.8,
				"START_SLOW_DIST": 1.5,
				"BASESTART_SLOW_DIST": 1.1,
				"SLOW_COEF": 7,
				"DIST_TO_CAN_CHANGE_WAY": 8,
				"DIST_TO_START_RAYCAST": 15,
				"BASE_START_SERACH": 35,
				"UPDATE_TIME_RECAL_WAY": 7,
				"FAR_DIST": 4,
				"FAR_DIST_SQR": 16,
				"DIST_TO_CAN_CHANGE_WAY_SQR": 64,
				"DIST_TO_START_RAYCAST_SQR": 225,
				"BASE_SQRT_START_SERACH": 1225,
				"Y_APPROXIMATION": 0.7,
				"DELTA_LAST_SEEN_ENEMY": 20,
				"REACH_DIST_COVER": 2,
				"RUN_TO_COVER_MIN": 2,
				"CHANCE_TO_RUN_IF_NO_AMMO_0_100": 100,
				"RUN_IF_CANT_SHOOT": false,
				"RUN_IF_GAOL_FAR_THEN": 10,
				"SEC_TO_CHANGE_TO_RUN": 3,
				"ETERNITY_STAMINA": true
			},
			"Grenade": {
				"DELTA_NEXT_ATTEMPT_FROM_COVER": 5,
				"DELTA_NEXT_ATTEMPT": 10,
				"MIN_DIST_NOT_TO_THROW": 8,
				"NEAR_DELTA_THROW_TIME_SEC": 2,
				"MIN_THROW_GRENADE_DIST": 12,
				"MIN_THROW_GRENADE_DIST_SQRT": 144,
				"MIN_DIST_NOT_TO_THROW_SQR": 64,
				"RUN_AWAY": 22,
				"RUN_AWAY_SQR": 484,
				"ADD_GRENADE_AS_DANGER": 65,
				"ADD_GRENADE_AS_DANGER_SQR": 4225,
				"CHANCE_TO_NOTIFY_ENEMY_GR_100": 100,
				"GrenadePerMeter": 0.1,
				"REQUEST_DIST_MUST_THROW_SQRT": 9,
				"REQUEST_DIST_MUST_THROW": 3,
				"BEWARE_TYPE": 2,
				"SHOOT_TO_SMOKE_CHANCE_100": 50,
				"CHANCE_RUN_FLASHED_100": 100,
				"MAX_FLASHED_DIST_TO_SHOOT": 10,
				"MAX_FLASHED_DIST_TO_SHOOT_SQRT": 100,
				"FLASH_GRENADE_TIME_COEF": 0.25,
				"SIZE_SPOTTED_COEF": 2,
				"BE_ATTENTION_COEF": 4,
				"TIME_SHOOT_TO_FLASH": 4,
				"CLOSE_TO_SMOKE_TO_SHOOT": 10,
				"CLOSE_TO_SMOKE_TO_SHOOT_SQRT": 100,
				"CLOSE_TO_SMOKE_TIME_DELTA": 5,
				"SMOKE_CHECK_DELTA": 1,
				"DELTA_GRENADE_START_TIME": 0.01,
				"AMBUSH_IF_SMOKE_IN_ZONE_100": 40,
				"AMBUSH_IF_SMOKE_RETURN_TO_ATTACK_SEC": 30,
				"NO_RUN_FROM_AI_GRENADES": true,
				"MAX_THROW_POWER": 25,
				"MIN_THROW_DIST_PERCENT_0_1": 0.7,
				"GrenadePrecision": 0.01,
				"STOP_WHEN_THROW_GRENADE": true,
				"WAIT_TIME_TURN_AWAY": 0.2,
				"SMOKE_SUPPRESS_DELTA": 20,
				"DAMAGE_GRENADE_SUPPRESS_DELTA": 8,
				"STUN_SUPPRESS_DELTA": 9,
				"CHEAT_START_GRENADE_PLACE": false,
				"CAN_THROW_STRAIGHT_CONTACT": true,
				"STRAIGHT_CONTACT_DELTA_SEC": -1,
				"ANG_TYPE": 1
			},
			"Change": {
				"SMOKE_VISION_DIST": 0.6,
				"SMOKE_GAIN_SIGHT": 1.6,
				"SMOKE_SCATTERING": 1.6,
				"SMOKE_PRECICING": 1.6,
				"SMOKE_HEARING": 1,
				"SMOKE_ACCURATY": 1.6,
				"SMOKE_LAY_CHANCE": 1.6,
				"FLASH_VISION_DIST": 0.05,
				"FLASH_GAIN_SIGHT": 1.8,
				"FLASH_SCATTERING": 1.6,
				"FLASH_PRECICING": 1.6,
				"FLASH_HEARING": 1,
				"FLASH_ACCURATY": 1.6,
				"FLASH_LAY_CHANCE": 1,
				"STUN_HEARING": 0.01
			},
			"Cover": {
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MIN": 20,
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MAX": 50,
				"SOUND_TO_GET_SPOTTED": 2,
				"TIME_TO_MOVE_TO_COVER": 15,
				"MAX_DIST_OF_COVER": 4,
				"CHANGE_RUN_TO_COVER_SEC": 5,
				"CHANGE_RUN_TO_COVER_SEC_GREANDE": 0.6,
				"MIN_DIST_TO_ENEMY": 9,
				"DIST_CANT_CHANGE_WAY": 5,
				"DIST_CHECK_SFETY": 9,
				"TIME_CHECK_SAFE": 2,
				"HIDE_TO_COVER_TIME": 1.5,
				"MAX_DIST_OF_COVER_SQR": 16,
				"DIST_CANT_CHANGE_WAY_SQR": 25,
				"SPOTTED_COVERS_RADIUS": 2.5,
				"LOOK_LAST_ENEMY_POS_MOVING": 1.5,
				"LOOK_TO_HIT_POINT_IF_LAST_ENEMY": 3,
				"LOOK_LAST_ENEMY_POS_LOOKAROUND": 45,
				"OFFSET_LOOK_ALONG_WALL_ANG": 20,
				"SPOTTED_GRENADE_RADIUS": 16,
				"MAX_SPOTTED_TIME_SEC": 55,
				"WAIT_INT_COVER_FINDING_ENEMY": 2,
				"CLOSE_DIST_POINT_SQRT": 4,
				"DELTA_SEEN_FROM_COVE_LAST_POS": 15,
				"MOVE_TO_COVER_WHEN_TARGET": false,
				"RUN_COVER_IF_CAN_AND_NO_ENEMIES": false,
				"SPOTTED_GRENADE_TIME": 7,
				"DEPENDS_Y_DIST_TO_BOT": false,
				"RUN_IF_FAR": 15,
				"RUN_IF_FAR_SQRT": 225,
				"STAY_IF_FAR": 25,
				"STAY_IF_FAR_SQRT": 625,
				"CHECK_COVER_ENEMY_LOOK": false,
				"SHOOT_NEAR_TO_LEAVE": 2,
				"SHOOT_NEAR_SEC_PERIOD": 0.5,
				"HITS_TO_LEAVE_COVER": 1,
				"HITS_TO_LEAVE_COVER_UNKNOWN": 1,
				"DOG_FIGHT_AFTER_LEAVE": 4,
				"NOT_LOOK_AT_WALL_IS_DANGER": true,
				"MIN_DEFENCE_LEVEL": 22,
				"DIST_MAX_REWORK_NOT_TO_SHOOT": 30,
				"REWORK_NOT_TO_SHOOT": true,
				"DELETE_POINTS_BEHIND_ENEMIES": true,
				"GOOD_DIST_TO_POINT_COEF": 1.8,
				"ENEMY_DIST_TO_GO_OUT": 1,
				"CHECK_CLOSEST_FRIEND": false,
				"STATIONARY_WEAPON_NO_ENEMY_GETUP": 15,
				"STATIONARY_WEAPON_MAX_DIST_TO_USE": 50
			},
			"Patrol": {
				"LOOK_TIME_BASE": 12,
				"RESERVE_TIME_STAY": 72,
				"FRIEND_SEARCH_SEC": 12,
				"TALK_DELAY": 31.1,
				"MIN_TALK_DELAY": 35,
				"TALK_DELAY_BIG": 45.1,
				"CHANGE_WAY_TIME": 3325.1,
				"MIN_DIST_TO_CLOSE_TALK": 5,
				"VISION_DIST_COEF_PEACE": 1,
				"MIN_DIST_TO_CLOSE_TALK_SQR": 25,
				"CHANCE_TO_CUT_WAY_0_100": 75,
				"CUT_WAY_MIN_0_1": 0.4,
				"CUT_WAY_MAX_0_1": 0.65,
				"CHANCE_TO_CHANGE_WAY_0_100": 30,
				"CHANCE_TO_SHOOT_DEADBODY": 52,
				"SUSPETION_PLACE_LIFETIME": 7,
				"RESERVE_OUT_TIME": 60,
				"CLOSE_TO_SELECT_RESERV_WAY": 25,
				"MAX_YDIST_TO_START_WARN_REQUEST_TO_REQUESTER": 5,
				"CAN_CHOOSE_RESERV": false
			},
			"Hearing": {
				"BOT_CLOSE_PANIC_DIST": 1,
				"CHANCE_TO_HEAR_SIMPLE_SOUND_0_1": 0.88,
				"DISPERSION_COEF": 10,
				"CLOSE_DIST": 26,
				"FAR_DIST": 56,
				"SOUND_DIR_DEEFREE": 30,
				"DIST_PLACE_TO_FIND_POINT": 70,
				"DEAD_BODY_SOUND_RAD": 30,
				"LOOK_ONLY_DANGER": false,
				"RESET_TIMER_DIST": 17,
				"HEAR_DELAY_WHEN_PEACE": 0,
				"HEAR_DELAY_WHEN_HAVE_SMT": 0,
				"LOOK_ONLY_DANGER_DELTA": 9
			},
			"Mind": {
				"MIN_SHOOTS_TIME": 2,
				"MAX_SHOOTS_TIME": 4,
				"TIME_TO_RUN_TO_COVER_CAUSE_SHOOT_SEC": 15,
				"DAMAGE_REDUCTION_TIME_SEC": 20,
				"MIN_DAMAGE_SCARE": 20,
				"CHANCE_TO_RUN_CAUSE_DAMAGE_0_100": 35,
				"TIME_TO_FORGOR_ABOUT_ENEMY_SEC": 52,
				"TIME_TO_FIND_ENEMY": 22,
				"MAX_AGGRO_BOT_DIST": 100,
				"HIT_POINT_DETECTION": 4,
				"DANGER_POINT_CHOOSE_COEF": 1,
				"SIMPLE_POINT_CHOOSE_COEF": 0.4,
				"LASTSEEN_POINT_CHOOSE_COEF": 0.2,
				"COVER_DIST_COEF": 1.5,
				"DIST_TO_FOUND_SQRT": 400,
				"MAX_AGGRO_BOT_DIST_SQR": 10000,
				"DIST_TO_STOP_RUN_ENEMY": 15,
				"ENEMY_LOOK_AT_ME_ANG": 15,
				"MIN_START_AGGRESION_COEF": 1,
				"MAX_START_AGGRESION_COEF": 3,
				"BULLET_FEEL_DIST": 360,
				"BULLET_FEEL_CLOSE_SDIST": 1,
				"ATTACK_IMMEDIATLY_CHANCE_0_100": 40,
				"CHANCE_FUCK_YOU_ON_CONTACT_100": 0.01,
				"FRIEND_DEAD_AGR_LOW": -0.2,
				"FRIEND_AGR_KILL": 0.2,
				"LAST_ENEMY_LOOK_TO": 40,
				"CAN_RECIVE_PLAYER_REQUESTS": true,
				"CAN_USE_MEDS": true,
				"SUSPETION_POINT_CHANCE_ADD100": 0,
				"AMBUSH_WHEN_UNDER_FIRE": true,
				"AMBUSH_WHEN_UNDER_FIRE_TIME_RESIST": 60,
				"ATTACK_ENEMY_IF_PROTECT_DELTA_LAST_TIME_SEEN": 1.5,
				"HOLD_IF_PROTECT_DELTA_LAST_TIME_SEEN": 8.5,
				"FIND_COVER_TO_GET_POSITION_WITH_SHOOT": 2,
				"PROTECT_TIME_REAL": true,
				"CHANCE_SHOOT_WHEN_WARN_PLAYER_100": 25,
				"CAN_PANIC_IS_PROTECT": false,
				"NO_RUN_AWAY_FOR_SAFE": true,
				"PART_PERCENT_TO_HEAL": 0.65,
				"PROTECT_DELTA_HEAL_SEC": 10,
				"CAN_STAND_BY": false,
				"CAN_THROW_REQUESTS": true,
				"GROUP_ANY_PHRASE_DELAY": 20,
				"GROUP_EXACTLY_PHRASE_DELAY": 20,
				"DIST_TO_ENEMY_YO_CAN_HEAL": 30,
				"CHANCE_TO_STAY_WHEN_WARN_PLAYER_100": 80,
				"DOG_FIGHT_OUT": 6,
				"DOG_FIGHT_IN": 3,
				"SHOOT_INSTEAD_DOG_FIGHT": 9,
				"PISTOL_SHOTGUN_AMBUSH_DIST": 330,
				"STANDART_AMBUSH_DIST": 300,
				"AI_POWER_COEF": 120,
				"COVER_SECONDS_AFTER_LOSE_VISION": 10,
				"COVER_SELF_ALWAYS_IF_DAMAGED": false,
				"SEC_TO_MORE_DIST_TO_RUN": 10,
				"HEAL_DELAY_SEC": 5,
				"HIT_DELAY_WHEN_HAVE_SMT": -1,
				"HIT_DELAY_WHEN_PEACE": -1,
				"TALK_WITH_QUERY": true,
				"DANGER_EXPIRE_TIME_MIN": 0.4,
				"DANGER_EXPIRE_TIME_MAX": 1.2,
				"PANIC_RUN_WEIGHT": 1,
				"PANIC_SIT_WEIGHT": 80,
				"PANIC_LAY_WEIGHT": 20,
				"PANIC_NONE_WEIGHT": 40,
				"CAN_TAKE_ITEMS": false,
				"PANIC_SIT_WEIGHT_PEACE": 60
			},
			"Boss": {
				"BOSS_DIST_TO_WARNING": 34,
				"BOSS_DIST_TO_WARNING_SQRT": 1156,
				"BOSS_DIST_TO_WARNING_OUT": 43,
				"BOSS_DIST_TO_WARNING_OUT_SQRT": 1849,
				"BOSS_DIST_TO_SHOOT": 16,
				"BOSS_DIST_TO_SHOOT_SQRT": 256,
				"CHANCE_TO_SEND_GRENADE_100": 100,
				"MAX_DIST_COVER_BOSS": 25,
				"MAX_DIST_COVER_BOSS_SQRT": 625,
				"MAX_DIST_DECIDER_TO_SEND": 35,
				"MAX_DIST_DECIDER_TO_SEND_SQRT": 1225,
				"TIME_AFTER_LOSE": 15,
				"TIME_AFTER_LOSE_DELTA": 60,
				"PERSONS_SEND": 2,
				"DELTA_SEARCH_TIME": 18,
				"COVER_TO_SEND": true,
				"WAIT_NO_ATTACK_SAVAGE": 10,
				"CHANCE_USE_RESERVE_PATROL_100": 30,
				"KILLA_Y_DELTA_TO_BE_ENEMY_BOSS": 5,
				"KILLA_DITANCE_TO_BE_ENEMY_BOSS": 65,
				"KILLA_START_SEARCH_SEC": 40,
				"KILLA_CONTUTION_TIME": 5,
				"KILLA_CLOSE_ATTACK_DIST": 8,
				"KILLA_MIDDLE_ATTACK_DIST": 32,
				"KILLA_LARGE_ATTACK_DIST": 61,
				"KILLA_SEARCH_METERS": 30,
				"KILLA_DEF_DIST_SQRT": 225,
				"KILLA_SEARCH_SEC_STOP_AFTER_COMING": 25,
				"KILLA_DIST_TO_GO_TO_SUPPRESS": 6,
				"KILLA_AFTER_GRENADE_SUPPRESS_DELAY": 2,
				"KILLA_CLOSEATTACK_TIMES": 3,
				"KILLA_CLOSEATTACK_DELAY": 10,
				"KILLA_HOLD_DELAY": 5,
				"KILLA_BULLET_TO_RELOAD": 15,
				"SHALL_WARN": true,
				"KILLA_ENEMIES_TO_ATTACK": 3,
				"KILLA_ONE_IS_CLOSE": 20,
				"KILLA_TRIGGER_DOWN_DELAY": 0.1,
				"KILLA_WAIT_IN_COVER_COEF": 0.1,
				"KOJANIY_DIST_WHEN_READY": 40,
				"KOJANIY_DIST_TO_BE_ENEMY": 200,
				"KOJANIY_MIN_DIST_TO_LOOT": 20,
				"KOJANIY_MIN_DIST_TO_LOOT_SQRT": 400,
				"KOJANIY_DIST_ENEMY_TOO_CLOSE": 17,
				"KOJANIY_MANY_ENEMIES_COEF": 1.5,
				"KOJANIY_COVER_POWER": 500,
				"KOJANIY_FIGHT_CENTER_POS_ME": false,
				"KOJANIY_DIST_CORE_SPOS_RECALC": 25,
				"KOJANIY_DIST_CORE_SPOS_RECALC_SQRT": 625,
				"GLUHAR_FOLLOWER_PATH_NAME": "Attack",
				"GLUHAR_FOLLOWER_SCOUT_DIST_START_ATTACK": 80,
				"GLUHAR_FOLLOWER_SCOUT_DIST_END_ATTACK": 120,
				"GLUHAR_BOSS_WANNA_ATTACK_CHANCE_0_100": 150,
				"GLUHAR_ASSAULT_ATTACK_DIST": 45,
				"GLUHAR_STOP_ASSAULT_ATTACK_DIST": 180,
				"GLUHAR_TIME_TO_ASSAULT": 10,
				"DIST_TO_PROTECT_BOSS": 15
			},
			"Core": {
				"VisibleAngle": 160,
				"VisibleDistance": 142,
				"GainSightCoef": 0.1,
				"ScatteringPerMeter": 0.045,
				"ScatteringClosePerMeter": 0.12,
				"DamageCoeff": 1,
				"HearingSense": 3.9,
				"CanRun": true,
				"CanGrenade": true,
				"AimingType": "normal",
				"PistolFireDistancePref": 35,
				"ShotgunFireDistancePref": 50,
				"RifleFireDistancePref": 100,
				"AccuratySpeed": 0.2,
				"WaitInCoverBetweenShotsSec": 0.3
			},
			"Scattering": {
				"MinScatter": 0.03,
				"WorkingScatter": 0.15,
				"MaxScatter": 0.4,
				"SpeedUp": 0.3,
				"SpeedUpAim": 1.4,
				"SpeedDown": -0.3,
				"ToSlowBotSpeed": 1.5,
				"ToLowBotSpeed": 2.4,
				"ToUpBotSpeed": 3.6,
				"MovingSlowCoef": 1.5,
				"ToLowBotAngularSpeed": 80,
				"ToStopBotAngularSpeed": 40,
				"FromShot": 0.001,
				"TracerCoef": 1.3,
				"HandDamageScatteringMinMax": 0.7,
				"HandDamageAccuracySpeed": 1.3,
				"BloodFall": 1.45,
				"Caution": 0.3,
				"ToCaution": 0.6,
				"RecoilControlCoefShootDone": 0.0003,
				"RecoilControlCoefShootDoneAuto": 0.00015,
				"AMPLITUDE_FACTOR": 0.25,
				"AMPLITUDE_SPEED": 0.1,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM": 15,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM_SQRT": 225,
				"DIST_NOT_TO_SHOOT": 0.3,
				"PoseChnageCoef": 0.1,
				"LayFactor": 0.1,
				"RecoilYCoef": 0.0005,
				"RecoilYCoefSppedDown": -0.52,
				"RecoilYMax": 1
			}
		},
		"hard": {},
		"impossible": {}
	},
	"chances": {
		"equipment": {
			"Headwear": 100,
			"Earpiece": 20,
			"FaceCover": 40,
			"ArmorVest": 80,
			"Eyewear": 40,
			"ArmBand": 0,
			"TacticalVest": 100,
			"Backpack": 0,
			"FirstPrimaryWeapon": 100,
			"SecondPrimaryWeapon": 80,
			"Holster": 0,
			"Scabbard": 0,
			"Pockets": 100,
			"SecuredContainer": 100
		},
		"mods": {
			"mod_muzzle": 63,
			"mod_pistol_grip": 100,
			"mod_mount": 10,
			"mod_reciever": 100,
			"mod_sight_rear": 50,
			"mod_stock": 58,
			"mod_tactical": 100,
			"mod_mount_001": 83,
			"mod_scope": 17,
			"mod_mount_000": 25,
			"mod_mount_002": 0,
			"mod_foregrip": 0,
			"mod_gas_block": 100,
			"mod_magazine": 100,
			"mod_launcher": 0,
			"mod_charge": 0,
			"mod_sight_front": 0,
			"mod_equipment": 75,
			"mod_pistol_grip_akms": 100,
			"mod_stock_akms": 100,
			"mod_barrel": 100,
			"mod_handguard": 100,
			"mod_tactical_001": 100,
			"mod_tactical_002": 0,
			"mod_tactical_003": 0,
			"mod_nvg": 0
		}
	},
	"generation": {
		"items": {
			"specialItems": {
				"min": 0,
				"max": 1
			},
			"healing": {
				"min": 1,
				"max": 2
			},
			"looseLoot": {
				"min": 0,
				"max": 3
			},
			"magazines": {
				"min": 2,
				"max": 4
			},
			"grenades": {
				"min": 0,
				"max": 5
			}
		}
	}
}

database/bots/types/followergluharassault.json (diff)
@@ -27,12 +27,13 @@
 	"experience": {
 		"level": {
 			"min": 0,
-			"max": 0
+			"max": 1
 		},
 		"reward": {
 			"min": 500,
 			"max": 500
-		}
+		},
+		"standingForKill": -0.05
 	},
 	"health": {
 		"Hydration": {
@@ -125,7 +126,13 @@
 				"56dee2bdd2720bc8328b4567"
 			],
 			"Holster": [],
-			"Scabbard": []
+			"Scabbard": [],
+			"Pockets": [
+				"557ffd194bdc2d28148b457f"
+			],
+			"SecuredContainer": [
+				"5c0a794586f77461c458f892"
+			]
 		},
 		"mods": {
 			"5a0ec13bfcdbcb00165aa685": {
@@ -359,9 +366,20 @@
 				"5aaa4194e5b5b055d06310a5",
 				"59e7643b86f7742cbf2c109a"
 			],
-			"Pockets": [],
+			"Pockets": [
+				"590c678286f77426c9660122",
+				"5c10c8fd86f7743d7d706df3",
+				"5d0376a486f7747d8050965c",
+				"557ffd194bdc2d28148b457f",
+				"560d5e524bdc2d25448b4571",
+				"5d0378d486f77420421a5ff4"
+			],
 			"Backpack": [],
-			"SecuredContainer": []
+			"SecuredContainer": [
+				"59e4cf5286f7741778269d8a",
+				"5c0a794586f77461c458f892",
+				"56dff061d2720bb5668b4567"
+			]
 		}
 	},
 	"firstName": [
@@ -892,7 +910,9 @@
 			"FirstPrimaryWeapon": 100,
 			"SecondPrimaryWeapon": 80,
 			"Holster": 0,
-			"Scabbard": 0
+			"Scabbard": 0,
+			"Pockets": 100,
+			"SecuredContainer": 100
 		},
 		"mods": {
 			"mod_muzzle": 63,
