database/bots/types/sectantwarrior.json (before)
{
	"appearance": {
		"body": [
			"5fb53d0b7b5d1342ee24bd64"
		],
		"feet": [
			"5fb535cf1c69e5198e234126",
			"5fb535bd1c69e5198e234125"
		],
		"hands": [
			"5cc2e68f14c02e28b47de290"
		],
		"head": [
			"5fb52a537b5d1342ee24bd57",
			"5fb5297a0359a84b77066e56"
		],
		"voice": [
			"SectantWarrior"
		]
	},
	"experience": {
		"level": {
			"min": 0,
			"max": 0
		},
		"reward": {
			"min": 600,
			"max": 600
		}
	},
	"health": {
		"Hydration": {
			"min": 100,
			"max": 100
		},
		"Energy": {
			"min": 100,
			"max": 100
		},
		"Temperature": {
			"min": 40,
			"max": 40
		},
		"BodyParts": {
			"Head": {
				"min": 50,
				"max": 50
			},
			"Chest": {
				"min": 220,
				"max": 220
			},
			"Stomach": {
				"min": 180,
				"max": 180
			},
			"LeftArm": {
				"min": 100,
				"max": 100
			},
			"RightArm": {
				"min": 100,
				"max": 100
			},
			"LeftLeg": {
				"min": 100,
				"max": 100
			},
			"RightLeg": {
				"min": 100,
				"max": 100
			}
		}
	},
	"skills": {
		"Common": {
			"Endurance": {
				"min": 5100,
				"max": 5100
			},
			"Strength": {
				"min": 5100,
				"max": 5100
			},
			"Vitality": {
				"min": 5100,
				"max": 5100
			},
			"Health": {
				"min": 5100,
				"max": 5100
			},
			"Metabolism": {
				"min": 5100,
				"max": 5100
			},
			"StressResistance": {
				"min": 5100,
				"max": 5100
			},
			"RecoilControl": {
				"min": 5100,
				"max": 5100
			},
			"BotReload": {
				"min": 3000,
				"max": 3000
			},
			"CovertMovement": {
				"min": 5100,
				"max": 5100
			},
			"FieldMedicine": {
				"min": 5100,
				"max": 5100
			},
			"ProneMovement": {
				"min": 5100,
				"max": 5100
			},
			"FirstAid": {
				"min": 5100,
				"max": 5100
			},
			"MagDrills": {
				"min": 5100,
				"max": 5100
			},
			"Attention": {
				"min": 5100,
				"max": 5100
			},
			"AimDrills": {
				"min": 5100,
				"max": 5100
			},
			"BotSound": {
				"min": 5100,
				"max": 5100
			}
		}
	},
	"inventory": {
		"equipment": {
			"Headwear": [],
			"Earpiece": [],
			"FaceCover": [
				"60363c0c92ec1c31037959f5",
				"5b432c305acfc40019478128",
				"5b432b2f5acfc4771e1c6622",
				"572b7fa524597762b747ce82"
			],
			"ArmorVest": [
				"5f5f41476bdad616ad46d631",
				"5e9dacf986f774054d6b89f4",
				"5648a7494bdc2d9d488b4583"
			],
			"Eyewear": [],
			"ArmBand": [],
			"TacticalVest": [
				"5e4abfed86f77406a2713cf7",
				"5ca20abf86f77418567a43f2",
				"5fd4c60f875c30179f5d04c2",
				"5e9db13186f7742f845ee9d3",
				"5d5d85c586f774279a21cbdb",
				"5e4abc1f86f774069619fbaa"
			],
			"Backpack": [
				"5ca20d5986f774331e7c9602",
				"5e9dcf5986f7746c417435b3",
				"5ab8ee7786f7742d8f33f0b9"
			],
			"FirstPrimaryWeapon": [
				"5a0ec13bfcdbcb00165aa685",
				"574d967124597745970e7c94",
				"583990e32459771419544dd2",
				"58948c8e86f77409493f7266",
				"5beed0f50db834001c062b12",
				"59d6088586f774275f37482f",
				"5ac66d9b5acfc4001633997a",
				"5c46fbd72e2216398b5a8c9c"
			],
			"SecondPrimaryWeapon": [],
			"Holster": [],
			"Scabbard": [
				"5fc64ea372b0dd78d51159dc",
				"57e26ea924597715ca604a09"
			]
		},
		"mods": {
			"59d64ec286f774171d1e0a42": {
				"mod_handguard": [
					"59d64f2f86f77417193ef8b3"
				]
			},
			"5a0ec13bfcdbcb00165aa685": {
				"mod_gas_block": [
					"59d64ec286f774171d1e0a42"
				],
				"mod_pistol_grip": [
					"59e62cc886f77440d40b52a1"
				],
				"mod_reciever": [
					"59d6507c86f7741b846413a2"
				],
				"mod_sight_rear": [
					"59d650cf86f7741b846413a4"
				],
				"mod_stock": [
					"59d6514b86f774171a068a08"
				],
				"mod_muzzle": [
					"5a0d63621526d8dba31fe3bf"
				],
				"mod_mount_000": [
					"5a7c74b3e899ef0014332c29"
				],
				"mod_magazine": [
					"59d625f086f774661516605d"
				]
			},
			"59d625f086f774661516605d": {
				"cartridges": [
					"59e0d99486f7744a32234762"
				]
			},
			"55d7217a4bdc2d86028b456d": {
				"FirstPrimaryWeapon": [
					"5a0ec13bfcdbcb00165aa685",
					"574d967124597745970e7c94",
					"583990e32459771419544dd2",
					"58948c8e86f77409493f7266",
					"5beed0f50db834001c062b12",
					"59d6088586f774275f37482f",
					"5ac66d9b5acfc4001633997a",
					"5c46fbd72e2216398b5a8c9c"
				]
			},
			"5afd7e095acfc40017541f61": {
				"mod_stock": [
					"55d4ae6c4bdc2d8b2f8b456e"
				]
			},
			"5afd7ded5acfc40017541f5e": {
				"mod_stock": [
					"5afd7e095acfc40017541f61"
				],
				"mod_pistol_grip": [
					"5afd7e445acfc4001637e35a"
				]
			},
			"574d967124597745970e7c94": {
				"mod_stock": [
					"5afd7ded5acfc40017541f5e"
				],
				"mod_sight_rear": [
					"574db213245977459a2f3f5d"
				],
				"mod_muzzle": [
					"593d490386f7745ee97a1555"
				],
				"mod_magazine": [
					"5c5970672e221602b21d7855"
				]
			},
			"5c5970672e221602b21d7855": {
				"cartridges": [
					"59e0d99486f7744a32234762"
				]
			},
			"583990e32459771419544dd2": {
				"mod_pistol_grip": [
					"5649ad3f4bdc2df8348b4585"
				],
				"mod_stock": [
					"57dc347d245977596754e7a1"
				],
				"mod_reciever": [
					"57dc334d245977597164366f"
				],
				"mod_gas_block": [
					"59d36a0086f7747e673f3946"
				],
				"mod_muzzle": [
					"57ffb0e42459777d047111c5"
				],
				"mod_magazine": [
					"5bed61680db834001d2c45ab"
				]
			},
			"59d36a0086f7747e673f3946": {
				"mod_handguard": [
					"57dc32dc245977596d4ef3d3"
				]
			},
			"5bed61680db834001d2c45ab": {
				"cartridges": [
					"56dfef82d2720bbd668b4567"
				]
			},
			"58948c8e86f77409493f7266": {
				"mod_pistol_grip": [
					"5894a51286f77426d13baf02"
				],
				"mod_reciever": [
					"5894a5b586f77426d2590767"
				],
				"mod_stock": [
					"58ac1bf086f77420ed183f9f"
				],
				"mod_charge": [
					"58949fac86f77409483e16aa"
				],
				"mod_magazine": [
					"5c5db6652e221600113fba51"
				]
			},
			"58aeaaa886f7744fc1560f81": {
				"mod_muzzle": [
					"58aeac1b86f77457c419f475"
				]
			},
			"5894a5b586f77426d2590767": {
				"mod_barrel": [
					"58aeaaa886f7744fc1560f81"
				],
				"mod_handguard": [
					"5894a42086f77426d2590762"
				],
				"mod_sight_rear": [
					"5894a81786f77427140b8347"
				]
			},
			"5894a42086f77426d2590762": {
				"mod_sight_front": [
					"5894a73486f77426d259076c"
				],
				"mod_mount_000": [
					"58a56f8d86f774651579314c"
				],
				"mod_mount_001": [
					"58a5c12e86f7745d585a2b9e"
				],
				"mod_mount_002": [
					"58a56f8d86f774651579314c"
				]
			},
			"58ac1bf086f77420ed183f9f": {
				"mod_stock": [
					"57ade1442459771557167e15"
				]
			},
			"5c5db6652e221600113fba51": {
				"cartridges": [
					"5c0d56a986f774449d5de529"
				]
			},
			"5beed0f50db834001c062b12": {
				"mod_pistol_grip": [
					"5beec8ea0db834001a6f9dbf"
				],
				"mod_reciever": [
					"5beec91a0db834001961942d"
				],
				"mod_stock_001": [
					"5beec8b20db834001961942a"
				],
				"mod_handguard": [
					"5beec3e30db8340019619424"
				],
				"mod_barrel": [
					"5beec1bd0db834001e6006f3"
				],
				"mod_magazine": [
					"55d482194bdc2d1d4e8b456b"
				]
			},
			"5beec9450db83400970084fd": {
				"mod_sight_rear": [
					"5bf3f59f0db834001a6fa060"
				]
			},
			"5beec91a0db834001961942d": {
				"mod_sight_rear": [
					"5beec9450db83400970084fd"
				]
			},
			"5beec8b20db834001961942a": {
				"mod_stock": [
					"5beec8c20db834001d2c465c"
				]
			},
			"5beec3e30db8340019619424": {
				"mod_mount_000": [
					"5beecbb80db834001d2c465e"
				],
				"mod_mount_001": [
					"5beecbb80db834001d2c465e"
				]
			},
			"5beec1bd0db834001e6006f3": {
				"mod_muzzle": [
					"564caa3d4bdc2d17108b458e"
				]
			},
			"55d482194bdc2d1d4e8b456b": {
				"cartridges": [
					"56dfef82d2720bbd668b4567"
				]
			},
			"59d6088586f774275f37482f": {
				"mod_gas_block": [
					"59d64ec286f774171d1e0a42"
				],
				"mod_pistol_grip": [
					"59e62cc886f77440d40b52a1"
				],
				"mod_reciever": [
					"59d6507c86f7741b846413a2"
				],
				"mod_sight_rear": [
					"59d650cf86f7741b846413a4"
				],
				"mod_stock": [
					"59d6514b86f774171a068a08"
				],
				"mod_muzzle": [
					"5a9fbacda2750c00141e080f"
				],
				"mod_magazine": [
					"59e5f5a486f7746c530b3ce2"
				]
			},
			"59e5f5a486f7746c530b3ce2": {
				"cartridges": [
					"59e0d99486f7744a32234762"
				]
			},
			"59c6633186f7740cf0493bb9": {
				"mod_handguard": [
					"5648b1504bdc2d9d488b4584"
				]
			},
			"5ac66d9b5acfc4001633997a": {
				"mod_gas_block": [
					"59c6633186f7740cf0493bb9"
				],
				"mod_pistol_grip": [
					"5649ade84bdc2d1b2b8b4587"
				],
				"mod_reciever": [
					"5ac50da15acfc4001718d287"
				],
				"mod_sight_rear": [
					"5ac733a45acfc400192630e2"
				],
				"mod_stock": [
					"5ac50c185acfc400163398d4"
				],
				"mod_muzzle": [
					"593d493f86f7745e6b2ceb22"
				],
				"mod_magazine": [
					"5cbdaf89ae9215000e5b9c94"
				]
			},
			"5cbdaf89ae9215000e5b9c94": {
				"cartridges": [
					"56dfef82d2720bbd668b4567"
				]
			},
			"5c46fbd72e2216398b5a8c9c": {
				"mod_pistol_grip": [
					"5c471be12e221602b66cd9ac"
				],
				"mod_barrel": [
					"5c471cb32e221602b177afaa"
				],
				"mod_mount_001": [
					"5c471c2d2e22164bef5d077f"
				],
				"mod_reciever": [
					"5c471bd12e221602b4129c3a"
				],
				"mod_stock": [
					"5c471b5d2e221602b21d4e14"
				],
				"mod_magazine": [
					"5c471c442e221602b542a6f8"
				],
				"mod_mount_000": [
					"5a7c74b3e899ef0014332c29"
				]
			},
			"5c471cb32e221602b177afaa": {
				"mod_gas_block": [
					"5c471c842e221615214259b5"
				],
				"mod_muzzle": [
					"5c471bfc2e221602b21d4e17"
				]
			},
			"5c471bfc2e221602b21d4e17": {
				"mod_sight_front": [
					"5c471ba12e221602b3137d76"
				],
				"mod_muzzle": [
					"5e01e9e273d8eb11426f5bc3"
				]
			},
			"5e01e9e273d8eb11426f5bc3": {
				"mod_muzzle": [
					"5e01ea19e9dc277128008c0b"
				]
			},
			"5c471c2d2e22164bef5d077f": {
				"mod_handguard": [
					"5e56991336989c75ab4f03f6"
				]
			},
			"5c471c442e221602b542a6f8": {
				"cartridges": [
					"560d61e84bdc2da74d8b4571"
				]
			}
		},
		"items": {
			"TacticalVest": [
				"59e0d99486f7744a32234762",
				"59d625f086f774661516605d",
				"5e4abfed86f77406a2713cf7",
				"5c5970672e221602b21d7855",
				"5ca20abf86f77418567a43f2",
				"56dfef82d2720bbd668b4567",
				"5bed61680db834001d2c45ab",
				"5fd4c60f875c30179f5d04c2",
				"5c0d56a986f774449d5de529",
				"5c5db6652e221600113fba51",
				"5e9db13186f7742f845ee9d3",
				"55d482194bdc2d1d4e8b456b",
				"5d5d85c586f774279a21cbdb",
				"5e4abc1f86f774069619fbaa",
				"5cbdaf89ae9215000e5b9c94"
			],
			"Pockets": [],
			"Backpack": [
				"5c13cd2486f774072c757944",
				"573478bc24597738002c6175",
				"5d1b392c86f77425243e98fe",
				"5913611c86f77479e0084092",
				"5a145d7b86f7744cbb6f4a13",
				"5672cb304bdc2dc2088b456a",
				"5ca20d5986f774331e7c9602",
				"5c06779c86f77426e00dd782",
				"590a3b0486f7743954552bdb",
				"590c2c9c86f774245b1f03f2",
				"5d40419286f774318526545f",
				"573475fb24597737fb1379e1",
				"5e9dcf5986f7746c417435b3",
				"5c12688486f77426843c7d32",
				"5d1b327086f7742525194449",
				"5d03784a86f774203e7e0c4d",
				"5bc9c049d4351e44f824d360",
				"5ab8ee7786f7742d8f33f0b9"
			],
			"SecuredContainer": []
		}
	},
	"firstName": [
		"Сектант"
	],
	"lastName": [],
	"difficulty": {
		"easy": {},
		"normal": {
			"Lay": {
				"CHECK_SHOOT_WHEN_LAYING": false,
				"DELTA_LAY_CHECK": 2,
				"DELTA_GETUP": 2.7,
				"DELTA_AFTER_GETUP": 3,
				"CLEAR_POINTS_OF_SCARE_SEC": 20,
				"MAX_LAY_TIME": 35,
				"DELTA_WANT_LAY_CHECL_SEC": 5,
				"ATTACK_LAY_CHANCE": 25,
				"DIST_TO_COVER_TO_LAY": 3.5,
				"DIST_TO_COVER_TO_LAY_SQRT": 12.25,
				"DIST_GRASS_TERRAIN_SQRT": 0.160000011,
				"DIST_ENEMY_NULL_DANGER_LAY": 15,
				"DIST_ENEMY_NULL_DANGER_LAY_SQRT": 225,
				"DIST_ENEMY_GETUP_LAY": 10,
				"DIST_ENEMY_GETUP_LAY_SQRT": 100,
				"DIST_ENEMY_CAN_LAY": 15,
				"DIST_ENEMY_CAN_LAY_SQRT": 225,
				"LAY_AIM": 0.6,
				"MIN_CAN_LAY_DIST_SQRT": 121,
				"MIN_CAN_LAY_DIST": 11,
				"MAX_CAN_LAY_DIST_SQRT": 40000,
				"MAX_CAN_LAY_DIST": 200,
				"LAY_CHANCE_DANGER": 40,
				"CHECK_CLOSEST_FRIEND": true,
				"SHALL_LAY_WITHOUT_CHECK": true,
				"SHALL_GETUP_ON_ROTATE": false,
				"DAMAGE_TIME_TO_GETUP": 3
			},
			"Aiming": {
				"MAX_AIM_PRECICING": 2,
				"BETTER_PRECICING_COEF": 0.9,
				"RECALC_DIST": 0.7,
				"RECALC_SQR_DIST": 0.48999998,
				"COEF_FROM_COVER": 0.45,
				"PANIC_COEF": 1.2,
				"PANIC_ACCURATY_COEF": 1.2,
				"HARD_AIM": 0.75,
				"PANIC_TIME": 2,
				"RECALC_MUST_TIME": 3,
				"DAMAGE_PANIC_TIME": 15,
				"DANGER_UP_POINT": 1.3,
				"MAX_AIMING_UPGRADE_BY_TIME": 0.25,
				"DAMAGE_TO_DISCARD_AIM_0_100": 86,
				"MIN_TIME_DISCARD_AIM_SEC": 0.3,
				"MAX_TIME_DISCARD_AIM_SEC": 0.6,
				"XZ_COEF": 0.4,
				"SHOOT_TO_CHANGE_PRIORITY": 5525,
				"BOTTOM_COEF": 0.1,
				"FIRST_CONTACT_ADD_SEC": 0.1,
				"FIRST_CONTACT_ADD_CHANCE_100": 80,
				"BASE_HIT_AFFECTION_DELAY_SEC": 0.57,
				"BASE_HIT_AFFECTION_MIN_ANG": 4,
				"BASE_HIT_AFFECTION_MAX_ANG": 10,
				"BASE_SHIEF": 0.05,
				"SCATTERING_HAVE_DAMAGE_COEF": 2,
				"SCATTERING_DIST_MODIF": 0.67,
				"SCATTERING_DIST_MODIF_CLOSE": 0.6,
				"AIMING_TYPE": 2,
				"DIST_TO_SHOOT_TO_CENTER": 3,
				"DIST_TO_SHOOT_NO_OFFSET": 3,
				"SHPERE_FRIENDY_FIRE_SIZE": -0.1,
				"COEF_IF_MOVE": 1,
				"TIME_COEF_IF_MOVE": 1.1,
				"BOT_MOVE_IF_DELTA": 3.01,
				"NEXT_SHOT_MISS_CHANCE_100": 100,
				"NEXT_SHOT_MISS_Y_OFFSET": 1,
				"ANYTIME_LIGHT_WHEN_AIM_100": 10,
				"ANY_PART_SHOOT_TIME": 5,
				"WEAPON_ROOT_OFFSET": 0.35,
				"MIN_DAMAGE_TO_GET_HIT_AFFETS": 1,
				"MAX_AIM_TIME": 1.5,
				"OFFSET_RECAL_ANYWAY_TIME": 1,
				"Y_TOP_OFFSET_COEF": 0.001,
				"Y_BOTTOM_OFFSET_COEF": 0.015,
				"BASE_SHIEF_STATIONARY_GRENADE": 1.1,
				"XZ_COEF_STATIONARY_GRENADE": 0.8
			},
			"Look": {
				"OLD_TIME_POINT": 11,
				"WAIT_NEW_SENSOR": 2.1,
				"WAIT_NEW__LOOK_SENSOR": 7.8,
				"SELF_NIGHTVISION": true,
				"LOOK_THROUGH_GRASS": true,
				"LOOK_AROUND_DELTA": 1.1,
				"MAX_VISION_GRASS_METERS": 0.8,
				"MAX_VISION_GRASS_METERS_FLARE": 8,
				"MAX_VISION_GRASS_METERS_OPT": 0.9090909,
				"MAX_VISION_GRASS_METERS_FLARE_OPT": 0.125,
				"LightOnVisionDistance": 45,
				"FAR_DISTANCE": 160,
				"FarDeltaTimeSec": 3,
				"MIDDLE_DIST": 90,
				"MiddleDeltaTimeSec": 1,
				"CloseDeltaTimeSec": 0.1,
				"POSIBLE_VISION_SPACE": 1.2,
				"GOAL_TO_FULL_DISSAPEAR": 0.2,
				"GOAL_TO_FULL_DISSAPEAR_SHOOT": 0.03,
				"BODY_DELTA_TIME_SEARCH_SEC": 1.7,
				"COME_TO_BODY_DIST": 1.2,
				"MARKSMAN_VISIBLE_DIST_COEF": 1.15,
				"VISIBLE_DISNACE_WITH_LIGHT": 100,
				"ENEMY_LIGHT_ADD": 48,
				"ENEMY_LIGHT_START_DIST": 90,
				"CAN_LOOK_TO_WALL": false,
				"DIST_NOT_TO_IGNORE_WALL": 15,
				"DIST_CHECK_WALL": 20,
				"LOOK_LAST_POSENEMY_IF_NO_DANGER_SEC": 25,
				"MIN_LOOK_AROUD_TIME": 20,
				"OPTIMIZE_TO_ONLY_BODY": true
			},
			"Shoot": {
				"RECOIL_TIME_NORMALIZE": 1,
				"RECOIL_PER_METER": 0.02,
				"MAX_RECOIL_PER_METER": 0.04,
				"HORIZONT_RECOIL_COEF": 0.04,
				"WAIT_NEXT_SINGLE_SHOT": 0.2,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MAX": 3.3,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MIN": 0.4,
				"MARKSMAN_DIST_SEK_COEF": 44,
				"FINGER_HOLD_SINGLE_SHOT": 0.14,
				"BASE_AUTOMATIC_TIME": 0.2,
				"AUTOMATIC_FIRE_SCATTERING_COEF": 1.5,
				"CHANCE_TO_CHANGE_TO_AUTOMATIC_FIRE_100": 94,
				"FAR_DIST_ENEMY": 20,
				"SHOOT_FROM_COVER": 4,
				"FAR_DIST_ENEMY_SQR": 400,
				"MAX_DIST_COEF": 1.35,
				"RECOIL_DELTA_PRESS": 0.15,
				"RUN_DIST_NO_AMMO": 25,
				"RUN_DIST_NO_AMMO_SQRT": 625,
				"CAN_SHOOTS_TIME_TO_AMBUSH": 993,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_PERCENT": 0.5,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_SEC": 2,
				"RELOAD_PECNET_NO_ENEMY": 0.6,
				"CHANCE_TO_CHANGE_WEAPON": 0,
				"CHANCE_TO_CHANGE_WEAPON_WITH_HELMET": 40,
				"LOW_DIST_TO_CHANGE_WEAPON": 5,
				"FAR_DIST_TO_CHANGE_WEAPON": 30,
				"SUPPRESS_BY_SHOOT_TIME": 6,
				"SUPPRESS_TRIGGERS_DOWN": 3,
				"WAIT_NEXT_STATIONARY_GRENADE": 1,
				"DIST_TO_HIT_MELEE": 1.3,
				"DIST_TO_STOP_SPRINT_MELEE": 1.5,
				"TRY_HIT_PERIOD_MELEE": 0.5,
				"FINGER_HOLD_STATIONARY_GRENADE": 0.3
			},
			"Move": {
				"BASE_ROTATE_SPEED": 270,
				"REACH_DIST": 0.5,
				"REACH_DIST_RUN": 0.8,
				"START_SLOW_DIST": 1.5,
				"BASESTART_SLOW_DIST": 1.1,
				"SLOW_COEF": 7,
				"DIST_TO_CAN_CHANGE_WAY": 8,
				"DIST_TO_START_RAYCAST": 15,
				"BASE_START_SERACH": 35,
				"UPDATE_TIME_RECAL_WAY": 7,
				"FAR_DIST": 4,
				"FAR_DIST_SQR": 16,
				"DIST_TO_CAN_CHANGE_WAY_SQR": 64,
				"DIST_TO_START_RAYCAST_SQR": 225,
				"BASE_SQRT_START_SERACH": 1225,
				"Y_APPROXIMATION": 0.7,
				"DELTA_LAST_SEEN_ENEMY": 20,
				"REACH_DIST_COVER": 2,
				"RUN_TO_COVER_MIN": 2,
				"CHANCE_TO_RUN_IF_NO_AMMO_0_100": 100,
				"RUN_IF_CANT_SHOOT": false,
				"RUN_IF_GAOL_FAR_THEN": 10,
				"SEC_TO_CHANGE_TO_RUN": 3,
				"WAIT_DOOR_OPEN_SEC": 1,
				"BREACH_CHANCE_100": 0,
				"ETERNITY_STAMINA": true
			},
			"Grenade": {
				"DELTA_NEXT_ATTEMPT_FROM_COVER": 5,
				"DELTA_NEXT_ATTEMPT": 10,
				"MIN_DIST_NOT_TO_THROW": 8,
				"NEAR_DELTA_THROW_TIME_SEC": 2,
				"MIN_THROW_GRENADE_DIST": 12,
				"MIN_THROW_GRENADE_DIST_SQRT": 144,
				"MIN_DIST_NOT_TO_THROW_SQR": 64,
				"RUN_AWAY": 22,
				"RUN_AWAY_SQR": 484,
				"ADD_GRENADE_AS_DANGER": 65,
				"ADD_GRENADE_AS_DANGER_SQR": 4225,
				"CHANCE_TO_NOTIFY_ENEMY_GR_100": 100,
				"GrenadePerMeter": 0.15,
				"REQUEST_DIST_MUST_THROW_SQRT": 9,
				"REQUEST_DIST_MUST_THROW": 3,
				"BEWARE_TYPE": 2,
				"SHOOT_TO_SMOKE_CHANCE_100": 50,
				"CHANCE_RUN_FLASHED_100": 100,
				"MAX_FLASHED_DIST_TO_SHOOT": 10,
				"MAX_FLASHED_DIST_TO_SHOOT_SQRT": 100,
				"FLASH_GRENADE_TIME_COEF": 0.25,
				"SIZE_SPOTTED_COEF": 2,
				"BE_ATTENTION_COEF": 4,
				"TIME_SHOOT_TO_FLASH": 4,
				"CLOSE_TO_SMOKE_TO_SHOOT": 10,
				"CLOSE_TO_SMOKE_TO_SHOOT_SQRT": 100,
				"CLOSE_TO_SMOKE_TIME_DELTA": 5,
				"SMOKE_CHECK_DELTA": 1,
				"DELTA_GRENADE_START_TIME": 0.01,
				"AMBUSH_IF_SMOKE_IN_ZONE_100": 40,
				"AMBUSH_IF_SMOKE_RETURN_TO_ATTACK_SEC": 30,
				"NO_RUN_FROM_AI_GRENADES": false,
				"MAX_THROW_POWER": 18.7,
				"GrenadePrecision": 0.1,
				"STOP_WHEN_THROW_GRENADE": true,
				"WAIT_TIME_TURN_AWAY": 0.2,
				"SMOKE_SUPPRESS_DELTA": 20,
				"DAMAGE_GRENADE_SUPPRESS_DELTA": 8,
				"STUN_SUPPRESS_DELTA": 9,
				"CHEAT_START_GRENADE_PLACE": false,
				"CAN_THROW_STRAIGHT_CONTACT": true,
				"STRAIGHT_CONTACT_DELTA_SEC": -1,
				"ANG_TYPE": 4
			},
			"Change": {
				"SMOKE_VISION_DIST": 0.6,
				"SMOKE_GAIN_SIGHT": 1.6,
				"SMOKE_SCATTERING": 1.6,
				"SMOKE_PRECICING": 1.6,
				"SMOKE_HEARING": 1,
				"SMOKE_ACCURATY": 1.6,
				"SMOKE_LAY_CHANCE": 1.6,
				"FLASH_VISION_DIST": 0.05,
				"FLASH_GAIN_SIGHT": 1.8,
				"FLASH_SCATTERING": 1.6,
				"FLASH_PRECICING": 1.6,
				"FLASH_HEARING": 1,
				"FLASH_ACCURATY": 1.6,
				"FLASH_LAY_CHANCE": 1,
				"STUN_HEARING": 0.01
			},
			"Cover": {
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MIN": 20,
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MAX": 50,
				"SOUND_TO_GET_SPOTTED": 2,
				"TIME_TO_MOVE_TO_COVER": 15,
				"MAX_DIST_OF_COVER": 4,
				"CHANGE_RUN_TO_COVER_SEC": 15,
				"CHANGE_RUN_TO_COVER_SEC_GREANDE": 0.6,
				"MIN_DIST_TO_ENEMY": 9,
				"DIST_CANT_CHANGE_WAY": 5,
				"DIST_CHECK_SFETY": 9,
				"CAN_LAY_TO_COVER": true,
				"TIME_CHECK_SAFE": 2,
				"HIDE_TO_COVER_TIME": 1.5,
				"MAX_DIST_OF_COVER_SQR": 16,
				"DIST_CANT_CHANGE_WAY_SQR": 25,
				"SPOTTED_COVERS_RADIUS": 3,
				"LOOK_LAST_ENEMY_POS_HOLDING": 1.5,
				"LOOK_LAST_ENEMY_POS_MOVING": 1.5,
				"LOOK_TO_HIT_POINT_IF_LAST_ENEMY": 3,
				"LOOK_LAST_ENEMY_POS_LOOKAROUND": 45,
				"OFFSET_LOOK_ALONG_WALL_ANG": 20,
				"SPOTTED_GRENADE_RADIUS": 16,
				"MAX_SPOTTED_TIME_SEC": 45,
				"WAIT_INT_COVER_FINDING_ENEMY": 2,
				"CLOSE_DIST_POINT_SQRT": 4,
				"DELTA_SEEN_FROM_COVE_LAST_POS": 15,
				"MOVE_TO_COVER_WHEN_TARGET": false,
				"RUN_COVER_IF_CAN_AND_NO_ENEMIES": false,
				"SPOTTED_GRENADE_TIME": 7,
				"DEPENDS_Y_DIST_TO_BOT": false,
				"RUN_IF_FAR": 7,
				"RUN_IF_FAR_SQRT": 225,
				"STAY_IF_FAR": 25,
				"STAY_IF_FAR_SQRT": 625,
				"CHECK_COVER_ENEMY_LOOK": true,
				"SIT_DOWN_WHEN_HOLDING": true,
				"SHOOT_NEAR_TO_LEAVE": 2,
				"SHOOT_NEAR_SEC_PERIOD": 0.5,
				"HITS_TO_LEAVE_COVER": 1,
				"HITS_TO_LEAVE_COVER_UNKNOWN": 1,
				"DOG_FIGHT_AFTER_LEAVE": 4,
				"NOT_LOOK_AT_WALL_IS_DANGER": true,
				"MIN_DEFENCE_LEVEL": 22,
				"GOOD_DIST_TO_POINT_COEF": 1.8,
				"ENEMY_DIST_TO_GO_OUT": 1,
				"STATIONARY_WEAPON_NO_ENEMY_GETUP": 20,
				"STATIONARY_WEAPON_MAX_DIST_TO_USE": 25
			},
			"Patrol": {
				"LOOK_TIME_BASE": 12,
				"RESERVE_TIME_STAY": 72,
				"FRIEND_SEARCH_SEC": 12,
				"TALK_DELAY": 999999.1,
				"MIN_TALK_DELAY": 999999,
				"TALK_DELAY_BIG": 999999.1,
				"CHANGE_WAY_TIME": 125.1,
				"MIN_DIST_TO_CLOSE_TALK": 5,
				"VISION_DIST_COEF_PEACE": 0.75,
				"MIN_DIST_TO_CLOSE_TALK_SQR": 25,
				"CHANCE_TO_CUT_WAY_0_100": 75,
				"CUT_WAY_MIN_0_1": 0.4,
				"CUT_WAY_MAX_0_1": 0.65,
				"CHANCE_TO_CHANGE_WAY_0_100": 50,
				"CHANCE_TO_SHOOT_DEADBODY": 52,
				"SUSPETION_PLACE_LIFETIME": 7,
				"RESERVE_OUT_TIME": 30,
				"CLOSE_TO_SELECT_RESERV_WAY": 25,
				"MAX_YDIST_TO_START_WARN_REQUEST_TO_REQUESTER": 5
			},
			"Hearing": {
				"BOT_CLOSE_PANIC_DIST": 1,
				"CHANCE_TO_HEAR_SIMPLE_SOUND_0_1": 0.88,
				"DISPERSION_COEF": 10,
				"CLOSE_DIST": 36,
				"FAR_DIST": 66,
				"SOUND_DIR_DEEFREE": 30,
				"DIST_PLACE_TO_FIND_POINT": 70,
				"DEAD_BODY_SOUND_RAD": 30,
				"LOOK_ONLY_DANGER": false,
				"RESET_TIMER_DIST": 17,
				"HEAR_DELAY_WHEN_PEACE": 0,
				"HEAR_DELAY_WHEN_HAVE_SMT": 0,
				"LOOK_ONLY_DANGER_DELTA": 9
			},
			"Mind": {
				"HOW_WORK_OVER_DEAD_BODY": 2,
				"MIN_SHOOTS_TIME": 2,
				"MAX_SHOOTS_TIME": 4,
				"TIME_LEAVE_MAP": 7,
				"TIME_TO_RUN_TO_COVER_CAUSE_SHOOT_SEC": 15,
				"DAMAGE_REDUCTION_TIME_SEC": 20,
				"MIN_DAMAGE_SCARE": 20,
				"CHANCE_TO_RUN_CAUSE_DAMAGE_0_100": 35,
				"TIME_TO_FORGOR_ABOUT_ENEMY_SEC": 52,
				"TIME_TO_FIND_ENEMY": 22,
				"MAX_AGGRO_BOT_DIST": 100,
				"HIT_POINT_DETECTION": 4,
				"DANGER_POINT_CHOOSE_COEF": 1,
				"SIMPLE_POINT_CHOOSE_COEF": 0.4,
				"LASTSEEN_POINT_CHOOSE_COEF": 0.2,
				"COVER_DIST_COEF": 1.5,
				"DIST_TO_FOUND_SQRT": 400,
				"MAX_AGGRO_BOT_DIST_SQR": 10000,
				"DIST_TO_STOP_RUN_ENEMY": 15,
				"ENEMY_LOOK_AT_ME_ANG": 15,
				"MIN_START_AGGRESION_COEF": 1,
				"MAX_START_AGGRESION_COEF": 3,
				"CAN_TAKE_ITEMS": true,
				"BULLET_FEEL_DIST": 360,
				"BULLET_FEEL_CLOSE_SDIST": 1,
				"ATTACK_IMMEDIATLY_CHANCE_0_100": 40,
				"CHANCE_FUCK_YOU_ON_CONTACT_100": -10,
				"FRIEND_DEAD_AGR_LOW": -0.2,
				"FRIEND_AGR_KILL": 0.2,
				"LAST_ENEMY_LOOK_TO": 40,
				"CAN_RECIVE_PLAYER_REQUESTS": true,
				"CAN_USE_MEDS": true,
				"SUSPETION_POINT_CHANCE_ADD100": 0,
				"AMBUSH_WHEN_UNDER_FIRE": true,
				"AMBUSH_WHEN_UNDER_FIRE_TIME_RESIST": 60,
				"ATTACK_ENEMY_IF_PROTECT_DELTA_LAST_TIME_SEEN": 1.5,
				"HOLD_IF_PROTECT_DELTA_LAST_TIME_SEEN": 8.5,
				"FIND_COVER_TO_GET_POSITION_WITH_SHOOT": 2,
				"PROTECT_TIME_REAL": true,
				"CHANCE_SHOOT_WHEN_WARN_PLAYER_100": 25,
				"CAN_PANIC_IS_PROTECT": false,
				"NO_RUN_AWAY_FOR_SAFE": false,
				"PART_PERCENT_TO_HEAL": 0.65,
				"PROTECT_DELTA_HEAL_SEC": 10,
				"CAN_STAND_BY": false,
				"CAN_THROW_REQUESTS": true,
				"GROUP_ANY_PHRASE_DELAY": 999999,
				"GROUP_EXACTLY_PHRASE_DELAY": 999999,
				"DIST_TO_ENEMY_YO_CAN_HEAL": 30,
				"CHANCE_TO_STAY_WHEN_WARN_PLAYER_100": 80,
				"DOG_FIGHT_OUT": 6,
				"DOG_FIGHT_IN": 3,
				"SHOOT_INSTEAD_DOG_FIGHT": 9,
				"PISTOL_SHOTGUN_AMBUSH_DIST": 60,
				"STANDART_AMBUSH_DIST": 200,
				"AI_POWER_COEF": 120,
				"COVER_SECONDS_AFTER_LOSE_VISION": 10,
				"COVER_SELF_ALWAYS_IF_DAMAGED": false,
				"SEC_TO_MORE_DIST_TO_RUN": 10,
				"HEAL_DELAY_SEC": 5,
				"HIT_DELAY_WHEN_HAVE_SMT": -1,
				"HIT_DELAY_WHEN_PEACE": -1,
				"AGGRESSOR_LOYALTY_BONUS": 0,
				"TALK_WITH_QUERY": true,
				"WILL_PERSUE_AXEMAN": true
			},
			"Boss": {
				"BOSS_DIST_TO_WARNING": 100,
				"BOSS_DIST_TO_WARNING_SQRT": 1156,
				"BOSS_DIST_TO_WARNING_OUT": 43,
				"BOSS_DIST_TO_WARNING_OUT_SQRT": 1849,
				"BOSS_DIST_TO_SHOOT": 100,
				"BOSS_DIST_TO_SHOOT_SQRT": 256,
				"CHANCE_TO_SEND_GRENADE_100": 100,
				"MAX_DIST_COVER_BOSS": 25,
				"MAX_DIST_COVER_BOSS_SQRT": 625,
				"MAX_DIST_DECIDER_TO_SEND": 35,
				"MAX_DIST_DECIDER_TO_SEND_SQRT": 1225,
				"TIME_AFTER_LOSE": 15,
				"TIME_AFTER_LOSE_DELTA": 60,
				"PERSONS_SEND": 2,
				"DELTA_SEARCH_TIME": 18,
				"COVER_TO_SEND": true,
				"WAIT_NO_ATTACK_SAVAGE": 10,
				"CHANCE_USE_RESERVE_PATROL_100": 50,
				"KILLA_Y_DELTA_TO_BE_ENEMY_BOSS": 5,
				"KILLA_DITANCE_TO_BE_ENEMY_BOSS": 45,
				"KILLA_START_SEARCH_SEC": 40,
				"KILLA_CONTUTION_TIME": 5,
				"KILLA_CLOSE_ATTACK_DIST": 8,
				"KILLA_MIDDLE_ATTACK_DIST": 22,
				"KILLA_LARGE_ATTACK_DIST": 41,
				"KILLA_SEARCH_METERS": 30,
				"KILLA_DEF_DIST_SQRT": 225,
				"KILLA_SEARCH_SEC_STOP_AFTER_COMING": 25,
				"KILLA_DIST_TO_GO_TO_SUPPRESS": 6,
				"KILLA_AFTER_GRENADE_SUPPRESS_DELAY": 2,
				"KILLA_CLOSEATTACK_TIMES": 3,
				"KILLA_CLOSEATTACK_DELAY": 10,
				"KILLA_HOLD_DELAY": 5,
				"KILLA_BULLET_TO_RELOAD": 15,
				"SHALL_WARN": true,
				"KOJANIY_DIST_WHEN_READY": 40,
				"KOJANIY_DIST_TO_BE_ENEMY": 200,
				"KOJANIY_MIN_DIST_TO_LOOT": 20,
				"KOJANIY_MIN_DIST_TO_LOOT_SQRT": 400,
				"KOJANIY_DIST_ENEMY_TOO_CLOSE": 17,
				"KOJANIY_MANY_ENEMIES_COEF": 1.5,
				"KILLA_ENEMIES_TO_ATTACK": 3,
				"KILLA_ONE_IS_CLOSE": 30,
				"KILLA_TRIGGER_DOWN_DELAY": 1,
				"KILLA_WAIT_IN_COVER_COEF": 1
			},
			"Core": {
				"VisibleAngle": 160,
				"VisibleDistance": 142,
				"GainSightCoef": 0.1,
				"ScatteringPerMeter": 0.045,
				"ScatteringClosePerMeter": 0.12,
				"DamageCoeff": 1,
				"HearingSense": 2.9,
				"CanRun": true,
				"CanGrenade": true,
				"AimingType": "normal",
				"PistolFireDistancePref": 35,
				"ShotgunFireDistancePref": 50,
				"RifleFireDistancePref": 100,
				"AccuratySpeed": 0.2,
				"WaitInCoverBetweenShotsSec": 0.3
			},
			"Scattering": {
				"MinScatter": 0.03,
				"WorkingScatter": 0.15,
				"MaxScatter": 0.4,
				"SpeedUp": 0.3,
				"SpeedUpAim": 1.4,
				"SpeedDown": -0.3,
				"ToSlowBotSpeed": 1.5,
				"ToLowBotSpeed": 2.4,
				"ToUpBotSpeed": 3.6,
				"MovingSlowCoef": 1.5,
				"ToLowBotAngularSpeed": 80,
				"ToStopBotAngularSpeed": 40,
				"FromShot": 0.001,
				"TracerCoef": 1.3,
				"HandDamageScatteringMinMax": 0.7,
				"HandDamageAccuracySpeed": 1.3,
				"BloodFall": 1.45,
				"Caution": 0.3,
				"ToCaution": 0.6,
				"RecoilControlCoefShootDone": 0.0003,
				"RecoilControlCoefShootDoneAuto": 0.00015,
				"AMPLITUDE_FACTOR": 0.25,
				"AMPLITUDE_SPEED": 0.1,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM": 15,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM_SQRT": 225,
				"DIST_NOT_TO_SHOOT": 0.3,
				"PoseChnageCoef": 0.1,
				"LayFactor": 0.1,
				"RecoilYCoef": 0.0005,
				"RecoilYCoefSppedDown": -0.52,
				"RecoilYMax": 1
			}
		},
		"hard": {},
		"impossible": {}
	},
	"chances": {
		"equipment": {
			"Headwear": 0,
			"Earpiece": 0,
			"FaceCover": 46,
			"ArmorVest": 92,
			"Eyewear": 0,
			"ArmBand": 0,
			"TacticalVest": 100,
			"Backpack": 31,
			"FirstPrimaryWeapon": 100,
			"SecondPrimaryWeapon": 0,
			"Holster": 0,
			"Scabbard": 100
		},
		"mods": {
			"mod_handguard": 100,
			"mod_gas_block": 100,
			"mod_pistol_grip": 100,
			"mod_mount": 0,
			"mod_reciever": 100,
			"mod_sight_rear": 65,
			"mod_stock": 75,
			"mod_muzzle": 100,
			"mod_tactical": 0,
			"mod_mount_000": 43,
			"mod_magazine": 100,
			"mod_launcher": 0,
			"mod_charge": 11,
			"mod_sight_front": 50,
			"mod_foregrip": 0,
			"mod_scope": 0,
			"mod_barrel": 100,
			"mod_mount_001": 71,
			"mod_mount_002": 20,
			"mod_tactical_000": 0,
			"mod_stock_001": 100,
			"mod_mount_003": 0
		}
	},
	"generation": {
		"items": {
			"specialItems": {
				"min": 0,
				"max": 1
			},
			"healing": {
				"min": 1,
				"max": 2
			},
			"looseLoot": {
				"min": 0,
				"max": 3
			},
			"magazines": {
				"min": 2,
				"max": 4
			},
			"grenades": {
				"min": 0,
				"max": 5
			}
		}
	}
}

database/bots/types/sectantwarrior.json (after)
{
	"appearance": {
		"body": [
			"5fb53d0b7b5d1342ee24bd64"
		],
		"feet": [
			"5fb535cf1c69e5198e234126",
			"5fb535bd1c69e5198e234125"
		],
		"hands": [
			"5cc2e68f14c02e28b47de290"
		],
		"head": [
			"5fb52a537b5d1342ee24bd57",
			"5fb5297a0359a84b77066e56"
		],
		"voice": [
			"SectantWarrior"
		]
	},
	"experience": {
		"level": {
			"min": 0,
			"max": 1
		},
		"reward": {
			"min": 600,
			"max": 600
		},
		"standingForKill": 0
	},
	"health": {
		"Hydration": {
			"min": 100,
			"max": 100
		},
		"Energy": {
			"min": 100,
			"max": 100
		},
		"Temperature": {
			"min": 40,
			"max": 40
		},
		"BodyParts": {
			"Head": {
				"min": 50,
				"max": 50
			},
			"Chest": {
				"min": 220,
				"max": 220
			},
			"Stomach": {
				"min": 180,
				"max": 180
			},
			"LeftArm": {
				"min": 100,
				"max": 100
			},
			"RightArm": {
				"min": 100,
				"max": 100
			},
			"LeftLeg": {
				"min": 100,
				"max": 100
			},
			"RightLeg": {
				"min": 100,
				"max": 100
			}
		}
	},
	"skills": {
		"Common": {
			"Endurance": {
				"min": 5100,
				"max": 5100
			},
			"Strength": {
				"min": 5100,
				"max": 5100
			},
			"Vitality": {
				"min": 5100,
				"max": 5100
			},
			"Health": {
				"min": 5100,
				"max": 5100
			},
			"Metabolism": {
				"min": 5100,
				"max": 5100
			},
			"StressResistance": {
				"min": 5100,
				"max": 5100
			},
			"RecoilControl": {
				"min": 5100,
				"max": 5100
			},
			"BotReload": {
				"min": 3000,
				"max": 3000
			},
			"CovertMovement": {
				"min": 5100,
				"max": 5100
			},
			"FieldMedicine": {
				"min": 5100,
				"max": 5100
			},
			"ProneMovement": {
				"min": 5100,
				"max": 5100
			},
			"FirstAid": {
				"min": 5100,
				"max": 5100
			},
			"MagDrills": {
				"min": 5100,
				"max": 5100
			},
			"Attention": {
				"min": 5100,
				"max": 5100
			},
			"AimDrills": {
				"min": 5100,
				"max": 5100
			},
			"BotSound": {
				"min": 5100,
				"max": 5100
			}
		}
	},
	"inventory": {
		"equipment": {
			"Headwear": [],
			"Earpiece": [],
			"FaceCover": [
				"60363c0c92ec1c31037959f5",
				"5b432c305acfc40019478128",
				"5b432b2f5acfc4771e1c6622",
				"572b7fa524597762b747ce82"
			],
			"ArmorVest": [
				"5f5f41476bdad616ad46d631",
				"5e9dacf986f774054d6b89f4",
				"5648a7494bdc2d9d488b4583"
			],
			"Eyewear": [],
			"ArmBand": [],
			"TacticalVest": [
				"5e4abfed86f77406a2713cf7",
				"5ca20abf86f77418567a43f2",
				"5fd4c60f875c30179f5d04c2",
				"5e9db13186f7742f845ee9d3",
				"5d5d85c586f774279a21cbdb",
				"5e4abc1f86f774069619fbaa"
			],
			"Backpack": [
				"5ca20d5986f774331e7c9602",
				"5e9dcf5986f7746c417435b3",
				"5ab8ee7786f7742d8f33f0b9"
			],
			"FirstPrimaryWeapon": [
				"5a0ec13bfcdbcb00165aa685",
				"574d967124597745970e7c94",
				"583990e32459771419544dd2",
				"58948c8e86f77409493f7266",
				"5beed0f50db834001c062b12",
				"59d6088586f774275f37482f",
				"5ac66d9b5acfc4001633997a",
				"5c46fbd72e2216398b5a8c9c"
			],
			"SecondPrimaryWeapon": [],
			"Holster": [],
			"Scabbard": [
				"5fc64ea372b0dd78d51159dc",
				"57e26ea924597715ca604a09"
			],
			"Pockets": [
				"557ffd194bdc2d28148b457f"
			],
			"SecuredContainer": [
				"5c0a794586f77461c458f892"
			]
		},
		"mods": {
			"59d64ec286f774171d1e0a42": {
				"mod_handguard": [
					"59d64f2f86f77417193ef8b3"
				]
			},
			"5a0ec13bfcdbcb00165aa685": {
				"mod_gas_block": [
					"59d64ec286f774171d1e0a42"
				],
				"mod_pistol_grip": [
					"59e62cc886f77440d40b52a1"
				],
				"mod_reciever": [
					"59d6507c86f7741b846413a2"
				],
				"mod_sight_rear": [
					"59d650cf86f7741b846413a4"
				],
				"mod_stock": [
					"59d6514b86f774171a068a08"
				],
				"mod_muzzle": [
					"5a0d63621526d8dba31fe3bf"
				],
				"mod_mount_000": [
					"5a7c74b3e899ef0014332c29"
				],
				"mod_magazine": [
					"59d625f086f774661516605d"
				]
			},
			"59d625f086f774661516605d": {
				"cartridges": [
					"59e0d99486f7744a32234762"
				]
			},
			"55d7217a4bdc2d86028b456d": {
				"FirstPrimaryWeapon": [
					"5a0ec13bfcdbcb00165aa685",
					"574d967124597745970e7c94",
					"583990e32459771419544dd2",
					"58948c8e86f77409493f7266",
					"5beed0f50db834001c062b12",
					"59d6088586f774275f37482f",
					"5ac66d9b5acfc4001633997a",
					"5c46fbd72e2216398b5a8c9c"
				]
			},
			"5afd7e095acfc40017541f61": {
				"mod_stock": [
					"55d4ae6c4bdc2d8b2f8b456e"
				]
			},
			"5afd7ded5acfc40017541f5e": {
				"mod_stock": [
					"5afd7e095acfc40017541f61"
				],
				"mod_pistol_grip": [
					"5afd7e445acfc4001637e35a"
				]
			},
			"574d967124597745970e7c94": {
				"mod_stock": [
					"5afd7ded5acfc40017541f5e"
				],
				"mod_sight_rear": [
					"574db213245977459a2f3f5d"
				],
				"mod_muzzle": [
					"593d490386f7745ee97a1555"
				],
				"mod_magazine": [
					"5c5970672e221602b21d7855"
				]
			},
			"5c5970672e221602b21d7855": {
				"cartridges": [
					"59e0d99486f7744a32234762"
				]
			},
			"583990e32459771419544dd2": {
				"mod_pistol_grip": [
					"5649ad3f4bdc2df8348b4585"
				],
				"mod_stock": [
					"57dc347d245977596754e7a1"
				],
				"mod_reciever": [
					"57dc334d245977597164366f"
				],
				"mod_gas_block": [
					"59d36a0086f7747e673f3946"
				],
				"mod_muzzle": [
					"57ffb0e42459777d047111c5"
				],
				"mod_magazine": [
					"5bed61680db834001d2c45ab"
				]
			},
			"59d36a0086f7747e673f3946": {
				"mod_handguard": [
					"57dc32dc245977596d4ef3d3"
				]
			},
			"5bed61680db834001d2c45ab": {
				"cartridges": [
					"56dfef82d2720bbd668b4567"
				]
			},
			"58948c8e86f77409493f7266": {
				"mod_pistol_grip": [
					"5894a51286f77426d13baf02"
				],
				"mod_reciever": [
					"5894a5b586f77426d2590767"
				],
				"mod_stock": [
					"58ac1bf086f77420ed183f9f"
				],
				"mod_charge": [
					"58949fac86f77409483e16aa"
				],
				"mod_magazine": [
					"5c5db6652e221600113fba51"
				]
			},
			"58aeaaa886f7744fc1560f81": {
				"mod_muzzle": [
					"58aeac1b86f77457c419f475"
				]
			},
			"5894a5b586f77426d2590767": {
				"mod_barrel": [
					"58aeaaa886f7744fc1560f81"
				],
				"mod_handguard": [
					"5894a42086f77426d2590762"
				],
				"mod_sight_rear": [
					"5894a81786f77427140b8347"
				]
			},
			"5894a42086f77426d2590762": {
				"mod_sight_front": [
					"5894a73486f77426d259076c"
				],
				"mod_mount_000": [
					"58a56f8d86f774651579314c"
				],
				"mod_mount_001": [
					"58a5c12e86f7745d585a2b9e"
				],
				"mod_mount_002": [
					"58a56f8d86f774651579314c"
				]
			},
			"58ac1bf086f77420ed183f9f": {
				"mod_stock": [
					"57ade1442459771557167e15"
				]
			},
			"5c5db6652e221600113fba51": {
				"cartridges": [
					"5c0d56a986f774449d5de529"
				]
			},
			"5beed0f50db834001c062b12": {
				"mod_pistol_grip": [
					"5beec8ea0db834001a6f9dbf"
				],
				"mod_reciever": [
					"5beec91a0db834001961942d"
				],
				"mod_stock_001": [
					"5beec8b20db834001961942a"
				],
				"mod_handguard": [
					"5beec3e30db8340019619424"
				],
				"mod_barrel": [
					"5beec1bd0db834001e6006f3"
				],
				"mod_magazine": [
					"55d482194bdc2d1d4e8b456b"
				]
			},
			"5beec9450db83400970084fd": {
				"mod_sight_rear": [
					"5bf3f59f0db834001a6fa060"
				]
			},
			"5beec91a0db834001961942d": {
				"mod_sight_rear": [
					"5beec9450db83400970084fd"
				]
			},
			"5beec8b20db834001961942a": {
				"mod_stock": [
					"5beec8c20db834001d2c465c"
				]
			},
			"5beec3e30db8340019619424": {
				"mod_mount_000": [
					"5beecbb80db834001d2c465e"
				],
				"mod_mount_001": [
					"5beecbb80db834001d2c465e"
				]
			},
			"5beec1bd0db834001e6006f3": {
				"mod_muzzle": [
					"564caa3d4bdc2d17108b458e"
				]
			},
			"55d482194bdc2d1d4e8b456b": {
				"cartridges": [
					"56dfef82d2720bbd668b4567"
				]
			},
			"59d6088586f774275f37482f": {
				"mod_gas_block": [
					"59d64ec286f774171d1e0a42"
				],
				"mod_pistol_grip": [
					"59e62cc886f77440d40b52a1"
				],
				"mod_reciever": [
					"59d6507c86f7741b846413a2"
				],
				"mod_sight_rear": [
					"59d650cf86f7741b846413a4"
				],
				"mod_stock": [
					"59d6514b86f774171a068a08"
				],
				"mod_muzzle": [
					"5a9fbacda2750c00141e080f"
				],
				"mod_magazine": [
					"59e5f5a486f7746c530b3ce2"
				]
			},
			"59e5f5a486f7746c530b3ce2": {
				"cartridges": [
					"59e0d99486f7744a32234762"
				]
			},
			"59c6633186f7740cf0493bb9": {
				"mod_handguard": [
					"5648b1504bdc2d9d488b4584"
				]
			},
			"5ac66d9b5acfc4001633997a": {
				"mod_gas_block": [
					"59c6633186f7740cf0493bb9"
				],
				"mod_pistol_grip": [
					"5649ade84bdc2d1b2b8b4587"
				],
				"mod_reciever": [
					"5ac50da15acfc4001718d287"
				],
				"mod_sight_rear": [
					"5ac733a45acfc400192630e2"
				],
				"mod_stock": [
					"5ac50c185acfc400163398d4"
				],
				"mod_muzzle": [
					"593d493f86f7745e6b2ceb22"
				],
				"mod_magazine": [
					"5cbdaf89ae9215000e5b9c94"
				]
			},
			"5cbdaf89ae9215000e5b9c94": {
				"cartridges": [
					"56dfef82d2720bbd668b4567"
				]
			},
			"5c46fbd72e2216398b5a8c9c": {
				"mod_pistol_grip": [
					"5c471be12e221602b66cd9ac"
				],
				"mod_barrel": [
					"5c471cb32e221602b177afaa"
				],
				"mod_mount_001": [
					"5c471c2d2e22164bef5d077f"
				],
				"mod_reciever": [
					"5c471bd12e221602b4129c3a"
				],
				"mod_stock": [
					"5c471b5d2e221602b21d4e14"
				],
				"mod_magazine": [
					"5c471c442e221602b542a6f8"
				],
				"mod_mount_000": [
					"5a7c74b3e899ef0014332c29"
				]
			},
			"5c471cb32e221602b177afaa": {
				"mod_gas_block": [
					"5c471c842e221615214259b5"
				],
				"mod_muzzle": [
					"5c471bfc2e221602b21d4e17"
				]
			},
			"5c471bfc2e221602b21d4e17": {
				"mod_sight_front": [
					"5c471ba12e221602b3137d76"
				],
				"mod_muzzle": [
					"5e01e9e273d8eb11426f5bc3"
				]
			},
			"5e01e9e273d8eb11426f5bc3": {
				"mod_muzzle": [
					"5e01ea19e9dc277128008c0b"
				]
			},
			"5c471c2d2e22164bef5d077f": {
				"mod_handguard": [
					"5e56991336989c75ab4f03f6"
				]
			},
			"5c471c442e221602b542a6f8": {
				"cartridges": [
					"560d61e84bdc2da74d8b4571"
				]
			}
		},
		"items": {
			"TacticalVest": [
				"59e0d99486f7744a32234762",
				"59d625f086f774661516605d",
				"5e4abfed86f77406a2713cf7",
				"5c5970672e221602b21d7855",
				"5ca20abf86f77418567a43f2",
				"56dfef82d2720bbd668b4567",
				"5bed61680db834001d2c45ab",
				"5fd4c60f875c30179f5d04c2",
				"5c0d56a986f774449d5de529",
				"5c5db6652e221600113fba51",
				"5e9db13186f7742f845ee9d3",
				"55d482194bdc2d1d4e8b456b",
				"5d5d85c586f774279a21cbdb",
				"5e4abc1f86f774069619fbaa",
				"5cbdaf89ae9215000e5b9c94"
			],
			"Pockets": [
				"557ffd194bdc2d28148b457f",
				"5448be9a4bdc2dfd2f8b456a",
				"560d61e84bdc2da74d8b4571",
				"5c471c442e221602b542a6f8"
			],
			"Backpack": [
				"5c13cd2486f774072c757944",
				"573478bc24597738002c6175",
				"5d1b392c86f77425243e98fe",
				"5913611c86f77479e0084092",
				"5a145d7b86f7744cbb6f4a13",
				"5672cb304bdc2dc2088b456a",
				"5ca20d5986f774331e7c9602",
				"5c06779c86f77426e00dd782",
				"590a3b0486f7743954552bdb",
				"590c2c9c86f774245b1f03f2",
				"5d40419286f774318526545f",
				"573475fb24597737fb1379e1",
				"5e9dcf5986f7746c417435b3",
				"5c12688486f77426843c7d32",
				"5d1b327086f7742525194449",
				"5d03784a86f774203e7e0c4d",
				"5bc9c049d4351e44f824d360",
				"5ab8ee7786f7742d8f33f0b9"
			],
			"SecuredContainer": [
				"59e0d99486f7744a32234762",
				"5c0a794586f77461c458f892",
				"56dfef82d2720bbd668b4567",
				"5c0d56a986f774449d5de529",
				"560d61e84bdc2da74d8b4571"
			]
		}
	},
	"firstName": [
		"Сектант"
	],
	"lastName": [],
	"difficulty": {
		"easy": {},
		"normal": {
			"Lay": {
				"CHECK_SHOOT_WHEN_LAYING": false,
				"DELTA_LAY_CHECK": 2,
				"DELTA_GETUP": 2.7,
				"DELTA_AFTER_GETUP": 3,
				"CLEAR_POINTS_OF_SCARE_SEC": 20,
				"MAX_LAY_TIME": 35,
				"DELTA_WANT_LAY_CHECL_SEC": 5,
				"ATTACK_LAY_CHANCE": 25,
				"DIST_TO_COVER_TO_LAY": 3.5,
				"DIST_TO_COVER_TO_LAY_SQRT": 12.25,
				"DIST_GRASS_TERRAIN_SQRT": 0.160000011,
				"DIST_ENEMY_NULL_DANGER_LAY": 15,
				"DIST_ENEMY_NULL_DANGER_LAY_SQRT": 225,
				"DIST_ENEMY_GETUP_LAY": 10,
				"DIST_ENEMY_GETUP_LAY_SQRT": 100,
				"DIST_ENEMY_CAN_LAY": 15,
				"DIST_ENEMY_CAN_LAY_SQRT": 225,
				"LAY_AIM": 0.6,
				"MIN_CAN_LAY_DIST_SQRT": 121,
				"MIN_CAN_LAY_DIST": 11,
				"MAX_CAN_LAY_DIST_SQRT": 40000,
				"MAX_CAN_LAY_DIST": 200,
				"LAY_CHANCE_DANGER": 40,
				"CHECK_CLOSEST_FRIEND": true,
				"SHALL_LAY_WITHOUT_CHECK": true,
				"SHALL_GETUP_ON_ROTATE": false,
				"DAMAGE_TIME_TO_GETUP": 3
			},
			"Aiming": {
				"MAX_AIM_PRECICING": 2,
				"BETTER_PRECICING_COEF": 0.9,
				"RECALC_DIST": 0.7,
				"RECALC_SQR_DIST": 0.48999998,
				"COEF_FROM_COVER": 0.45,
				"PANIC_COEF": 1.2,
				"PANIC_ACCURATY_COEF": 1.2,
				"HARD_AIM": 0.75,
				"PANIC_TIME": 2,
				"RECALC_MUST_TIME": 3,
				"DAMAGE_PANIC_TIME": 15,
				"DANGER_UP_POINT": 1.3,
				"MAX_AIMING_UPGRADE_BY_TIME": 0.25,
				"DAMAGE_TO_DISCARD_AIM_0_100": 86,
				"MIN_TIME_DISCARD_AIM_SEC": 0.3,
				"MAX_TIME_DISCARD_AIM_SEC": 0.6,
				"XZ_COEF": 0.4,
				"SHOOT_TO_CHANGE_PRIORITY": 5525,
				"BOTTOM_COEF": 0.1,
				"FIRST_CONTACT_ADD_SEC": 0.1,
				"FIRST_CONTACT_ADD_CHANCE_100": 80,
				"BASE_HIT_AFFECTION_DELAY_SEC": 0.57,
				"BASE_HIT_AFFECTION_MIN_ANG": 4,
				"BASE_HIT_AFFECTION_MAX_ANG": 10,
				"BASE_SHIEF": 0.05,
				"SCATTERING_HAVE_DAMAGE_COEF": 2,
				"SCATTERING_DIST_MODIF": 0.67,
				"SCATTERING_DIST_MODIF_CLOSE": 0.6,
				"AIMING_TYPE": 2,
				"DIST_TO_SHOOT_TO_CENTER": 3,
				"DIST_TO_SHOOT_NO_OFFSET": 3,
				"SHPERE_FRIENDY_FIRE_SIZE": -0.1,
				"COEF_IF_MOVE": 1,
				"TIME_COEF_IF_MOVE": 1.1,
				"BOT_MOVE_IF_DELTA": 3.01,
				"NEXT_SHOT_MISS_CHANCE_100": 100,
				"NEXT_SHOT_MISS_Y_OFFSET": 1,
				"ANYTIME_LIGHT_WHEN_AIM_100": 10,
				"ANY_PART_SHOOT_TIME": 5,
				"WEAPON_ROOT_OFFSET": 0.35,
				"MIN_DAMAGE_TO_GET_HIT_AFFETS": 1,
				"MAX_AIM_TIME": 1.5,
				"OFFSET_RECAL_ANYWAY_TIME": 1,
				"Y_TOP_OFFSET_COEF": 0.001,
				"Y_BOTTOM_OFFSET_COEF": 0.015,
				"BASE_SHIEF_STATIONARY_GRENADE": 1.1,
				"XZ_COEF_STATIONARY_GRENADE": 0.8
			},
			"Look": {
				"OLD_TIME_POINT": 11,
				"WAIT_NEW_SENSOR": 2.1,
				"WAIT_NEW__LOOK_SENSOR": 7.8,
				"SELF_NIGHTVISION": true,
				"LOOK_THROUGH_GRASS": true,
				"LOOK_AROUND_DELTA": 1.1,
				"MAX_VISION_GRASS_METERS": 0.8,
				"MAX_VISION_GRASS_METERS_FLARE": 8,
				"MAX_VISION_GRASS_METERS_OPT": 0.9090909,
				"MAX_VISION_GRASS_METERS_FLARE_OPT": 0.125,
				"LightOnVisionDistance": 45,
				"FAR_DISTANCE": 160,
				"FarDeltaTimeSec": 3,
				"MIDDLE_DIST": 90,
				"MiddleDeltaTimeSec": 1,
				"CloseDeltaTimeSec": 0.1,
				"POSIBLE_VISION_SPACE": 1.2,
				"GOAL_TO_FULL_DISSAPEAR": 0.2,
				"GOAL_TO_FULL_DISSAPEAR_SHOOT": 0.03,
				"BODY_DELTA_TIME_SEARCH_SEC": 1.7,
				"COME_TO_BODY_DIST": 1.2,
				"MARKSMAN_VISIBLE_DIST_COEF": 1.15,
				"VISIBLE_DISNACE_WITH_LIGHT": 100,
				"ENEMY_LIGHT_ADD": 48,
				"ENEMY_LIGHT_START_DIST": 90,
				"CAN_LOOK_TO_WALL": false,
				"DIST_NOT_TO_IGNORE_WALL": 15,
				"DIST_CHECK_WALL": 20,
				"LOOK_LAST_POSENEMY_IF_NO_DANGER_SEC": 25,
				"MIN_LOOK_AROUD_TIME": 20,
				"OPTIMIZE_TO_ONLY_BODY": true
			},
			"Shoot": {
				"RECOIL_TIME_NORMALIZE": 1,
				"RECOIL_PER_METER": 0.02,
				"MAX_RECOIL_PER_METER": 0.04,
				"HORIZONT_RECOIL_COEF": 0.04,
				"WAIT_NEXT_SINGLE_SHOT": 0.2,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MAX": 3.3,
				"WAIT_NEXT_SINGLE_SHOT_LONG_MIN": 0.4,
				"MARKSMAN_DIST_SEK_COEF": 44,
				"FINGER_HOLD_SINGLE_SHOT": 0.14,
				"BASE_AUTOMATIC_TIME": 0.2,
				"AUTOMATIC_FIRE_SCATTERING_COEF": 1.5,
				"CHANCE_TO_CHANGE_TO_AUTOMATIC_FIRE_100": 94,
				"FAR_DIST_ENEMY": 20,
				"SHOOT_FROM_COVER": 4,
				"FAR_DIST_ENEMY_SQR": 400,
				"MAX_DIST_COEF": 1.35,
				"RECOIL_DELTA_PRESS": 0.15,
				"RUN_DIST_NO_AMMO": 25,
				"RUN_DIST_NO_AMMO_SQRT": 625,
				"CAN_SHOOTS_TIME_TO_AMBUSH": 993,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_PERCENT": 0.5,
				"NOT_TO_SEE_ENEMY_TO_WANT_RELOAD_SEC": 2,
				"RELOAD_PECNET_NO_ENEMY": 0.6,
				"CHANCE_TO_CHANGE_WEAPON": 0,
				"CHANCE_TO_CHANGE_WEAPON_WITH_HELMET": 40,
				"LOW_DIST_TO_CHANGE_WEAPON": 5,
				"FAR_DIST_TO_CHANGE_WEAPON": 30,
				"SUPPRESS_BY_SHOOT_TIME": 6,
				"SUPPRESS_TRIGGERS_DOWN": 3,
				"WAIT_NEXT_STATIONARY_GRENADE": 1,
				"DIST_TO_HIT_MELEE": 1.3,
				"DIST_TO_STOP_SPRINT_MELEE": 1.5,
				"TRY_HIT_PERIOD_MELEE": 0.5,
				"FINGER_HOLD_STATIONARY_GRENADE": 0.3
			},
			"Move": {
				"BASE_ROTATE_SPEED": 270,
				"REACH_DIST": 0.5,
				"REACH_DIST_RUN": 0.8,
				"START_SLOW_DIST": 1.5,
				"BASESTART_SLOW_DIST": 1.1,
				"SLOW_COEF": 7,
				"DIST_TO_CAN_CHANGE_WAY": 8,
				"DIST_TO_START_RAYCAST": 15,
				"BASE_START_SERACH": 35,
				"UPDATE_TIME_RECAL_WAY": 7,
				"FAR_DIST": 4,
				"FAR_DIST_SQR": 16,
				"DIST_TO_CAN_CHANGE_WAY_SQR": 64,
				"DIST_TO_START_RAYCAST_SQR": 225,
				"BASE_SQRT_START_SERACH": 1225,
				"Y_APPROXIMATION": 0.7,
				"DELTA_LAST_SEEN_ENEMY": 20,
				"REACH_DIST_COVER": 2,
				"RUN_TO_COVER_MIN": 2,
				"CHANCE_TO_RUN_IF_NO_AMMO_0_100": 100,
				"RUN_IF_CANT_SHOOT": false,
				"RUN_IF_GAOL_FAR_THEN": 10,
				"SEC_TO_CHANGE_TO_RUN": 3,
				"WAIT_DOOR_OPEN_SEC": 1,
				"BREACH_CHANCE_100": 0,
				"ETERNITY_STAMINA": true
			},
			"Grenade": {
				"DELTA_NEXT_ATTEMPT_FROM_COVER": 5,
				"DELTA_NEXT_ATTEMPT": 10,
				"MIN_DIST_NOT_TO_THROW": 8,
				"NEAR_DELTA_THROW_TIME_SEC": 2,
				"MIN_THROW_GRENADE_DIST": 12,
				"MIN_THROW_GRENADE_DIST_SQRT": 144,
				"MIN_DIST_NOT_TO_THROW_SQR": 64,
				"RUN_AWAY": 22,
				"RUN_AWAY_SQR": 484,
				"ADD_GRENADE_AS_DANGER": 65,
				"ADD_GRENADE_AS_DANGER_SQR": 4225,
				"CHANCE_TO_NOTIFY_ENEMY_GR_100": 100,
				"GrenadePerMeter": 0.15,
				"REQUEST_DIST_MUST_THROW_SQRT": 9,
				"REQUEST_DIST_MUST_THROW": 3,
				"BEWARE_TYPE": 2,
				"SHOOT_TO_SMOKE_CHANCE_100": 50,
				"CHANCE_RUN_FLASHED_100": 100,
				"MAX_FLASHED_DIST_TO_SHOOT": 10,
				"MAX_FLASHED_DIST_TO_SHOOT_SQRT": 100,
				"FLASH_GRENADE_TIME_COEF": 0.25,
				"SIZE_SPOTTED_COEF": 2,
				"BE_ATTENTION_COEF": 4,
				"TIME_SHOOT_TO_FLASH": 4,
				"CLOSE_TO_SMOKE_TO_SHOOT": 10,
				"CLOSE_TO_SMOKE_TO_SHOOT_SQRT": 100,
				"CLOSE_TO_SMOKE_TIME_DELTA": 5,
				"SMOKE_CHECK_DELTA": 1,
				"DELTA_GRENADE_START_TIME": 0.01,
				"AMBUSH_IF_SMOKE_IN_ZONE_100": 40,
				"AMBUSH_IF_SMOKE_RETURN_TO_ATTACK_SEC": 30,
				"NO_RUN_FROM_AI_GRENADES": false,
				"MAX_THROW_POWER": 18.7,
				"GrenadePrecision": 0.1,
				"STOP_WHEN_THROW_GRENADE": true,
				"WAIT_TIME_TURN_AWAY": 0.2,
				"SMOKE_SUPPRESS_DELTA": 20,
				"DAMAGE_GRENADE_SUPPRESS_DELTA": 8,
				"STUN_SUPPRESS_DELTA": 9,
				"CHEAT_START_GRENADE_PLACE": false,
				"CAN_THROW_STRAIGHT_CONTACT": true,
				"STRAIGHT_CONTACT_DELTA_SEC": -1,
				"ANG_TYPE": 4
			},
			"Change": {
				"SMOKE_VISION_DIST": 0.6,
				"SMOKE_GAIN_SIGHT": 1.6,
				"SMOKE_SCATTERING": 1.6,
				"SMOKE_PRECICING": 1.6,
				"SMOKE_HEARING": 1,
				"SMOKE_ACCURATY": 1.6,
				"SMOKE_LAY_CHANCE": 1.6,
				"FLASH_VISION_DIST": 0.05,
				"FLASH_GAIN_SIGHT": 1.8,
				"FLASH_SCATTERING": 1.6,
				"FLASH_PRECICING": 1.6,
				"FLASH_HEARING": 1,
				"FLASH_ACCURATY": 1.6,
				"FLASH_LAY_CHANCE": 1,
				"STUN_HEARING": 0.01
			},
			"Cover": {
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MIN": 20,
				"RETURN_TO_ATTACK_AFTER_AMBUSH_MAX": 50,
				"SOUND_TO_GET_SPOTTED": 2,
				"TIME_TO_MOVE_TO_COVER": 15,
				"MAX_DIST_OF_COVER": 4,
				"CHANGE_RUN_TO_COVER_SEC": 15,
				"CHANGE_RUN_TO_COVER_SEC_GREANDE": 0.6,
				"MIN_DIST_TO_ENEMY": 9,
				"DIST_CANT_CHANGE_WAY": 5,
				"DIST_CHECK_SFETY": 9,
				"CAN_LAY_TO_COVER": true,
				"TIME_CHECK_SAFE": 2,
				"HIDE_TO_COVER_TIME": 1.5,
				"MAX_DIST_OF_COVER_SQR": 16,
				"DIST_CANT_CHANGE_WAY_SQR": 25,
				"SPOTTED_COVERS_RADIUS": 3,
				"LOOK_LAST_ENEMY_POS_HOLDING": 1.5,
				"LOOK_LAST_ENEMY_POS_MOVING": 1.5,
				"LOOK_TO_HIT_POINT_IF_LAST_ENEMY": 3,
				"LOOK_LAST_ENEMY_POS_LOOKAROUND": 45,
				"OFFSET_LOOK_ALONG_WALL_ANG": 20,
				"SPOTTED_GRENADE_RADIUS": 16,
				"MAX_SPOTTED_TIME_SEC": 45,
				"WAIT_INT_COVER_FINDING_ENEMY": 2,
				"CLOSE_DIST_POINT_SQRT": 4,
				"DELTA_SEEN_FROM_COVE_LAST_POS": 15,
				"MOVE_TO_COVER_WHEN_TARGET": false,
				"RUN_COVER_IF_CAN_AND_NO_ENEMIES": false,
				"SPOTTED_GRENADE_TIME": 7,
				"DEPENDS_Y_DIST_TO_BOT": false,
				"RUN_IF_FAR": 7,
				"RUN_IF_FAR_SQRT": 225,
				"STAY_IF_FAR": 25,
				"STAY_IF_FAR_SQRT": 625,
				"CHECK_COVER_ENEMY_LOOK": true,
				"SIT_DOWN_WHEN_HOLDING": true,
				"SHOOT_NEAR_TO_LEAVE": 2,
				"SHOOT_NEAR_SEC_PERIOD": 0.5,
				"HITS_TO_LEAVE_COVER": 1,
				"HITS_TO_LEAVE_COVER_UNKNOWN": 1,
				"DOG_FIGHT_AFTER_LEAVE": 4,
				"NOT_LOOK_AT_WALL_IS_DANGER": true,
				"MIN_DEFENCE_LEVEL": 22,
				"GOOD_DIST_TO_POINT_COEF": 1.8,
				"ENEMY_DIST_TO_GO_OUT": 1,
				"STATIONARY_WEAPON_NO_ENEMY_GETUP": 20,
				"STATIONARY_WEAPON_MAX_DIST_TO_USE": 25
			},
			"Patrol": {
				"LOOK_TIME_BASE": 12,
				"RESERVE_TIME_STAY": 72,
				"FRIEND_SEARCH_SEC": 12,
				"TALK_DELAY": 999999.1,
				"MIN_TALK_DELAY": 999999,
				"TALK_DELAY_BIG": 999999.1,
				"CHANGE_WAY_TIME": 125.1,
				"MIN_DIST_TO_CLOSE_TALK": 5,
				"VISION_DIST_COEF_PEACE": 0.75,
				"MIN_DIST_TO_CLOSE_TALK_SQR": 25,
				"CHANCE_TO_CUT_WAY_0_100": 75,
				"CUT_WAY_MIN_0_1": 0.4,
				"CUT_WAY_MAX_0_1": 0.65,
				"CHANCE_TO_CHANGE_WAY_0_100": 50,
				"CHANCE_TO_SHOOT_DEADBODY": 52,
				"SUSPETION_PLACE_LIFETIME": 7,
				"RESERVE_OUT_TIME": 30,
				"CLOSE_TO_SELECT_RESERV_WAY": 25,
				"MAX_YDIST_TO_START_WARN_REQUEST_TO_REQUESTER": 5
			},
			"Hearing": {
				"BOT_CLOSE_PANIC_DIST": 1,
				"CHANCE_TO_HEAR_SIMPLE_SOUND_0_1": 0.88,
				"DISPERSION_COEF": 10,
				"CLOSE_DIST": 36,
				"FAR_DIST": 66,
				"SOUND_DIR_DEEFREE": 30,
				"DIST_PLACE_TO_FIND_POINT": 70,
				"DEAD_BODY_SOUND_RAD": 30,
				"LOOK_ONLY_DANGER": false,
				"RESET_TIMER_DIST": 17,
				"HEAR_DELAY_WHEN_PEACE": 0,
				"HEAR_DELAY_WHEN_HAVE_SMT": 0,
				"LOOK_ONLY_DANGER_DELTA": 9
			},
			"Mind": {
				"HOW_WORK_OVER_DEAD_BODY": 2,
				"MIN_SHOOTS_TIME": 2,
				"MAX_SHOOTS_TIME": 4,
				"TIME_LEAVE_MAP": 7,
				"TIME_TO_RUN_TO_COVER_CAUSE_SHOOT_SEC": 15,
				"DAMAGE_REDUCTION_TIME_SEC": 20,
				"MIN_DAMAGE_SCARE": 20,
				"CHANCE_TO_RUN_CAUSE_DAMAGE_0_100": 35,
				"TIME_TO_FORGOR_ABOUT_ENEMY_SEC": 52,
				"TIME_TO_FIND_ENEMY": 22,
				"MAX_AGGRO_BOT_DIST": 100,
				"HIT_POINT_DETECTION": 4,
				"DANGER_POINT_CHOOSE_COEF": 1,
				"SIMPLE_POINT_CHOOSE_COEF": 0.4,
				"LASTSEEN_POINT_CHOOSE_COEF": 0.2,
				"COVER_DIST_COEF": 1.5,
				"DIST_TO_FOUND_SQRT": 400,
				"MAX_AGGRO_BOT_DIST_SQR": 10000,
				"DIST_TO_STOP_RUN_ENEMY": 15,
				"ENEMY_LOOK_AT_ME_ANG": 15,
				"MIN_START_AGGRESION_COEF": 1,
				"MAX_START_AGGRESION_COEF": 3,
				"CAN_TAKE_ITEMS": true,
				"BULLET_FEEL_DIST": 360,
				"BULLET_FEEL_CLOSE_SDIST": 1,
				"ATTACK_IMMEDIATLY_CHANCE_0_100": 40,
				"CHANCE_FUCK_YOU_ON_CONTACT_100": -10,
				"FRIEND_DEAD_AGR_LOW": -0.2,
				"FRIEND_AGR_KILL": 0.2,
				"LAST_ENEMY_LOOK_TO": 40,
				"CAN_RECIVE_PLAYER_REQUESTS": true,
				"CAN_USE_MEDS": true,
				"SUSPETION_POINT_CHANCE_ADD100": 0,
				"AMBUSH_WHEN_UNDER_FIRE": true,
				"AMBUSH_WHEN_UNDER_FIRE_TIME_RESIST": 60,
				"ATTACK_ENEMY_IF_PROTECT_DELTA_LAST_TIME_SEEN": 1.5,
				"HOLD_IF_PROTECT_DELTA_LAST_TIME_SEEN": 8.5,
				"FIND_COVER_TO_GET_POSITION_WITH_SHOOT": 2,
				"PROTECT_TIME_REAL": true,
				"CHANCE_SHOOT_WHEN_WARN_PLAYER_100": 25,
				"CAN_PANIC_IS_PROTECT": false,
				"NO_RUN_AWAY_FOR_SAFE": false,
				"PART_PERCENT_TO_HEAL": 0.65,
				"PROTECT_DELTA_HEAL_SEC": 10,
				"CAN_STAND_BY": false,
				"CAN_THROW_REQUESTS": true,
				"GROUP_ANY_PHRASE_DELAY": 999999,
				"GROUP_EXACTLY_PHRASE_DELAY": 999999,
				"DIST_TO_ENEMY_YO_CAN_HEAL": 30,
				"CHANCE_TO_STAY_WHEN_WARN_PLAYER_100": 80,
				"DOG_FIGHT_OUT": 6,
				"DOG_FIGHT_IN": 3,
				"SHOOT_INSTEAD_DOG_FIGHT": 9,
				"PISTOL_SHOTGUN_AMBUSH_DIST": 60,
				"STANDART_AMBUSH_DIST": 200,
				"AI_POWER_COEF": 120,
				"COVER_SECONDS_AFTER_LOSE_VISION": 10,
				"COVER_SELF_ALWAYS_IF_DAMAGED": false,
				"SEC_TO_MORE_DIST_TO_RUN": 10,
				"HEAL_DELAY_SEC": 5,
				"HIT_DELAY_WHEN_HAVE_SMT": -1,
				"HIT_DELAY_WHEN_PEACE": -1,
				"AGGRESSOR_LOYALTY_BONUS": 0,
				"TALK_WITH_QUERY": true,
				"WILL_PERSUE_AXEMAN": true
			},
			"Boss": {
				"BOSS_DIST_TO_WARNING": 100,
				"BOSS_DIST_TO_WARNING_SQRT": 1156,
				"BOSS_DIST_TO_WARNING_OUT": 43,
				"BOSS_DIST_TO_WARNING_OUT_SQRT": 1849,
				"BOSS_DIST_TO_SHOOT": 100,
				"BOSS_DIST_TO_SHOOT_SQRT": 256,
				"CHANCE_TO_SEND_GRENADE_100": 100,
				"MAX_DIST_COVER_BOSS": 25,
				"MAX_DIST_COVER_BOSS_SQRT": 625,
				"MAX_DIST_DECIDER_TO_SEND": 35,
				"MAX_DIST_DECIDER_TO_SEND_SQRT": 1225,
				"TIME_AFTER_LOSE": 15,
				"TIME_AFTER_LOSE_DELTA": 60,
				"PERSONS_SEND": 2,
				"DELTA_SEARCH_TIME": 18,
				"COVER_TO_SEND": true,
				"WAIT_NO_ATTACK_SAVAGE": 10,
				"CHANCE_USE_RESERVE_PATROL_100": 50,
				"KILLA_Y_DELTA_TO_BE_ENEMY_BOSS": 5,
				"KILLA_DITANCE_TO_BE_ENEMY_BOSS": 45,
				"KILLA_START_SEARCH_SEC": 40,
				"KILLA_CONTUTION_TIME": 5,
				"KILLA_CLOSE_ATTACK_DIST": 8,
				"KILLA_MIDDLE_ATTACK_DIST": 22,
				"KILLA_LARGE_ATTACK_DIST": 41,
				"KILLA_SEARCH_METERS": 30,
				"KILLA_DEF_DIST_SQRT": 225,
				"KILLA_SEARCH_SEC_STOP_AFTER_COMING": 25,
				"KILLA_DIST_TO_GO_TO_SUPPRESS": 6,
				"KILLA_AFTER_GRENADE_SUPPRESS_DELAY": 2,
				"KILLA_CLOSEATTACK_TIMES": 3,
				"KILLA_CLOSEATTACK_DELAY": 10,
				"KILLA_HOLD_DELAY": 5,
				"KILLA_BULLET_TO_RELOAD": 15,
				"SHALL_WARN": true,
				"KOJANIY_DIST_WHEN_READY": 40,
				"KOJANIY_DIST_TO_BE_ENEMY": 200,
				"KOJANIY_MIN_DIST_TO_LOOT": 20,
				"KOJANIY_MIN_DIST_TO_LOOT_SQRT": 400,
				"KOJANIY_DIST_ENEMY_TOO_CLOSE": 17,
				"KOJANIY_MANY_ENEMIES_COEF": 1.5,
				"KILLA_ENEMIES_TO_ATTACK": 3,
				"KILLA_ONE_IS_CLOSE": 30,
				"KILLA_TRIGGER_DOWN_DELAY": 1,
				"KILLA_WAIT_IN_COVER_COEF": 1
			},
			"Core": {
				"VisibleAngle": 160,
				"VisibleDistance": 142,
				"GainSightCoef": 0.1,
				"ScatteringPerMeter": 0.045,
				"ScatteringClosePerMeter": 0.12,
				"DamageCoeff": 1,
				"HearingSense": 2.9,
				"CanRun": true,
				"CanGrenade": true,
				"AimingType": "normal",
				"PistolFireDistancePref": 35,
				"ShotgunFireDistancePref": 50,
				"RifleFireDistancePref": 100,
				"AccuratySpeed": 0.2,
				"WaitInCoverBetweenShotsSec": 0.3
			},
			"Scattering": {
				"MinScatter": 0.03,
				"WorkingScatter": 0.15,
				"MaxScatter": 0.4,
				"SpeedUp": 0.3,
				"SpeedUpAim": 1.4,
				"SpeedDown": -0.3,
				"ToSlowBotSpeed": 1.5,
				"ToLowBotSpeed": 2.4,
				"ToUpBotSpeed": 3.6,
				"MovingSlowCoef": 1.5,
				"ToLowBotAngularSpeed": 80,
				"ToStopBotAngularSpeed": 40,
				"FromShot": 0.001,
				"TracerCoef": 1.3,
				"HandDamageScatteringMinMax": 0.7,
				"HandDamageAccuracySpeed": 1.3,
				"BloodFall": 1.45,
				"Caution": 0.3,
				"ToCaution": 0.6,
				"RecoilControlCoefShootDone": 0.0003,
				"RecoilControlCoefShootDoneAuto": 0.00015,
				"AMPLITUDE_FACTOR": 0.25,
				"AMPLITUDE_SPEED": 0.1,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM": 15,
				"DIST_FROM_OLD_POINT_TO_NOT_AIM_SQRT": 225,
				"DIST_NOT_TO_SHOOT": 0.3,
				"PoseChnageCoef": 0.1,
				"LayFactor": 0.1,
				"RecoilYCoef": 0.0005,
				"RecoilYCoefSppedDown": -0.52,
				"RecoilYMax": 1
			}
		},
		"hard": {},
		"impossible": {}
	},
	"chances": {
		"equipment": {
			"Headwear": 0,
			"Earpiece": 0,
			"FaceCover": 46,
			"ArmorVest": 92,
			"Eyewear": 0,
			"ArmBand": 0,
			"TacticalVest": 100,
			"Backpack": 31,
			"FirstPrimaryWeapon": 100,
			"SecondPrimaryWeapon": 0,
			"Holster": 0,
			"Scabbard": 100,
			"Pockets": 100,
			"SecuredContainer": 100
		},
		"mods": {
			"mod_handguard": 100,
			"mod_gas_block": 100,
			"mod_pistol_grip": 100,
			"mod_mount": 0,
			"mod_reciever": 100,
			"mod_sight_rear": 65,
			"mod_stock": 75,
			"mod_muzzle": 100,
			"mod_tactical": 0,
			"mod_mount_000": 43,
			"mod_magazine": 100,
			"mod_launcher": 0,
			"mod_charge": 11,
			"mod_sight_front": 50,
			"mod_foregrip": 0,
			"mod_scope": 0,
			"mod_barrel": 100,
			"mod_mount_001": 71,
			"mod_mount_002": 20,
			"mod_tactical_000": 0,
			"mod_stock_001": 100,
			"mod_mount_003": 0
		}
	},
	"generation": {
		"items": {
			"specialItems": {
				"min": 0,
				"max": 1
			},
			"healing": {
				"min": 1,
				"max": 2
			},
			"looseLoot": {
				"min": 0,
				"max": 3
			},
			"magazines": {
				"min": 2,
				"max": 4
			},
			"grenades": {
				"min": 0,
				"max": 5
			}
		}
	}
}

database/bots/types/sectantwarrior.json (diff)
@@ -21,12 +21,13 @@
 	"experience": {
 		"level": {
 			"min": 0,
-			"max": 0
+			"max": 1
 		},
 		"reward": {
 			"min": 600,
 			"max": 600
-		}
+		},
+		"standingForKill": 0
 	},
 	"health": {
 		"Hydration": {
@@ -185,6 +186,12 @@
 			"Scabbard": [
 				"5fc64ea372b0dd78d51159dc",
 				"57e26ea924597715ca604a09"
+			],
+			"Pockets": [
+				"557ffd194bdc2d28148b457f"
+			],
+			"SecuredContainer": [
+				"5c0a794586f77461c458f892"
 			]
 		},
 		"mods": {
@@ -542,7 +549,12 @@
 				"5e4abc1f86f774069619fbaa",
 				"5cbdaf89ae9215000e5b9c94"
 			],
-			"Pockets": [],
+			"Pockets": [
+				"557ffd194bdc2d28148b457f",
+				"5448be9a4bdc2dfd2f8b456a",
+				"560d61e84bdc2da74d8b4571",
+				"5c471c442e221602b542a6f8"
+			],
 			"Backpack": [
 				"5c13cd2486f774072c757944",
 				"573478bc24597738002c6175",
@@ -563,7 +575,13 @@
 				"5bc9c049d4351e44f824d360",
 				"5ab8ee7786f7742d8f33f0b9"
 			],
-			"SecuredContainer": []
+			"SecuredContainer": [
+				"59e0d99486f7744a32234762",
+				"5c0a794586f77461c458f892",
+				"56dfef82d2720bbd668b4567",
+				"5c0d56a986f774449d5de529",
+				"560d61e84bdc2da74d8b4571"
+			]
 		}
 	},
 	"firstName": [
@@ -1076,7 +1094,9 @@
 			"FirstPrimaryWeapon": 100,
 			"SecondPrimaryWeapon": 0,
 			"Holster": 0,
-			"Scabbard": 100
+			"Scabbard": 100,
+			"Pockets": 100,
+			"SecuredContainer": 100
 		},
 		"mods": {
 			"mod_handguard": 100,
