database/traders/5c0647fdd443bc2504c2d371/base.json (before)
{
    "_id": "5c0647fdd443bc2504c2d371",
    "customization_seller": false,
    "name": "Егерь",
    "surname": "Егерь",
    "nickname": "Jaeger",
    "location": "",
    "avatar": "/files/trader/avatar/5c06531a86f7746319710e1b.jpg",
    "balance_rub": 80000000,
    "balance_dol": 0,
    "balance_eur": 0,
    "unlockedByDefault": false,
    "discount": 0,
    "discount_end": 0,
    "buyer_up": false,
    "currency": "RUB",
    "nextResupply": 1615141088,
    "repair": {
        "availability": false,
        "quality": "0.7",
        "excluded_id_list": [],
        "excluded_category": [],
        "currency": "5449016a4bdc2d6f028b456f",
        "currency_coefficient": 1,
        "price_rate": 0
    },
    "insurance": {
        "availability": false,
        "min_payment": 0,
        "min_return_hour": 24,
        "max_return_hour": 36,
        "max_storage_time": 72,
        "excluded_category": []
    },
    "medic": false,
    "gridHeight": 120,
    "loyaltyLevels": [
        {
            "minLevel": 1,
            "minSalesSum": 0,
            "minStanding": 0,
            "buy_price_coef": 40,
            "repair_price_coef": 0,
            "insurance_price_coef": 10,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        },
        {
            "minLevel": 15,
            "minSalesSum": 750000,
            "minStanding": 0.2,
            "buy_price_coef": 40,
            "repair_price_coef": 0,
            "insurance_price_coef": 8,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        },
        {
            "minLevel": 22,
            "minSalesSum": 1500000,
            "minStanding": 0.35,
            "buy_price_coef": 40,
            "repair_price_coef": 0,
            "insurance_price_coef": 6,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        },
        {
            "minLevel": 33,
            "minSalesSum": 2300000,
            "minStanding": 0.5,
            "buy_price_coef": 40,
            "repair_price_coef": 0,
            "insurance_price_coef": 4,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        }
    ],
    "sell_category": [
		"5b5f78e986f77447ed5636b1",
		"5b5f791486f774093f2ed3be",
		"5b5f792486f77447ed5636b3",
		"5b5f794b86f77409407a7f92",
		"5b5f798886f77447ed5636b5",
		"5b5f7a0886f77409407a7f96",
		"5b5f75b986f77447ec5d7710",
		"5b47574386f77428ca22b346",
		"5b47574386f77428ca22b340",
        "5b47574386f77428ca22b2ed",
        "5b47574386f77428ca22b2f2"
	]
}

database/traders/5c0647fdd443bc2504c2d371/base.json (after)
{
    "_id": "5c0647fdd443bc2504c2d371",
    "customization_seller": false,
    "name": "Егерь",
    "surname": "Егерь",
    "nickname": "Jaeger",
    "location": "",
    "avatar": "/files/trader/avatar/5c06531a86f7746319710e1b.jpg",
    "balance_rub": 80000000,
    "balance_dol": 0,
    "balance_eur": 0,
    "unlockedByDefault": false,
    "discount": 0,
    "discount_end": 0,
    "buyer_up": false,
    "currency": "RUB",
    "nextResupply": 1631486713,
    "repair": {
        "availability": false,
        "quality": "0.7",
        "excluded_id_list": [],
        "excluded_category": [],
        "currency": "5449016a4bdc2d6f028b456f",
        "currency_coefficient": 1
    },
    "insurance": {
        "availability": false,
        "min_payment": 0,
        "min_return_hour": 24,
        "max_return_hour": 36,
        "max_storage_time": 72,
        "excluded_category": []
    },
    "medic": false,
    "gridHeight": 120,
    "loyaltyLevels": [{
            "minLevel": 1,
            "minSalesSum": 0,
            "minStanding": 0,
            "buy_price_coef": 40,
            "repair_price_coef": 0,
            "insurance_price_coef": 10,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        }, {
            "minLevel": 15,
            "minSalesSum": 750000,
            "minStanding": 0.2,
            "buy_price_coef": 40,
            "repair_price_coef": 0,
            "insurance_price_coef": 8,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        }, {
            "minLevel": 22,
            "minSalesSum": 1500000,
            "minStanding": 0.35,
            "buy_price_coef": 40,
            "repair_price_coef": 0,
            "insurance_price_coef": 6,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        }, {
            "minLevel": 33,
            "minSalesSum": 2300000,
            "minStanding": 0.5,
            "buy_price_coef": 40,
            "repair_price_coef": 0,
            "insurance_price_coef": 4,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        }
    ],
    "sell_category": [
		"5b5f78e986f77447ed5636b1",
		"5b5f791486f774093f2ed3be",
		"5b5f792486f77447ed5636b3",
		"5b5f794b86f77409407a7f92",
		"5b5f798886f77447ed5636b5",
		"5b5f7a0886f77409407a7f96",
		"5b5f75b986f77447ec5d7710",
		"5b47574386f77428ca22b346",
		"5b47574386f77428ca22b340",
        "5b47574386f77428ca22b2ed",
        "5b47574386f77428ca22b2f2"
	]
}

database/traders/5c0647fdd443bc2504c2d371/base.json (diff)
@@ -14,15 +14,14 @@
     "discount_end": 0,
     "buyer_up": false,
     "currency": "RUB",
-    "nextResupply": 1615141088,
+    "nextResupply": 1631486713,
     "repair": {
         "availability": false,
         "quality": "0.7",
         "excluded_id_list": [],
         "excluded_category": [],
         "currency": "5449016a4bdc2d6f028b456f",
-        "currency_coefficient": 1,
-        "price_rate": 0
+        "currency_coefficient": 1
     },
     "insurance": {
         "availability": false,
@@ -34,8 +33,7 @@
     },
     "medic": false,
     "gridHeight": 120,
-    "loyaltyLevels": [
-        {
+    "loyaltyLevels": [{
             "minLevel": 1,
             "minSalesSum": 0,
             "minStanding": 0,
@@ -44,8 +42,7 @@
             "insurance_price_coef": 10,
             "exchange_price_coef": 0,
             "heal_price_coef": 0
-        },
-        {
+        }, {
             "minLevel": 15,
             "minSalesSum": 750000,
             "minStanding": 0.2,
@@ -54,8 +51,7 @@
             "insurance_price_coef": 8,
             "exchange_price_coef": 0,
             "heal_price_coef": 0
-        },
-        {
+        }, {
             "minLevel": 22,
             "minSalesSum": 1500000,
             "minStanding": 0.35,
@@ -64,8 +60,7 @@
             "insurance_price_coef": 6,
             "exchange_price_coef": 0,
             "heal_price_coef": 0
-        },
-        {
+        }, {
             "minLevel": 33,
             "minSalesSum": 2300000,
             "minStanding": 0.5,
