database/locations/hideout/base.json (before)
{
	"Enabled": false,
	"Locked": true,
	"Insurance": true,
	"SafeLocation": true,
	"Name": "Hideout",
	"Description": "The Hideout",
	"Scene": {
		"path": "maps/bunker_preset.bundle",
		"rcid": "bunker.ScenesPreset.asset"
	},
	"Area": 0,
	"RequiredPlayerLevel": 1,
	"MinPlayers": 1,
	"MaxPlayers": 10,
	"exit_count": 1,
	"exit_access_time": 30,
	"exit_time": 30,
	"Preview": {
		"path": "",
		"rcid": ""
	},
	"IconX": 0,
	"IconY": 0,
	"filter_ex": [],
	"waves": [],
	"limits": [],
	"AveragePlayTime": 1000000,
	"AveragePlayerLevel": 10,
	"escape_time_limit": 99999,
	"Rules": "Normal",
	"IsSecret": false,
	"doors": [],
	"tmp_location_field_remove_me": 111,
	"MinDistToExitPoint": 30,
	"MaxDistToFreePoint": 900,
	"MinDistToFreePoint": 10,
	"MaxBotPerZone": 0,
	"OpenZones": "",
	"OcculsionCullingEnabled": false,
	"GlobalLootChanceModifier": 1,
	"OldSpawn": true,
	"NewSpawn": false,
	"BotMax": 0,
	"BotStart": 0,
	"BotStop": 0,
	"BotMaxTimePlayer": 0,
	"BotSpawnTimeOnMin": 0,
	"BotSpawnTimeOnMax": 0,
	"BotSpawnTimeOffMin": 0,
	"BotSpawnTimeOffMax": 0,
	"BotMaxPlayer": 0,
	"BotEasy": 0,
	"BotNormal": 0,
	"BotHard": 0,
	"BotImpossible": 0,
	"BotAssault": 0,
	"BotMarksman": 0,
	"DisabledScavExits": "",
	"AccessKeys": [],
	"UnixDateTime": 1601474802,
	"users_gather_seconds": 120,
	"users_spawn_seconds_n": 60,
	"users_spawn_seconds_n2": 90,
	"users_summon_seconds": 0,
	"sav_summon_seconds": 60,
	"matching_min_seconds": 120,
	"MinMaxBots": [],
	"BotLocationModifier": {
		"AccuracySpeed": 1,
		"Scattering": 1,
		"GainSight": 1,
		"MarksmanAccuratyCoef": 1,
		"VisibleDistance": 0
	},
	"exits": [],
	"DisabledForScav": false,
	"SpawnPointParams": [
		{
			"Id": "f656a561-6524-49e2-90c0-1cbbece183ce",
			"Position": {
				"x": -5.115,
				"y": 0.08,
				"z": -6.0510006
			},
			"Rotation": 45.0000038,
			"Sides": [
				"Usec"
			],
			"Categories": [
				"Player",
				"Bot"
			],
			"Infiltration": "",
			"DelayToCanSpawnSec": 0.5,
			"ColliderParams": {
				"_parent": "SpawnSphereParams",
				"_props": {
					"Center": {
						"x": 0,
						"y": 0,
						"z": 0
					},
					"Radius": 10
				}
			},
			"BotZoneName": ""
		},
		{
			"Id": "f92541a9-08ab-4c9e-957a-d802e143b705",
			"Position": {
				"x": -5.115,
				"y": 0.08,
				"z": -6.0510006
			},
			"Rotation": 45.0000038,
			"Sides": [
				"All"
			],
			"Categories": [
				"Player"
			],
			"Infiltration": "Hideout",
			"DelayToCanSpawnSec": 4,
			"ColliderParams": {
				"_parent": "SpawnSphereParams",
				"_props": {
					"Center": {
						"x": 0,
						"y": 0,
						"z": 0
					},
					"Radius": 10
				}
			},
			"BotZoneName": ""
		},
		{
			"Id": "faf351a1-e5f5-4642-8ece-267508fdfea6",
			"Position": {
				"x": -5.115,
				"y": 0.08,
				"z": -6.0510006
			},
			"Rotation": 45.0000038,
			"Sides": [
				"Bear"
			],
			"Categories": [
				"Player",
				"Bot"
			],
			"Infiltration": "",
			"DelayToCanSpawnSec": 0.5,
			"ColliderParams": {
				"_parent": "SpawnSphereParams",
				"_props": {
					"Center": {
						"x": 0,
						"y": 0,
						"z": 0
					},
					"Radius": 10
				}
			},
			"BotZoneName": ""
		}
	],
	"maxItemCountInLocation": [
		{
			"TemplateId": "",
			"Value": 0
		}
	],
	"Id": "hideout",
	"_Id": "599319c986f7740dca3070a6",
	"Loot": [],
	"Banners": [
		{
			"id": "5805f617245977100b2c1f41",
			"pic": {
				"path": "CONTENT/banners/tglabs.jpg",
				"rcid": ""
			}
		},
		{
			"id": "5807be8924597742c603fa19",
			"pic": {
				"path": "CONTENT/banners/banner_tarkov.jpg",
				"rcid": ""
			}
		}
	],
	"BossLocationSpawn": []
}

database/locations/hideout/base.json (after)
{
	"Enabled": false,
	"Locked": true,
	"Insurance": true,
	"SafeLocation": true,
	"Name": "Hideout",
	"Description": "The Hideout",
	"Scene": {
		"path": "maps/bunker_preset.bundle",
		"rcid": "bunker.ScenesPreset.asset"
	},
	"Area": 0,
	"RequiredPlayerLevel": 1,
	"MinPlayers": 1,
	"MaxPlayers": 10,
	"exit_count": 1,
	"exit_access_time": 30,
	"exit_time": 30,
	"Preview": {
		"path": "",
		"rcid": ""
	},
	"IconX": 0,
	"IconY": 0,
	"filter_ex": [],
	"waves": [],
	"limits": [],
	"AveragePlayTime": 1000000,
	"AveragePlayerLevel": 10,
	"escape_time_limit": 99999,
	"Rules": "Normal",
	"IsSecret": false,
	"doors": [],
	"tmp_location_field_remove_me": 111,
	"MinDistToExitPoint": 30,
	"MaxDistToFreePoint": 900,
	"MinDistToFreePoint": 10,
	"MaxBotPerZone": 0,
	"OpenZones": "",
	"OcculsionCullingEnabled": false,
	"GlobalLootChanceModifier": 1,
	"OldSpawn": true,
	"NewSpawn": false,
	"BotMax": 0,
	"BotStart": 0,
	"BotStop": 0,
	"BotMaxTimePlayer": 0,
	"BotSpawnTimeOnMin": 0,
	"BotSpawnTimeOnMax": 0,
	"BotSpawnTimeOffMin": 0,
	"BotSpawnTimeOffMax": 0,
	"BotMaxPlayer": 0,
	"BotEasy": 0,
	"BotNormal": 0,
	"BotHard": 0,
	"BotImpossible": 0,
	"BotAssault": 0,
	"BotMarksman": 0,
	"DisabledScavExits": "",
	"AccessKeys": [],
	"UnixDateTime": 1601474802,
	"users_gather_seconds": 120,
	"users_spawn_seconds_n": 60,
	"users_spawn_seconds_n2": 90,
	"users_summon_seconds": 0,
	"sav_summon_seconds": 60,
	"matching_min_seconds": 120,
	"MinMaxBots": [],
	"BotLocationModifier": {
		"AccuracySpeed": 1,
		"Scattering": 1,
		"GainSight": 1,
		"MarksmanAccuratyCoef": 1,
		"VisibleDistance": 0
	},
	"exits": [],
	"DisabledForScav": false,
	"SpawnPointParams": [
		{
			"Id": "f656a561-6524-49e2-90c0-1cbbece183ce",
			"Position": {
				"x": -5.115,
				"y": 0.08,
				"z": -6.0510006
			},
			"Rotation": 45.0000038,
			"Sides": [
				"Usec"
			],
			"Categories": [
				"Player",
				"Bot"
			],
			"Infiltration": "",
			"DelayToCanSpawnSec": 0.5,
			"ColliderParams": {
				"_parent": "SpawnSphereParams",
				"_props": {
					"Center": {
						"x": 0,
						"y": 0,
						"z": 0
					},
					"Radius": 10
				}
			}
		},
		{
			"Id": "f92541a9-08ab-4c9e-957a-d802e143b705",
			"Position": {
				"x": -5.115,
				"y": 0.08,
				"z": -6.0510006
			},
			"Rotation": 45.0000038,
			"Sides": [
				"All"
			],
			"Categories": [
				"Player"
			],
			"Infiltration": "Hideout",
			"DelayToCanSpawnSec": 4,
			"ColliderParams": {
				"_parent": "SpawnSphereParams",
				"_props": {
					"Center": {
						"x": 0,
						"y": 0,
						"z": 0
					},
					"Radius": 10
				}
			}
		},
		{
			"Id": "faf351a1-e5f5-4642-8ece-267508fdfea6",
			"Position": {
				"x": -5.115,
				"y": 0.08,
				"z": -6.0510006
			},
			"Rotation": 45.0000038,
			"Sides": [
				"Bear"
			],
			"Categories": [
				"Player",
				"Bot"
			],
			"Infiltration": "",
			"DelayToCanSpawnSec": 0.5,
			"ColliderParams": {
				"_parent": "SpawnSphereParams",
				"_props": {
					"Center": {
						"x": 0,
						"y": 0,
						"z": 0
					},
					"Radius": 10
				}
			}
		}
	],
	"maxItemCountInLocation": [
		{
			"TemplateId": "",
			"Value": 0
		}
	],
	"Id": "hideout",
	"_Id": "599319c986f7740dca3070a6",
	"Loot": [],
	"Banners": [
		{
			"id": "5805f617245977100b2c1f41",
			"pic": {
				"path": "CONTENT/banners/tglabs.jpg",
				"rcid": ""
			}
		},
		{
			"id": "5807be8924597742c603fa19",
			"pic": {
				"path": "CONTENT/banners/banner_tarkov.jpg",
				"rcid": ""
			}
		}
	],
	"BossLocationSpawn": []
}

database/locations/hideout/base.json (diff)
@@ -103,8 +103,7 @@
 					},
 					"Radius": 10
 				}
-			},
-			"BotZoneName": ""
+			}
 		},
 		{
 			"Id": "f92541a9-08ab-4c9e-957a-d802e143b705",
@@ -132,8 +131,7 @@
 					},
 					"Radius": 10
 				}
-			},
-			"BotZoneName": ""
+			}
 		},
 		{
 			"Id": "faf351a1-e5f5-4642-8ece-267508fdfea6",
@@ -162,8 +160,7 @@
 					},
 					"Radius": 10
 				}
-			},
-			"BotZoneName": ""
+			}
 		}
 	],
 	"maxItemCountInLocation": [
