database/traders/5ac3b934156ae10c4430e83c/questassort.json (before)
{
	"started": {},
	"success": {
		"5d34df2788a4504526796d02": "5b478b1886f7744d1b23c57d",
		"5d34df2788a4504526796cfb": "5ae449d986f774453a54a7e1",
		"5d34df2788a4504526796d3d": "5c112d7e86f7740d6f647486",
		"5e0ac74b9d594972a112a89a": "597a0f5686f774273b74f676",
		"ca084814e6238ae8a0e388e7": "5ae449d986f774453a54a7e1",
		"6a62189973227692503c6d28": "5c112d7e86f7740d6f647486",
		"edb384877dca94841f9437b4": "5ae449a586f7744bde357696",
		"0fa927c38163b728715456da": "5ae449c386f7744bde357697",
		"83b4c29ddc0a6a4e3fbc53f7": "5c1141f386f77430ff393792",
		"12b6cea6cf7f62e84afb1a32": "5b478b1886f7744d1b23c57d",
		"0434c169b89080181db8fc43": "5ae449d986f774453a54a7e1",
		"2c6a2f8a54593148d02db9ef": "5c10f94386f774227172c572",
		"7bd56e50cbd002deae055b50": "5ae4498786f7744bde357695",
		"405487e733b8c9312d2c412b": "5ae449d986f774453a54a7e1",
		"9e1ce9c8b7bd5fd0de5fb212": "5c112d7e86f7740d6f647486",
		"568df8dc0978e1959ed96979": "5ae449a586f7744bde357696",
		"2f23d3445f755efdfec25451": "5ae449c386f7744bde357697",
		"384a0e2c324baeaff146c2cf": "5c1141f386f77430ff393792",
		"dd3203612df889302e1b32f6": "5b478b1886f7744d1b23c57d",
		"97b8fbc8c65dfedbb6e947b0": "5ae449d986f774453a54a7e1",
		"93caade6614b450458dbc698": "5c10f94386f774227172c572",
		"408fbb2913ef0e998ccff730": "5ae4498786f7744bde357695",
		"014dbbd52762da55f14b57f9": "5ae449d986f774453a54a7e1",
		"10b9fee24fbddf1936c3c73f": "5c112d7e86f7740d6f647486",
		"4f5f2c5be52d8bd06d9616ea": "5ae449a586f7744bde357696",
		"766c286402362efa530dfebd": "5ae449c386f7744bde357697",
		"d8e9031435cd8979965835e1": "5c1141f386f77430ff393792",
		"6c59964534bff12d082f911c": "5b478b1886f7744d1b23c57d",
		"ed50fa6b58ac33fc0b632fc7": "5ae449d986f774453a54a7e1",
		"35c8746843455a89d46ced95": "5c10f94386f774227172c572",
		"8156f01f230a79efe052e1c9": "5ae4498786f7744bde357695",
		"47efcbbb74dbcaf024fbdd96": "5ae449d986f774453a54a7e1",
		"72385cf2c729115cbbef40b5": "5c112d7e86f7740d6f647486",
		"3960ba2aae3cb8d5872fee5e": "5ae449a586f7744bde357696",
		"25bb5348e3a56dbd9623e058": "5ae449c386f7744bde357697",
		"26fe3fdaa6db5516b25f66fb": "5c1141f386f77430ff393792",
		"fb51b83561d697b4b681adc4": "5b478b1886f7744d1b23c57d",
		"f9e7c9dac64301a735865052": "5ae449d986f774453a54a7e1",
		"657a9a3dc7160d69bbfb6753": "5c10f94386f774227172c572",
		"6a2317fb9eeb538fdac59d32": "5ae4498786f7744bde357695"
	},
	"fail": {}
}

database/traders/5ac3b934156ae10c4430e83c/questassort.json (after)
{
	"started": {},
	"success": {
		"5d34df2788a4504526796d02": "5b478b1886f7744d1b23c57d",
		"5d34df2788a4504526796cfb": "5ae449d986f774453a54a7e1",
		"5d34df2788a4504526796d3d": "5c112d7e86f7740d6f647486",
		"5e0ac74b9d594972a112a89a": "597a0f5686f774273b74f676",
		"ca084814e6238ae8a0e388e7": "5ae449d986f774453a54a7e1",
		"6a62189973227692503c6d28": "5c112d7e86f7740d6f647486",
		"edb384877dca94841f9437b4": "5ae449a586f7744bde357696",
		"0fa927c38163b728715456da": "5ae449c386f7744bde357697",
		"83b4c29ddc0a6a4e3fbc53f7": "5c1141f386f77430ff393792",
		"12b6cea6cf7f62e84afb1a32": "5b478b1886f7744d1b23c57d",
		"0434c169b89080181db8fc43": "5ae449d986f774453a54a7e1",
		"2c6a2f8a54593148d02db9ef": "5c10f94386f774227172c572",
		"7bd56e50cbd002deae055b50": "5ae4498786f7744bde357695",
		"405487e733b8c9312d2c412b": "5ae449d986f774453a54a7e1",
		"9e1ce9c8b7bd5fd0de5fb212": "5c112d7e86f7740d6f647486",
		"568df8dc0978e1959ed96979": "5ae449a586f7744bde357696",
		"2f23d3445f755efdfec25451": "5ae449c386f7744bde357697",
		"384a0e2c324baeaff146c2cf": "5c1141f386f77430ff393792",
		"dd3203612df889302e1b32f6": "5b478b1886f7744d1b23c57d",
		"97b8fbc8c65dfedbb6e947b0": "5ae449d986f774453a54a7e1",
		"93caade6614b450458dbc698": "5c10f94386f774227172c572",
		"408fbb2913ef0e998ccff730": "5ae4498786f7744bde357695",
		"014dbbd52762da55f14b57f9": "5ae449d986f774453a54a7e1",
		"10b9fee24fbddf1936c3c73f": "5c112d7e86f7740d6f647486",
		"4f5f2c5be52d8bd06d9616ea": "5ae449a586f7744bde357696",
		"766c286402362efa530dfebd": "5ae449c386f7744bde357697",
		"d8e9031435cd8979965835e1": "5c1141f386f77430ff393792",
		"6c59964534bff12d082f911c": "5b478b1886f7744d1b23c57d",
		"ed50fa6b58ac33fc0b632fc7": "5ae449d986f774453a54a7e1",
		"35c8746843455a89d46ced95": "5c10f94386f774227172c572",
		"8156f01f230a79efe052e1c9": "5ae4498786f7744bde357695",
		"47efcbbb74dbcaf024fbdd96": "5ae449d986f774453a54a7e1",
		"72385cf2c729115cbbef40b5": "5c112d7e86f7740d6f647486",
		"3960ba2aae3cb8d5872fee5e": "5ae449a586f7744bde357696",
		"25bb5348e3a56dbd9623e058": "5ae449c386f7744bde357697",
		"26fe3fdaa6db5516b25f66fb": "5c1141f386f77430ff393792",
		"fb51b83561d697b4b681adc4": "5b478b1886f7744d1b23c57d",
		"f9e7c9dac64301a735865052": "5ae449d986f774453a54a7e1",
		"657a9a3dc7160d69bbfb6753": "5c10f94386f774227172c572",
		"6a2317fb9eeb538fdac59d32": "5ae4498786f7744bde357695",
		"ccdf53deb27437299dd3c3aa": "5ae449d986f774453a54a7e1",
		"8536cee3e4c1983950fa7acb": "5c112d7e86f7740d6f647486",
		"724f662855e0cec6eaa8fab7": "5ae449a586f7744bde357696",
		"495d8dea3e045d4a58ccd62c": "5ae449c386f7744bde357697",
		"fc9bab67ea14afe572b8c92f": "5c1141f386f77430ff393792",
		"1dd0235758f9eb1fc391b8de": "5b478b1886f7744d1b23c57d",
		"6f84ee4e221f9ab2afbc2cfa": "5ae449d986f774453a54a7e1",
		"a93024014d8ab7041842a344": "5c10f94386f774227172c572",
		"02d9e7847d5fa724af2bd5cf": "5ae4498786f7744bde357695"
	},
	"fail": {}
}

database/traders/5ac3b934156ae10c4430e83c/questassort.json (diff)
@@ -40,7 +40,16 @@
 		"fb51b83561d697b4b681adc4": "5b478b1886f7744d1b23c57d",
 		"f9e7c9dac64301a735865052": "5ae449d986f774453a54a7e1",
 		"657a9a3dc7160d69bbfb6753": "5c10f94386f774227172c572",
-		"6a2317fb9eeb538fdac59d32": "5ae4498786f7744bde357695"
+		"6a2317fb9eeb538fdac59d32": "5ae4498786f7744bde357695",
+		"ccdf53deb27437299dd3c3aa": "5ae449d986f774453a54a7e1",
+		"8536cee3e4c1983950fa7acb": "5c112d7e86f7740d6f647486",
+		"724f662855e0cec6eaa8fab7": "5ae449a586f7744bde357696",
+		"495d8dea3e045d4a58ccd62c": "5ae449c386f7744bde357697",
+		"fc9bab67ea14afe572b8c92f": "5c1141f386f77430ff393792",
+		"1dd0235758f9eb1fc391b8de": "5b478b1886f7744d1b23c57d",
+		"6f84ee4e221f9ab2afbc2cfa": "5ae449d986f774453a54a7e1",
+		"a93024014d8ab7041842a344": "5c10f94386f774227172c572",
+		"02d9e7847d5fa724af2bd5cf": "5ae4498786f7744bde357695"
 	},
 	"fail": {}
 }
