database/traders/5935c25fb3acc3127c3d8cd9/base.json (before)
{
    "_id": "5935c25fb3acc3127c3d8cd9",
    "customization_seller": false,
    "name": "Тадеуш",
    "surname": "Пилсудский",
    "nickname": "Peacekeeper",
    "location": "Предпортовая",
    "avatar": "/files/trader/avatar/59b91cbd86f77469aa5343cb.jpg",
    "balance_rub": 0,
    "balance_dol": 700000,
    "balance_eur": 0,
    "unlockedByDefault": true,
    "discount": 0,
    "discount_end": 0,
    "buyer_up": false,
    "currency": "USD",
    "nextResupply": 1615139808,
    "repair": {
        "availability": false,
        "quality": "2",
        "excluded_id_list": [],
        "excluded_category": [],
        "price_rate": 0
    },
    "insurance": {
        "availability": false,
        "min_payment": 1000,
        "min_return_hour": 10,
        "max_return_hour": 20,
        "max_storage_time": 24,
        "excluded_category": []
    },
    "medic": false,
    "gridHeight": 160,
    "loyaltyLevels": [
        {
            "minLevel": 1,
            "minSalesSum": 0,
            "minStanding": 0,
            "buy_price_coef": 55,
            "repair_price_coef": 0,
            "insurance_price_coef": 5,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        },
        {
            "minLevel": 10,
            "minSalesSum": 11000,
            "minStanding": 0,
            "buy_price_coef": 55,
            "repair_price_coef": 0,
            "insurance_price_coef": 0,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        },
        {
            "minLevel": 18,
            "minSalesSum": 25000,
            "minStanding": 0.3,
            "buy_price_coef": 55,
            "repair_price_coef": 0,
            "insurance_price_coef": 0,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        },
        {
            "minLevel": 29,
            "minSalesSum": 32000,
            "minStanding": 0.6,
            "buy_price_coef": 55,
            "repair_price_coef": 0,
            "insurance_price_coef": 0,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        }
    ],
    "sell_category": [
		"5b47574386f77428ca22b33f",
		"5b5f78dc86f77409407a7f8e",
		"5b5f71b386f774093f2ecf11",
		"5b5f71c186f77409407a7ec0",
		"5b5f71de86f774093f2ecf13",
		"5b5f724186f77447ed5636ad",
		"5b5f736886f774094242f193",
		"5b5f73ec86f774093e6cb4fd",
		"5b5f74cc86f77447ec5d770a",
		"5b5f750686f774093e6cb503",
		"5b5f751486f77447ec5d770c",
		"5b5f752e86f774093e6cb505",
		"5b5f754a86f774094242f19b",
		"5b5f755f86f77447ec5d770e",
		"5b5f757486f774093e6cb507",
		"5b5f75b986f77447ec5d7710",
		"5b5f75c686f774094242f19f",
		"5b5f75e486f77447ec5d7712",
		"5b5f760586f774093e6cb509",
		"5b5f761f86f774094242f1a1",
		"5b5f764186f77447ec5d7714",
		"5b47574386f77428ca22b346",
		"5b47574386f77428ca22b340",
		"5b47574386f77428ca22b344",
        "5b47574386f77428ca22b341"
	]
}

database/traders/5935c25fb3acc3127c3d8cd9/base.json (after)
{
    "_id": "5935c25fb3acc3127c3d8cd9",
    "customization_seller": false,
    "name": "Тадеуш",
    "surname": "Пилсудский",
    "nickname": "Peacekeeper",
    "location": "Предпортовая",
    "avatar": "/files/trader/avatar/59b91cbd86f77469aa5343cb.jpg",
    "balance_rub": 0,
    "balance_dol": 700000,
    "balance_eur": 0,
    "unlockedByDefault": true,
    "discount": 0,
    "discount_end": 0,
    "buyer_up": false,
    "currency": "USD",
    "nextResupply": 1631483587,
    "repair": {
        "availability": false,
        "quality": "2",
        "excluded_id_list": [],
        "excluded_category": []
    },
    "insurance": {
        "availability": false,
        "min_payment": 1000,
        "min_return_hour": 10,
        "max_return_hour": 20,
        "max_storage_time": 24,
        "excluded_category": []
    },
    "medic": false,
    "gridHeight": 160,
    "loyaltyLevels": [{
            "minLevel": 1,
            "minSalesSum": 0,
            "minStanding": 0,
            "buy_price_coef": 55,
            "repair_price_coef": 0,
            "insurance_price_coef": 5,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        }, {
            "minLevel": "14",
            "minSalesSum": 11000,
            "minStanding": 0,
            "buy_price_coef": 55,
            "repair_price_coef": 0,
            "insurance_price_coef": 0,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        }, {
            "minLevel": "23",
            "minSalesSum": 25000,
            "minStanding": 0.3,
            "buy_price_coef": 55,
            "repair_price_coef": 0,
            "insurance_price_coef": 0,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        }, {
            "minLevel": "37",
            "minSalesSum": 32000,
            "minStanding": 0.6,
            "buy_price_coef": 55,
            "repair_price_coef": 0,
            "insurance_price_coef": 0,
            "exchange_price_coef": 0,
            "heal_price_coef": 0
        }
    ],
    "sell_category": [
		"5b47574386f77428ca22b33f",
		"5b5f78dc86f77409407a7f8e",
		"5b5f71b386f774093f2ecf11",
		"5b5f71c186f77409407a7ec0",
		"5b5f71de86f774093f2ecf13",
		"5b5f724186f77447ed5636ad",
		"5b5f736886f774094242f193",
		"5b5f73ec86f774093e6cb4fd",
		"5b5f74cc86f77447ec5d770a",
		"5b5f750686f774093e6cb503",
		"5b5f751486f77447ec5d770c",
		"5b5f752e86f774093e6cb505",
		"5b5f754a86f774094242f19b",
		"5b5f755f86f77447ec5d770e",
		"5b5f757486f774093e6cb507",
		"5b5f75b986f77447ec5d7710",
		"5b5f75c686f774094242f19f",
		"5b5f75e486f77447ec5d7712",
		"5b5f760586f774093e6cb509",
		"5b5f761f86f774094242f1a1",
		"5b5f764186f77447ec5d7714",
		"5b47574386f77428ca22b346",
		"5b47574386f77428ca22b340",
		"5b47574386f77428ca22b344",
        "5b47574386f77428ca22b341"
	]
}

database/traders/5935c25fb3acc3127c3d8cd9/base.json (diff)
@@ -14,13 +14,12 @@
     "discount_end": 0,
     "buyer_up": false,
     "currency": "USD",
-    "nextResupply": 1615139808,
+    "nextResupply": 1631483587,
     "repair": {
         "availability": false,
         "quality": "2",
         "excluded_id_list": [],
-        "excluded_category": [],
-        "price_rate": 0
+        "excluded_category": []
     },
     "insurance": {
         "availability": false,
@@ -32,8 +31,7 @@
     },
     "medic": false,
     "gridHeight": 160,
-    "loyaltyLevels": [
-        {
+    "loyaltyLevels": [{
             "minLevel": 1,
             "minSalesSum": 0,
             "minStanding": 0,
@@ -42,9 +40,8 @@
             "insurance_price_coef": 5,
             "exchange_price_coef": 0,
             "heal_price_coef": 0
-        },
-        {
-            "minLevel": 10,
+        }, {
+            "minLevel": "14",
             "minSalesSum": 11000,
             "minStanding": 0,
             "buy_price_coef": 55,
@@ -52,9 +49,8 @@
             "insurance_price_coef": 0,
             "exchange_price_coef": 0,
             "heal_price_coef": 0
-        },
-        {
-            "minLevel": 18,
+        }, {
+            "minLevel": "23",
             "minSalesSum": 25000,
             "minStanding": 0.3,
             "buy_price_coef": 55,
@@ -62,9 +58,8 @@
             "insurance_price_coef": 0,
             "exchange_price_coef": 0,
             "heal_price_coef": 0
-        },
-        {
-            "minLevel": 29,
+        }, {
+            "minLevel": "37",
             "minSalesSum": 32000,
             "minStanding": 0.6,
             "buy_price_coef": 55,
