database/traders/ragfair/base.json (before)
{
	"_id": "ragfair",
	"customization_seller": false,
	"name": "<Настоящее имя неизвестно>",
	"surname": "Unknown",
	"nickname": "Unknown",
	"location": "Unknown",
	"avatar": "/files/trader/avatar/unknown.jpg",
	"balance_rub": 500000,
	"balance_dol": 0,
	"balance_eur": 0,
	"unlockedByDefault": true,
	"discount": 0,
	"discount_end": 0,
	"buyer_up": false,
	"currency": "RUB",
	"nextResupply": 1576762923,
	"repair": {
		"availability": false,
		"quality": "2",
		"excluded_id_list": [],
		"excluded_category": [],
		"currency": "5449016a4bdc2d6f028b456f",
		"currency_coefficient": 1,
		"price_rate": 0
	},
	"insurance": {
		"availability": false,
		"min_payment": 0,
		"min_return_hour": 0,
		"max_return_hour": 0,
		"max_storage_time": 24,
		"excluded_category": []
	},
	"medic": false,
	"gridHeight": 120,
	"loyaltyLevels": [
		{
			"minLevel": 0,
			"minSalesSum": 0,
			"minStanding": 0,
			"buy_price_coef": 40,
			"repair_price_coef": 0,
			"insurance_price_coef": 20,
			"exchange_price_coef": 0,
			"heal_price_coef": 85
		}
	],
	"sell_category": [
		"5b47574386f77428ca22b33e",
		"5b47574386f77428ca22b33f",
		"5b5f78dc86f77409407a7f8e",
		"5b47574386f77428ca22b346",
		"5b47574386f77428ca22b340",
		"5b47574386f77428ca22b344",
		"5b47574386f77428ca22b342",
		"5b47574386f77428ca22b341",
		"5b47574386f77428ca22b345",
		"5b47574386f77428ca22b343",
		"5b5f71b386f774093f2ecf11",
		"5b5f71c186f77409407a7ec0",
		"5b5f71de86f774093f2ecf13",
		"5b5f724186f77447ed5636ad",
		"5b5f736886f774094242f193",
		"5b5f73ec86f774093e6cb4fd",
		"5b5f74cc86f77447ec5d770a",
		"5b5f750686f774093e6cb503",
		"5b5f751486f77447ec5d770c",
		"5b5f752e86f774093e6cb505",
		"5b5f754a86f774094242f19b",
		"5b5f755f86f77447ec5d770e",
		"5b5f757486f774093e6cb507",
		"5b5f75b986f77447ec5d7710",
		"5b5f75c686f774094242f19f",
		"5b5f75e486f77447ec5d7712",
		"5b5f760586f774093e6cb509",
		"5b5f761f86f774094242f1a1",
		"5b5f764186f77447ec5d7714"
	]
}

database/traders/ragfair/base.json (after)
{
	"_id": "ragfair",
	"customization_seller": false,
	"name": "<Настоящее имя неизвестно>",
	"surname": "Unknown",
	"nickname": "Unknown",
	"location": "Unknown",
	"avatar": "/files/trader/avatar/unknown.jpg",
	"balance_rub": 500000,
	"balance_dol": 0,
	"balance_eur": 0,
	"unlockedByDefault": false,
	"discount": 0,
	"discount_end": 0,
	"buyer_up": false,
	"currency": "RUB",
	"nextResupply": 1576762923,
	"repair": {
		"availability": false,
		"quality": "2",
		"excluded_id_list": [],
		"excluded_category": [],
		"currency": "5449016a4bdc2d6f028b456f",
		"currency_coefficient": 1
	},
	"insurance": {
		"availability": false,
		"min_payment": 0,
		"min_return_hour": 0,
		"max_return_hour": 0,
		"max_storage_time": 24,
		"excluded_category": []
	},
	"medic": false,
	"gridHeight": 120,
	"loyaltyLevels": [
		{
			"minLevel": 0,
			"minSalesSum": 0,
			"minStanding": 0,
			"buy_price_coef": 40,
			"repair_price_coef": 0,
			"insurance_price_coef": 20,
			"exchange_price_coef": 0,
			"heal_price_coef": 85
		}
	],
	"sell_category": [
		"5b47574386f77428ca22b33e",
		"5b47574386f77428ca22b33f",
		"5b5f78dc86f77409407a7f8e",
		"5b47574386f77428ca22b346",
		"5b47574386f77428ca22b340",
		"5b47574386f77428ca22b344",
		"5b47574386f77428ca22b342",
		"5b47574386f77428ca22b341",
		"5b47574386f77428ca22b345",
		"5b47574386f77428ca22b343",
		"5b5f71b386f774093f2ecf11",
		"5b5f71c186f77409407a7ec0",
		"5b5f71de86f774093f2ecf13",
		"5b5f724186f77447ed5636ad",
		"5b5f736886f774094242f193",
		"5b5f73ec86f774093e6cb4fd",
		"5b5f74cc86f77447ec5d770a",
		"5b5f750686f774093e6cb503",
		"5b5f751486f77447ec5d770c",
		"5b5f752e86f774093e6cb505",
		"5b5f754a86f774094242f19b",
		"5b5f755f86f77447ec5d770e",
		"5b5f757486f774093e6cb507",
		"5b5f75b986f77447ec5d7710",
		"5b5f75c686f774094242f19f",
		"5b5f75e486f77447ec5d7712",
		"5b5f760586f774093e6cb509",
		"5b5f761f86f774094242f1a1",
		"5b5f764186f77447ec5d7714"
	]
}

database/traders/ragfair/base.json (diff)
@@ -9,7 +9,7 @@
 	"balance_rub": 500000,
 	"balance_dol": 0,
 	"balance_eur": 0,
-	"unlockedByDefault": true,
+	"unlockedByDefault": false,
 	"discount": 0,
 	"discount_end": 0,
 	"buyer_up": false,
@@ -21,8 +21,7 @@
 		"excluded_id_list": [],
 		"excluded_category": [],
 		"currency": "5449016a4bdc2d6f028b456f",
-		"currency_coefficient": 1,
-		"price_rate": 0
+		"currency_coefficient": 1
 	},
 	"insurance": {
 		"availability": false,
